[ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerDelegate.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Lang,1,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerDelegate.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerDelegate.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [System,3,14,20]; ]
import Toybox.System;
[ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerDelegate.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [Attention,4,14,23]; ]
import Toybox.Attention;
[ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerDelegate.mc"; @line = 6; @symbol_classdef = [HabitTrackerDelegate,6,6,26]; @symbol_extends<0> = [WatchUi,6,35,42]; @symbol_extends<1> = [BehaviorDelegate,6,43,59]; ]
class HabitTrackerDelegate extends WatchUi.BehaviorDelegate {
    [ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerDelegate.mc"; @line = 6; ]
    <init> {
    }
    [ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerDelegate.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerDelegate.mc"; @line = 7; @position = 16; @symbol_vardef = [_view,7,16,21]; @symbol_type<0> = [HabitTrackerView,7,25,41]; ]
    private
    var _view as HabitTrackerView or Null;
    [ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerDelegate.mc"; @line = 9; @symbol_functiondef = [initialize,9,13,23]; ]
    function initialize() as Void {
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerDelegate_mc_9_26_12_4_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerDelegate.mc" 10 8 ]
        symbol [ BehaviorDelegate %tmp.2 10 8 24 ];
        %tmp.2 = getv ? :BehaviorDelegate;
        symbol [ initialize %tmp.3 10 25 35 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerDelegate.mc" 11 8 ]
        %tmp.4 = null;
        symbol [ _view ? 11 8 13 ];
        putv self :_view %tmp.4;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerDelegate_mc_9_26_12_4_stop:
    }
    [ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerDelegate.mc"; @line = 14; @symbol_functiondef = [setView,14,13,20]; @symbol_param<0> = [view,14,21,25]; @symbol_param<0>_type<0> = [HabitTrackerView,14,29,45]; ]
    function setView(view as HabitTrackerView) {
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerDelegate_mc_14_47_16_4_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerDelegate.mc" 15 8 ]
        %tmp.1 = lgetv %view;
        symbol [ view %tmp.1 15 16 20 ];
        symbol [ _view ? 15 8 13 ];
        putv self :_view %tmp.1;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerDelegate_mc_14_47_16_4_stop:
    }
    [ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerDelegate.mc"; @line = 18; @symbol_functiondef = [onKey,18,13,18]; @symbol_param<0> = [keyEvent,18,19,27]; @symbol_param<0>_type<0> = [KeyEvent,18,31,39]; @symbol_return<0> = [Boolean,18,44,51]; ]
    function onKey(keyEvent as KeyEvent) as Boolean {
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerDelegate_mc_18_52_61_4_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerDelegate.mc" 19 8 ]
        [ "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerDelegate_mc_18_52_61_4_start" "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerDelegate_mc_18_52_61_4_stop" ]
        %key.1 = local;
        symbol [ key %key.1 19 12 15 ];
        %tmp.1 = lgetv %keyEvent;
        symbol [ keyEvent %tmp.1 19 18 26 ];
        symbol [ getKey %tmp.2 19 27 33 ];
        %tmp.2 = getv function %tmp.1 :getKey;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %key.1 %tmp.3;
        symbol [ key %key.1 19 12 15 ];
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerDelegate.mc" 20 8 ]
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerDelegate_mc_20_8_59_8_if_stmt:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerDelegate_mc_20_12_20_55_begin:
        %tmp.4 = lgetv %key.1;
        symbol [ key %tmp.4 20 12 15 ];
        symbol [ WatchUi %tmp.5 20 19 26 ];
        %tmp.5 = getm $.Toybox.WatchUi;
        symbol [ KEY_ENTER %tmp.6 20 27 36 ];
        %tmp.6 = getv %tmp.5 :KEY_ENTER;
        %tmp.7 = eq %tmp.4 %tmp.6;
        bt %tmp.7 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerDelegate_mc_20_8_59_8_if_true;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerDelegate_mc_20_40_20_55_false:
        %tmp.8 = lgetv %key.1;
        symbol [ key %tmp.8 20 40 43 ];
        symbol [ WatchUi %tmp.9 20 47 54 ];
        %tmp.9 = getm $.Toybox.WatchUi;
        symbol [ KEY_START %tmp.10 20 55 64 ];
        %tmp.10 = getv %tmp.9 :KEY_START;
        %tmp.11 = eq %tmp.8 %tmp.10;
        push %tmp.11;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerDelegate_mc_20_40_20_55_end:
        %tmp.12 = phi [%tmp.7 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerDelegate_mc_20_12_20_55_begin] [%tmp.11 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerDelegate_mc_20_40_20_55_false] [%tmp.12 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerDelegate_mc_20_40_20_55_end];
        bf %tmp.12 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerDelegate_mc_20_8_59_8_if_false;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerDelegate_mc_20_8_59_8_if_true:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerDelegate_mc_20_66_31_8_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerDelegate.mc" 21 12 ]
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerDelegate_mc_21_12_29_12_if_stmt:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerDelegate_mc_21_16_21_57_begin:
        symbol [ _view %tmp.14 21 16 21 ];
        %tmp.14 = getv ? :_view;
        %tmp.15 = null;
        %tmp.16 = ne %tmp.14 %tmp.15;
        bf %tmp.16 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerDelegate_mc_21_12_29_12_if_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerDelegate_mc_21_33_21_57_true:
        symbol [ _view %tmp.18 21 33 38 ];
        %tmp.18 = getv ? :_view;
        %tmp.19 = as %tmp.18 { (!Null) };
        symbol [ getPageIndex %tmp.20 21 39 51 ];
        %tmp.20 = getv function %tmp.19 :getPageIndex;
        %tmp.21 = invoke %tmp.19 %tmp.20();
        %tmp.22 = 0;
        %tmp.23 = eq %tmp.21 %tmp.22;
        push %tmp.23;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerDelegate_mc_21_33_21_57_end:
        %tmp.24 = phi [%tmp.16 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerDelegate_mc_21_16_21_57_begin] [%tmp.23 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerDelegate_mc_21_33_21_57_true] [%tmp.24 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerDelegate_mc_21_33_21_57_end];
        bf %tmp.24 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerDelegate_mc_21_12_29_12_if_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerDelegate_mc_21_12_29_12_if_true:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerDelegate_mc_21_60_29_12_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerDelegate.mc" 22 16 ]
        [ "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerDelegate_mc_21_60_29_12_start" "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerDelegate_mc_21_60_29_12_stop" ]
        %app.2 = local;
        symbol [ app %app.2 22 20 23 ];
        symbol [ Application %tmp.26 22 26 37 ];
        %tmp.26 = getv ? :Application;
        symbol [ getApp %tmp.27 22 38 44 ];
        %tmp.27 = getv function %tmp.26 :getApp;
        %tmp.28 = invoke %tmp.26 %tmp.27();
        %tmp.29 = as %tmp.28 HabitTrackerApp;
        symbol [ HabitTrackerApp %tmp.29 22 50 65 ];
        lputv %app.2 %tmp.29;
        symbol [ app %app.2 22 20 23 ];
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerDelegate.mc" 23 16 ]
        %tmp.30 = lgetv %app.2;
        symbol [ app %tmp.30 23 16 19 ];
        symbol [ toggleHabit %tmp.31 23 20 31 ];
        %tmp.31 = getv function %tmp.30 :toggleHabit;
        %tmp.32 = lgetv %app.2;
        symbol [ app %tmp.32 23 32 35 ];
        symbol [ getSelectedIndex %tmp.33 23 36 52 ];
        %tmp.33 = getv function %tmp.32 :getSelectedIndex;
        %tmp.34 = invoke %tmp.32 %tmp.33();
        invoke %tmp.30 %tmp.31(%tmp.34);
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerDelegate.mc" 24 16 ]
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerDelegate_mc_24_16_27_16_if_stmt:
        symbol [ Attention %tmp.35 24 20 29 ];
        %tmp.35 = getm $.Toybox.Attention;
        %tmp.36 = null;
        %tmp.37 = ne %tmp.35 %tmp.36;
        bf %tmp.37 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerDelegate_mc_24_16_27_16_if_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerDelegate_mc_24_16_27_16_if_true:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerDelegate_mc_24_39_27_16_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerDelegate.mc" 25 20 ]
        [ "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerDelegate_mc_24_39_27_16_start" "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerDelegate_mc_24_39_27_16_stop" ]
        %vibe.3 = local;
        symbol [ vibe %vibe.3 25 24 28 ];
        symbol [ Attention %tmp.40 25 35 44 ];
        %tmp.40 = getm $.Toybox.Attention;
        symbol [ VibeProfile %tmp.41 25 45 56 ];
        %tmp.41 = getv function ? %tmp.40 :VibeProfile;
        %tmp.42 = 50;
        %tmp.43 = 100;
        %tmp.38 = newc %tmp.41 (%tmp.42, %tmp.43);
        lputv %vibe.3 %tmp.38;
        symbol [ vibe %vibe.3 25 24 28 ];
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerDelegate.mc" 26 20 ]
        symbol [ Attention %tmp.44 26 20 29 ];
        %tmp.44 = getm $.Toybox.Attention;
        symbol [ vibrate %tmp.45 26 30 37 ];
        %tmp.45 = getv function %tmp.44 :vibrate;
        %tmp.46 = newa 1;
        %tmp.47 = lgetv %vibe.3;
        symbol [ vibe %tmp.47 26 39 43 ];
        %tmp.48 = dup %tmp.46;
        %tmp.49 = aputv %tmp.48 0 %tmp.47;
        invoke %tmp.44 %tmp.45(%tmp.49);
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerDelegate_mc_24_39_27_16_stop:
        goto @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerDelegate_mc_24_16_27_16_if_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerDelegate_mc_24_16_27_16_if_end:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerDelegate.mc" 28 16 ]
        symbol [ WatchUi %tmp.50 28 16 23 ];
        %tmp.50 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.51 28 24 37 ];
        %tmp.51 = getv function %tmp.50 :requestUpdate;
        invoke %tmp.50 %tmp.51();
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerDelegate_mc_21_60_29_12_stop:
        goto @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerDelegate_mc_21_12_29_12_if_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerDelegate_mc_21_12_29_12_if_end:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerDelegate.mc" 30 12 ]
        %tmp.52 = true;
        ret %tmp.52;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerDelegate_mc_20_66_31_8_stop:
        goto @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerDelegate_mc_20_8_59_8_if_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerDelegate_mc_20_8_59_8_if_false:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerDelegate.mc" 31 15 ]
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerDelegate_mc_31_15_59_8_if_stmt:
        %tmp.53 = lgetv %key.1;
        symbol [ key %tmp.53 31 19 22 ];
        symbol [ WatchUi %tmp.54 31 26 33 ];
        %tmp.54 = getm $.Toybox.WatchUi;
        symbol [ KEY_UP %tmp.55 31 34 40 ];
        %tmp.55 = getv %tmp.54 :KEY_UP;
        %tmp.56 = eq %tmp.53 %tmp.55;
        bf %tmp.56 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerDelegate_mc_31_15_59_8_if_false;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerDelegate_mc_31_15_59_8_if_true:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerDelegate_mc_31_42_40_8_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerDelegate.mc" 32 12 ]
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerDelegate_mc_32_12_38_12_if_stmt:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerDelegate_mc_32_16_32_57_begin:
        symbol [ _view %tmp.58 32 16 21 ];
        %tmp.58 = getv ? :_view;
        %tmp.59 = null;
        %tmp.60 = ne %tmp.58 %tmp.59;
        bf %tmp.60 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerDelegate_mc_32_12_38_12_if_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerDelegate_mc_32_33_32_57_true:
        symbol [ _view %tmp.62 32 33 38 ];
        %tmp.62 = getv ? :_view;
        %tmp.63 = as %tmp.62 { (!Null) };
        symbol [ getPageIndex %tmp.64 32 39 51 ];
        %tmp.64 = getv function %tmp.63 :getPageIndex;
        %tmp.65 = invoke %tmp.63 %tmp.64();
        %tmp.66 = 0;
        %tmp.67 = eq %tmp.65 %tmp.66;
        push %tmp.67;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerDelegate_mc_32_33_32_57_end:
        %tmp.68 = phi [%tmp.60 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerDelegate_mc_32_16_32_57_begin] [%tmp.67 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerDelegate_mc_32_33_32_57_true] [%tmp.68 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerDelegate_mc_32_33_32_57_end];
        bf %tmp.68 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerDelegate_mc_32_12_38_12_if_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerDelegate_mc_32_12_38_12_if_true:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerDelegate_mc_32_60_38_12_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerDelegate.mc" 33 16 ]
        [ "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerDelegate_mc_32_60_38_12_start" "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerDelegate_mc_32_60_38_12_stop" ]
        %app.4 = local;
        symbol [ app %app.4 33 20 23 ];
        symbol [ Application %tmp.70 33 26 37 ];
        %tmp.70 = getv ? :Application;
        symbol [ getApp %tmp.71 33 38 44 ];
        %tmp.71 = getv function %tmp.70 :getApp;
        %tmp.72 = invoke %tmp.70 %tmp.71();
        %tmp.73 = as %tmp.72 HabitTrackerApp;
        symbol [ HabitTrackerApp %tmp.73 33 50 65 ];
        lputv %app.4 %tmp.73;
        symbol [ app %app.4 33 20 23 ];
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerDelegate.mc" 34 16 ]
        [ "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerDelegate_mc_32_60_38_12_start" "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerDelegate_mc_32_60_38_12_stop" ]
        %idx.5 = local;
        symbol [ idx %idx.5 34 20 23 ];
        %tmp.74 = lgetv %app.4;
        symbol [ app %tmp.74 34 26 29 ];
        symbol [ getSelectedIndex %tmp.75 34 30 46 ];
        %tmp.75 = getv function %tmp.74 :getSelectedIndex;
        %tmp.76 = invoke %tmp.74 %tmp.75();
        lputv %idx.5 %tmp.76;
        symbol [ idx %idx.5 34 20 23 ];
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerDelegate.mc" 35 16 ]
        %tmp.77 = lgetv %idx.5;
        symbol [ idx %tmp.77 35 23 26 ];
        %tmp.78 = 1;
        %tmp.79 = add %tmp.77 %tmp.78;
        %tmp.80 = 5;
        %tmp.81 = mod %tmp.79 %tmp.80;
        lputv %idx.5 %tmp.81;
        symbol [ idx %idx.5 35 16 19 ];
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerDelegate.mc" 36 16 ]
        %tmp.82 = lgetv %app.4;
        symbol [ app %tmp.82 36 16 19 ];
        symbol [ setSelectedIndex %tmp.83 36 20 36 ];
        %tmp.83 = getv function %tmp.82 :setSelectedIndex;
        %tmp.84 = lgetv %idx.5;
        symbol [ idx %tmp.84 36 37 40 ];
        invoke %tmp.82 %tmp.83(%tmp.84);
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerDelegate.mc" 37 16 ]
        symbol [ WatchUi %tmp.85 37 16 23 ];
        %tmp.85 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.86 37 24 37 ];
        %tmp.86 = getv function %tmp.85 :requestUpdate;
        invoke %tmp.85 %tmp.86();
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerDelegate_mc_32_60_38_12_stop:
        goto @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerDelegate_mc_32_12_38_12_if_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerDelegate_mc_32_12_38_12_if_end:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerDelegate.mc" 39 12 ]
        %tmp.87 = true;
        ret %tmp.87;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerDelegate_mc_31_42_40_8_stop:
        goto @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerDelegate_mc_31_15_59_8_if_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerDelegate_mc_31_15_59_8_if_false:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerDelegate.mc" 40 15 ]
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerDelegate_mc_40_15_59_8_if_stmt:
        %tmp.88 = lgetv %key.1;
        symbol [ key %tmp.88 40 19 22 ];
        symbol [ WatchUi %tmp.89 40 26 33 ];
        %tmp.89 = getm $.Toybox.WatchUi;
        symbol [ KEY_DOWN %tmp.90 40 34 42 ];
        %tmp.90 = getv %tmp.89 :KEY_DOWN;
        %tmp.91 = eq %tmp.88 %tmp.90;
        bf %tmp.91 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerDelegate_mc_40_15_59_8_if_false;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerDelegate_mc_40_15_59_8_if_true:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerDelegate_mc_40_44_47_8_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerDelegate.mc" 41 12 ]
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerDelegate_mc_41_12_45_12_if_stmt:
        symbol [ _view %tmp.93 41 16 21 ];
        %tmp.93 = getv ? :_view;
        %tmp.94 = null;
        %tmp.95 = ne %tmp.93 %tmp.94;
        bf %tmp.95 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerDelegate_mc_41_12_45_12_if_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerDelegate_mc_41_12_45_12_if_true:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerDelegate_mc_41_31_45_12_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerDelegate.mc" 42 16 ]
        [ "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerDelegate_mc_41_31_45_12_start" "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerDelegate_mc_41_31_45_12_stop" ]
        %nextPage.6 = local;
        symbol [ nextPage %nextPage.6 42 20 28 ];
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerDelegate_mc_42_31_42_65_begin:
        symbol [ _view %tmp.97 42 32 37 ];
        %tmp.97 = getv ? :_view;
        %tmp.98 = as %tmp.97 { (!Null) };
        symbol [ getPageIndex %tmp.99 42 38 50 ];
        %tmp.99 = getv function %tmp.98 :getPageIndex;
        %tmp.100 = invoke %tmp.98 %tmp.99();
        %tmp.101 = 0;
        %tmp.102 = eq %tmp.100 %tmp.101;
        bf %tmp.102 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerDelegate_mc_42_31_42_65_false;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerDelegate_mc_42_31_42_65_true:
        %tmp.103 = 1;
        push %tmp.103;
        goto @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerDelegate_mc_42_31_42_65_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerDelegate_mc_42_31_42_65_false:
        %tmp.104 = 0;
        push %tmp.104;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerDelegate_mc_42_31_42_65_end:
        %tmp.105 = phi [%tmp.102 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerDelegate_mc_42_31_42_65_begin] [%tmp.103 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerDelegate_mc_42_31_42_65_true] [%tmp.104 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerDelegate_mc_42_31_42_65_false] [%tmp.105 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerDelegate_mc_42_31_42_65_end];
        lputv %nextPage.6 %tmp.105;
        symbol [ nextPage %nextPage.6 42 20 28 ];
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerDelegate.mc" 43 16 ]
        symbol [ _view %tmp.107 43 16 21 ];
        %tmp.107 = getv ? :_view;
        symbol [ setPageIndex %tmp.108 43 22 34 ];
        %tmp.108 = getv function %tmp.107 :setPageIndex;
        %tmp.109 = lgetv %nextPage.6;
        symbol [ nextPage %tmp.109 43 35 43 ];
        invoke %tmp.107 %tmp.108(%tmp.109);
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerDelegate.mc" 44 16 ]
        symbol [ WatchUi %tmp.110 44 16 23 ];
        %tmp.110 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.111 44 24 37 ];
        %tmp.111 = getv function %tmp.110 :requestUpdate;
        invoke %tmp.110 %tmp.111();
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerDelegate_mc_41_31_45_12_stop:
        goto @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerDelegate_mc_41_12_45_12_if_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerDelegate_mc_41_12_45_12_if_end:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerDelegate.mc" 46 12 ]
        %tmp.112 = true;
        ret %tmp.112;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerDelegate_mc_40_44_47_8_stop:
        goto @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerDelegate_mc_40_15_59_8_if_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerDelegate_mc_40_15_59_8_if_false:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerDelegate.mc" 47 15 ]
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerDelegate_mc_47_15_59_8_if_stmt:
        %tmp.113 = lgetv %key.1;
        symbol [ key %tmp.113 47 19 22 ];
        symbol [ WatchUi %tmp.114 47 26 33 ];
        %tmp.114 = getm $.Toybox.WatchUi;
        symbol [ KEY_LEFT %tmp.115 47 34 42 ];
        %tmp.115 = getv %tmp.114 :KEY_LEFT;
        %tmp.116 = eq %tmp.113 %tmp.115;
        bf %tmp.116 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerDelegate_mc_47_15_59_8_if_false;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerDelegate_mc_47_15_59_8_if_true:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerDelegate_mc_47_44_53_8_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerDelegate.mc" 48 12 ]
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerDelegate_mc_48_12_51_12_if_stmt:
        symbol [ _view %tmp.118 48 16 21 ];
        %tmp.118 = getv ? :_view;
        %tmp.119 = null;
        %tmp.120 = ne %tmp.118 %tmp.119;
        bf %tmp.120 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerDelegate_mc_48_12_51_12_if_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerDelegate_mc_48_12_51_12_if_true:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerDelegate_mc_48_31_51_12_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerDelegate.mc" 49 16 ]
        symbol [ _view %tmp.122 49 16 21 ];
        %tmp.122 = getv ? :_view;
        %tmp.123 = as %tmp.122 { (!Null) };
        symbol [ setPageIndex %tmp.124 49 22 34 ];
        %tmp.124 = getv function %tmp.123 :setPageIndex;
        %tmp.125 = 0;
        invoke %tmp.123 %tmp.124(%tmp.125);
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerDelegate.mc" 50 16 ]
        symbol [ WatchUi %tmp.126 50 16 23 ];
        %tmp.126 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.127 50 24 37 ];
        %tmp.127 = getv function %tmp.126 :requestUpdate;
        invoke %tmp.126 %tmp.127();
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerDelegate_mc_48_31_51_12_stop:
        goto @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerDelegate_mc_48_12_51_12_if_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerDelegate_mc_48_12_51_12_if_end:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerDelegate.mc" 52 12 ]
        %tmp.128 = true;
        ret %tmp.128;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerDelegate_mc_47_44_53_8_stop:
        goto @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerDelegate_mc_47_15_59_8_if_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerDelegate_mc_47_15_59_8_if_false:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerDelegate.mc" 53 15 ]
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerDelegate_mc_53_15_59_8_if_stmt:
        %tmp.129 = lgetv %key.1;
        symbol [ key %tmp.129 53 19 22 ];
        symbol [ WatchUi %tmp.130 53 26 33 ];
        %tmp.130 = getm $.Toybox.WatchUi;
        symbol [ KEY_RIGHT %tmp.131 53 34 43 ];
        %tmp.131 = getv %tmp.130 :KEY_RIGHT;
        %tmp.132 = eq %tmp.129 %tmp.131;
        bf %tmp.132 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerDelegate_mc_53_15_59_8_if_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerDelegate_mc_53_15_59_8_if_true:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerDelegate_mc_53_45_59_8_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerDelegate.mc" 54 12 ]
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerDelegate_mc_54_12_57_12_if_stmt:
        symbol [ _view %tmp.134 54 16 21 ];
        %tmp.134 = getv ? :_view;
        %tmp.135 = null;
        %tmp.136 = ne %tmp.134 %tmp.135;
        bf %tmp.136 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerDelegate_mc_54_12_57_12_if_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerDelegate_mc_54_12_57_12_if_true:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerDelegate_mc_54_31_57_12_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerDelegate.mc" 55 16 ]
        symbol [ _view %tmp.138 55 16 21 ];
        %tmp.138 = getv ? :_view;
        %tmp.139 = as %tmp.138 { (!Null) };
        symbol [ setPageIndex %tmp.140 55 22 34 ];
        %tmp.140 = getv function %tmp.139 :setPageIndex;
        %tmp.141 = 1;
        invoke %tmp.139 %tmp.140(%tmp.141);
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerDelegate.mc" 56 16 ]
        symbol [ WatchUi %tmp.142 56 16 23 ];
        %tmp.142 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.143 56 24 37 ];
        %tmp.143 = getv function %tmp.142 :requestUpdate;
        invoke %tmp.142 %tmp.143();
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerDelegate_mc_54_31_57_12_stop:
        goto @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerDelegate_mc_54_12_57_12_if_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerDelegate_mc_54_12_57_12_if_end:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerDelegate.mc" 58 12 ]
        %tmp.144 = true;
        ret %tmp.144;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerDelegate_mc_53_45_59_8_stop:
        goto @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerDelegate_mc_53_15_59_8_if_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerDelegate_mc_53_15_59_8_if_end:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerDelegate_mc_47_15_59_8_if_end:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerDelegate_mc_40_15_59_8_if_end:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerDelegate_mc_31_15_59_8_if_end:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerDelegate_mc_20_8_59_8_if_end:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerDelegate.mc" 60 8 ]
        %tmp.145 = false;
        ret %tmp.145;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerDelegate_mc_18_52_61_4_stop:
    }
}
[ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerDelegate.mc"; @line = 1; ]
<init> {
}
