[ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Application,1,14,25]; ]
import Toybox.Application;
[ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Lang,2,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [WatchUi,3,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [Time,4,14,18]; ]
import Toybox.Time;
[ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 5; @symbol_importdef<0> = [Toybox,5,7,13]; @symbol_importdef<1> = [Time,5,14,18]; @symbol_importdef<2> = [Gregorian,5,19,28]; ]
import Toybox.Time.Gregorian;
[ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 7; @symbol_classdef = [HabitTrackerApp,7,6,21]; @symbol_extends<0> = [Application,7,30,41]; @symbol_extends<1> = [AppBase,7,42,49]; ]
class HabitTrackerApp extends Application.AppBase {
    [ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 7; ]
    <init> {
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 8 16 ]
        %tmp.1 = newa 5;
        %tmp.2 = "Take Vitamins";
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = "Take Creatine";
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = "Workout";
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = "Learn 30min";
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 3 %tmp.11;
        %tmp.14 = "Meditate";
        %tmp.15 = dup %tmp.13;
        %tmp.16 = aputv %tmp.15 4 %tmp.14;
        putv self :_habits %tmp.16;
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 17 16 ]
        %tmp.18 = 0;
        %tmp.17 = newa Array<Number> %tmp.18;
        symbol [ Array %tmp.17 17 48 53 ];
        symbol [ Number %tmp.17 17 54 60 ];
        putv self :_history %tmp.17;
    }
    [ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 7; ]
    static
    <init> {
    }
    [ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 8; @position = 16; @symbol_vardef = [_habits,8,16,23]; @symbol_type<0> = [Array,8,27,32]; @symbol_type<1> = [String,8,33,39]; ]
    private
    var _habits as Array<String>;
    [ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 15; @position = 16; @symbol_vardef = [_progress,15,16,25]; @symbol_type<0> = [Array,15,29,34]; @symbol_type<1> = [Number,15,35,41]; ]
    private
    var _progress as Array<Number>;
    [ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 16; @position = 16; @symbol_vardef = [_selectedIndex,16,16,30]; @symbol_type<0> = [Number,16,34,40]; ]
    private
    var _selectedIndex as Number = 0;
    [ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 17; @position = 16; @symbol_vardef = [_history,17,16,24]; @symbol_type<0> = [Array,17,28,33]; @symbol_type<1> = [Number,17,34,40]; ]
    private
    var _history as Array<Number>;
    [ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 19; @symbol_functiondef = [initialize,19,13,23]; ]
    function initialize() as Void {
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_19_26_24_4_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 20 8 ]
        symbol [ AppBase %tmp.2 20 8 15 ];
        %tmp.2 = getv ? :AppBase;
        symbol [ initialize %tmp.3 20 16 26 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 21 8 ]
        %tmp.5 = 5;
        %tmp.4 = newa Array<Number> %tmp.5;
        symbol [ Array %tmp.4 21 24 29 ];
        symbol [ Number %tmp.4 21 30 36 ];
        symbol [ _progress ? 21 8 17 ];
        putv self :_progress %tmp.4;
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 23 8 ]
        %tmp.7 = 0;
        %tmp.6 = newa Array<Number> %tmp.7;
        symbol [ Array %tmp.6 23 23 28 ];
        symbol [ Number %tmp.6 23 29 35 ];
        symbol [ _history ? 23 8 16 ];
        putv self :_history %tmp.6;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_19_26_24_4_stop:
    }
    [ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 26; @symbol_functiondef = [onStart,26,13,20]; @symbol_param<0> = [state,26,21,26]; @symbol_param<0>_type<0> = [Dictionary,26,30,40]; ]
    function onStart(state as Dictionary or Null) as Void {
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_26_51_28_4_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 27 8 ]
        %tmp.1 = self;
        symbol [ checkAndResetForNewDay %tmp.2 27 8 30 ];
        %tmp.2 = getv function %tmp.1 :checkAndResetForNewDay;
        invoke %tmp.1 %tmp.2();
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_26_51_28_4_stop:
    }
    [ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 31; @symbol_functiondef = [onStop,31,13,19]; @symbol_param<0> = [state,31,20,25]; @symbol_param<0>_type<0> = [Dictionary,31,29,39]; ]
    function onStop(state as Dictionary or Null) as Void {
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_31_50_33_4_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 32 8 ]
        %tmp.1 = self;
        symbol [ saveProgress %tmp.2 32 8 20 ];
        %tmp.2 = getv function %tmp.1 :saveProgress;
        invoke %tmp.1 %tmp.2();
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_31_50_33_4_stop:
    }
    [ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 36; @symbol_functiondef = [getInitialView,36,13,27]; @symbol_return<0> = [Views,36,34,39]; @symbol_return<1> = [Views,36,45,50]; @symbol_return<2> = [InputDelegates,36,52,66]; ]
    function getInitialView() as [Views] or [Views, InputDelegates] {
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_36_68_41_4_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 37 8 ]
        [ "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_36_68_41_4_start" "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_36_68_41_4_stop" ]
        %view.1 = local;
        symbol [ view %view.1 37 12 16 ];
        symbol [ HabitTrackerView %tmp.4 37 23 39 ];
        %tmp.4 = getv ? :HabitTrackerView;
        %tmp.1 = newc %tmp.4 ();
        lputv %view.1 %tmp.1;
        symbol [ view %view.1 37 12 16 ];
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 38 8 ]
        [ "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_36_68_41_4_start" "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_36_68_41_4_stop" ]
        %delegate.2 = local;
        symbol [ delegate %delegate.2 38 12 20 ];
        symbol [ HabitTrackerDelegate %tmp.8 38 27 47 ];
        %tmp.8 = getv ? :HabitTrackerDelegate;
        %tmp.5 = newc %tmp.8 ();
        lputv %delegate.2 %tmp.5;
        symbol [ delegate %delegate.2 38 12 20 ];
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 39 8 ]
        %tmp.9 = lgetv %delegate.2;
        symbol [ delegate %tmp.9 39 8 16 ];
        symbol [ setView %tmp.10 39 17 24 ];
        %tmp.10 = getv function %tmp.9 :setView;
        %tmp.11 = lgetv %view.1;
        symbol [ view %tmp.11 39 25 29 ];
        invoke %tmp.9 %tmp.10(%tmp.11);
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 40 8 ]
        %tmp.12 = newa 2;
        %tmp.13 = lgetv %view.1;
        symbol [ view %tmp.13 40 16 20 ];
        %tmp.14 = dup %tmp.12;
        %tmp.15 = aputv %tmp.14 0 %tmp.13;
        %tmp.16 = lgetv %delegate.2;
        symbol [ delegate %tmp.16 40 22 30 ];
        %tmp.17 = dup %tmp.15;
        %tmp.18 = aputv %tmp.17 1 %tmp.16;
        ret %tmp.18;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_36_68_41_4_stop:
    }
    [ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 43; @symbol_functiondef = [getCurrentDayNumber,43,13,32]; ]
    function getCurrentDayNumber() {
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_43_35_47_4_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 44 8 ]
        [ "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_43_35_47_4_start" "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_43_35_47_4_stop" ]
        %now.1 = local;
        symbol [ now %now.1 44 12 15 ];
        symbol [ Time %tmp.1 44 18 22 ];
        %tmp.1 = getm $.Toybox.Time;
        symbol [ now %tmp.2 44 23 26 ];
        %tmp.2 = getv function %tmp.1 :now;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %now.1 %tmp.3;
        symbol [ now %now.1 44 12 15 ];
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 45 8 ]
        [ "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_43_35_47_4_start" "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_43_35_47_4_stop" ]
        %daysSinceEpoch.2 = local;
        symbol [ daysSinceEpoch %daysSinceEpoch.2 45 12 26 ];
        %tmp.4 = lgetv %now.1;
        symbol [ now %tmp.4 45 29 32 ];
        symbol [ value %tmp.5 45 33 38 ];
        %tmp.5 = getv function %tmp.4 :value;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        %tmp.7 = 24;
        %tmp.8 = 60;
        %tmp.9 = mul %tmp.7 %tmp.8;
        %tmp.10 = 60;
        %tmp.11 = mul %tmp.9 %tmp.10;
        %tmp.12 = div %tmp.6 %tmp.11;
        lputv %daysSinceEpoch.2 %tmp.12;
        symbol [ daysSinceEpoch %daysSinceEpoch.2 45 12 26 ];
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 46 8 ]
        %tmp.13 = lgetv %daysSinceEpoch.2;
        symbol [ daysSinceEpoch %tmp.13 46 15 29 ];
        symbol [ toNumber %tmp.14 46 30 38 ];
        %tmp.14 = getv function %tmp.13 :toNumber;
        %tmp.15 = invoke %tmp.13 %tmp.14();
        ret %tmp.15;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_43_35_47_4_stop:
    }
    [ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 49; @symbol_functiondef = [saveProgress,49,13,25]; ]
    function saveProgress() {
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_49_28_61_4_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 50 8 ]
        [ "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_49_28_61_4_start" "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_49_28_61_4_stop" ]
        %storage.1 = local;
        symbol [ storage %storage.1 50 12 19 ];
        %tmp.1 = newd 0;
        lputv %storage.1 %tmp.1;
        symbol [ storage %storage.1 50 12 19 ];
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 51 8 ]
        for @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_51_8_53_8_for_test @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_51_8_53_8_for_incr @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_51_8_53_8_for_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_51_8_53_8_for_init:
        [ "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_51_8_53_8_for_begin" "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_51_8_53_8_for_end" ]
        %i.2 = local;
        symbol [ i %i.2 51 17 18 ];
        %tmp.2 = 0;
        lputv %i.2 %tmp.2;
        symbol [ i %i.2 51 17 18 ];
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_51_8_53_8_for_test:
        %tmp.3 = lgetv %i.2;
        symbol [ i %tmp.3 51 24 25 ];
        symbol [ _progress %tmp.5 51 28 37 ];
        %tmp.5 = getv ? :_progress;
        symbol [ size %tmp.6 51 38 42 ];
        %tmp.6 = getv function %tmp.5 :size;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        %tmp.8 = lt %tmp.3 %tmp.7;
        bf %tmp.8 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_51_8_53_8_for_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_51_8_53_8_for_begin:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_51_51_53_8_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 52 12 ]
        %tmp.9 = lgetv %storage.1;
        symbol [ storage %tmp.9 52 12 19 ];
        symbol [ put %tmp.10 52 20 23 ];
        %tmp.10 = getv function %tmp.9 :put;
        %tmp.11 = lgetv %i.2;
        symbol [ i %tmp.11 52 24 25 ];
        symbol [ _progress %tmp.13 52 27 36 ];
        %tmp.13 = getv ? :_progress;
        %tmp.14 = lgetv %i.2;
        symbol [ i %tmp.14 52 37 38 ];
        %tmp.15 = agetv %tmp.13 %tmp.14;
        invoke %tmp.9 %tmp.10(%tmp.11, %tmp.15);
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_51_51_53_8_stop:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_51_8_53_8_for_incr:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 51 ]
        %tmp.18 = lgetv %i.2;
        symbol [ i %tmp.18 51 46 47 ];
        %tmp.19 = add %tmp.18 1;
        lputv %i.2 %tmp.19;
        symbol [ i %i.2 51 46 47 ];
        goto @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_51_8_53_8_for_test;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_51_8_53_8_for_end:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 54 8 ]
        %tmp.20 = lgetv %storage.1;
        symbol [ storage %tmp.20 54 8 15 ];
        symbol [ put %tmp.21 54 16 19 ];
        %tmp.21 = getv function %tmp.20 :put;
        %tmp.22 = 100;
        %tmp.23 = self;
        symbol [ getCurrentDateString %tmp.24 54 25 45 ];
        %tmp.24 = getv function %tmp.23 :getCurrentDateString;
        %tmp.25 = invoke %tmp.23 %tmp.24();
        invoke %tmp.20 %tmp.21(%tmp.22, %tmp.25);
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 55 8 ]
        %tmp.26 = lgetv %storage.1;
        symbol [ storage %tmp.26 55 8 15 ];
        symbol [ put %tmp.27 55 16 19 ];
        %tmp.27 = getv function %tmp.26 :put;
        %tmp.28 = 300;
        %tmp.29 = self;
        symbol [ getCurrentDayNumber %tmp.30 55 25 44 ];
        %tmp.30 = getv function %tmp.29 :getCurrentDayNumber;
        %tmp.31 = invoke %tmp.29 %tmp.30();
        invoke %tmp.26 %tmp.27(%tmp.28, %tmp.31);
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 56 8 ]
        %tmp.32 = lgetv %storage.1;
        symbol [ storage %tmp.32 56 8 15 ];
        symbol [ put %tmp.33 56 16 19 ];
        %tmp.33 = getv function %tmp.32 :put;
        %tmp.34 = 200;
        symbol [ _history %tmp.36 56 25 33 ];
        %tmp.36 = getv ? :_history;
        symbol [ size %tmp.37 56 34 38 ];
        %tmp.37 = getv function %tmp.36 :size;
        %tmp.38 = invoke %tmp.36 %tmp.37();
        invoke %tmp.32 %tmp.33(%tmp.34, %tmp.38);
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 57 8 ]
        for @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_57_8_59_8_for_test @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_57_8_59_8_for_incr @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_57_8_59_8_for_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_57_8_59_8_for_init:
        [ "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_57_8_59_8_for_begin" "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_57_8_59_8_for_end" ]
        %i.3 = local;
        symbol [ i %i.3 57 17 18 ];
        %tmp.39 = 0;
        lputv %i.3 %tmp.39;
        symbol [ i %i.3 57 17 18 ];
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_57_8_59_8_for_test:
        %tmp.40 = lgetv %i.3;
        symbol [ i %tmp.40 57 24 25 ];
        symbol [ _history %tmp.42 57 28 36 ];
        %tmp.42 = getv ? :_history;
        symbol [ size %tmp.43 57 37 41 ];
        %tmp.43 = getv function %tmp.42 :size;
        %tmp.44 = invoke %tmp.42 %tmp.43();
        %tmp.45 = lt %tmp.40 %tmp.44;
        bf %tmp.45 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_57_8_59_8_for_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_57_8_59_8_for_begin:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_57_50_59_8_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 58 12 ]
        %tmp.46 = lgetv %storage.1;
        symbol [ storage %tmp.46 58 12 19 ];
        symbol [ put %tmp.47 58 20 23 ];
        %tmp.47 = getv function %tmp.46 :put;
        %tmp.48 = 201;
        %tmp.49 = lgetv %i.3;
        symbol [ i %tmp.49 58 30 31 ];
        %tmp.50 = add %tmp.48 %tmp.49;
        symbol [ _history %tmp.52 58 33 41 ];
        %tmp.52 = getv ? :_history;
        %tmp.53 = lgetv %i.3;
        symbol [ i %tmp.53 58 42 43 ];
        %tmp.54 = agetv %tmp.52 %tmp.53;
        invoke %tmp.46 %tmp.47(%tmp.50, %tmp.54);
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_57_50_59_8_stop:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_57_8_59_8_for_incr:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 57 ]
        %tmp.57 = lgetv %i.3;
        symbol [ i %tmp.57 57 45 46 ];
        %tmp.58 = add %tmp.57 1;
        lputv %i.3 %tmp.58;
        symbol [ i %i.3 57 45 46 ];
        goto @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_57_8_59_8_for_test;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_57_8_59_8_for_end:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 60 8 ]
        symbol [ Application %tmp.59 60 8 19 ];
        %tmp.59 = getm $.Toybox.Application;
        symbol [ Storage %tmp.60 60 20 27 ];
        %tmp.60 = getv %tmp.59 :Storage;
        symbol [ setValue %tmp.61 60 28 36 ];
        %tmp.61 = getv function %tmp.60 :setValue;
        %tmp.62 = "habits";
        %tmp.63 = lgetv %storage.1;
        symbol [ storage %tmp.63 60 47 54 ];
        invoke %tmp.60 %tmp.61(%tmp.62, %tmp.63);
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_49_28_61_4_stop:
    }
    [ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 63; @symbol_functiondef = [checkAndResetForNewDay,63,13,35]; ]
    function checkAndResetForNewDay() {
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_63_38_119_4_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 64 8 ]
        [ "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_63_38_119_4_start" "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_63_38_119_4_stop" ]
        %storage.1 = local;
        symbol [ storage %storage.1 64 12 19 ];
        symbol [ Application %tmp.1 64 22 33 ];
        %tmp.1 = getm $.Toybox.Application;
        symbol [ Storage %tmp.2 64 34 41 ];
        %tmp.2 = getv %tmp.1 :Storage;
        symbol [ getValue %tmp.3 64 42 50 ];
        %tmp.3 = getv function %tmp.2 :getValue;
        %tmp.4 = "habits";
        %tmp.5 = invoke %tmp.2 %tmp.3(%tmp.4);
        lputv %storage.1 %tmp.5;
        symbol [ storage %storage.1 64 12 19 ];
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 65 8 ]
        [ "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_63_38_119_4_start" "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_63_38_119_4_stop" ]
        %todayDayNumber.2 = local;
        symbol [ todayDayNumber %todayDayNumber.2 65 12 26 ];
        %tmp.6 = self;
        symbol [ getCurrentDayNumber %tmp.7 65 29 48 ];
        %tmp.7 = getv function %tmp.6 :getCurrentDayNumber;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        lputv %todayDayNumber.2 %tmp.8;
        symbol [ todayDayNumber %todayDayNumber.2 65 12 26 ];
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 67 8 ]
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_67_8_118_8_if_stmt:
        %tmp.9 = lgetv %storage.1;
        symbol [ storage %tmp.9 67 12 19 ];
        %tmp.10 = null;
        %tmp.11 = ne %tmp.9 %tmp.10;
        bf %tmp.11 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_67_8_118_8_if_else_false;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_67_8_118_8_if_true:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_67_29_111_8_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 68 12 ]
        [ "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_67_29_111_8_start" "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_67_29_111_8_stop" ]
        %lastSavedDayNumber.3 = local;
        symbol [ lastSavedDayNumber %lastSavedDayNumber.3 68 16 34 ];
        %tmp.12 = lgetv %storage.1;
        symbol [ storage %tmp.12 68 37 44 ];
        %tmp.13 = as %tmp.12 { (!Null) };
        symbol [ get %tmp.14 68 45 48 ];
        %tmp.14 = getv function %tmp.13 :get;
        %tmp.15 = 300;
        %tmp.16 = invoke %tmp.13 %tmp.14(%tmp.15);
        lputv %lastSavedDayNumber.3 %tmp.16;
        symbol [ lastSavedDayNumber %lastSavedDayNumber.3 68 16 34 ];
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 69 12 ]
        [ "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_67_29_111_8_start" "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_67_29_111_8_stop" ]
        %historySize.4 = local;
        symbol [ historySize %historySize.4 69 16 27 ];
        %tmp.17 = lgetv %storage.1;
        symbol [ storage %tmp.17 69 30 37 ];
        %tmp.18 = as %tmp.17 { (!Null) };
        symbol [ get %tmp.19 69 38 41 ];
        %tmp.19 = getv function %tmp.18 :get;
        %tmp.20 = 200;
        %tmp.21 = invoke %tmp.18 %tmp.19(%tmp.20);
        lputv %historySize.4 %tmp.21;
        symbol [ historySize %historySize.4 69 16 27 ];
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 70 12 ]
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_70_12_70_56_if_stmt:
        %tmp.22 = lgetv %historySize.4;
        symbol [ historySize %tmp.22 70 16 27 ];
        %tmp.23 = null;
        %tmp.24 = eq %tmp.22 %tmp.23;
        bf %tmp.24 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_70_12_70_56_if_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_70_12_70_56_if_true:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_70_37_70_56_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 70 39 ]
        %tmp.25 = 0;
        lputv %historySize.4 %tmp.25;
        symbol [ historySize %historySize.4 70 39 50 ];
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_70_37_70_56_stop:
        goto @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_70_12_70_56_if_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_70_12_70_56_if_end:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 72 12 ]
        [ "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_67_29_111_8_start" "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_67_29_111_8_stop" ]
        %loadedHistory.5 = local;
        symbol [ loadedHistory %loadedHistory.5 72 16 29 ];
        %tmp.27 = lgetv %historySize.4;
        symbol [ historySize %tmp.27 72 50 61 ];
        %tmp.26 = newa Array<Number> %tmp.27;
        symbol [ Array %tmp.26 72 36 41 ];
        symbol [ Number %tmp.26 72 42 48 ];
        lputv %loadedHistory.5 %tmp.26;
        symbol [ loadedHistory %loadedHistory.5 72 16 29 ];
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 73 12 ]
        for @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_73_12_76_12_for_test @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_73_12_76_12_for_incr @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_73_12_76_12_for_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_73_12_76_12_for_init:
        [ "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_73_12_76_12_for_begin" "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_73_12_76_12_for_end" ]
        %i.6 = local;
        symbol [ i %i.6 73 21 22 ];
        %tmp.28 = 0;
        lputv %i.6 %tmp.28;
        symbol [ i %i.6 73 21 22 ];
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_73_12_76_12_for_test:
        %tmp.29 = lgetv %i.6;
        symbol [ i %tmp.29 73 28 29 ];
        %tmp.30 = lgetv %historySize.4;
        symbol [ historySize %tmp.30 73 32 43 ];
        %tmp.31 = lt %tmp.29 %tmp.30;
        bf %tmp.31 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_73_12_76_12_for_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_73_12_76_12_for_begin:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_73_50_76_12_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 74 16 ]
        [ "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_73_50_76_12_start" "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_73_50_76_12_stop" ]
        %histVal.7 = local;
        symbol [ histVal %histVal.7 74 20 27 ];
        %tmp.32 = lgetv %storage.1;
        symbol [ storage %tmp.32 74 30 37 ];
        %tmp.33 = as %tmp.32 { (!Null) };
        symbol [ get %tmp.34 74 38 41 ];
        %tmp.34 = getv function %tmp.33 :get;
        %tmp.35 = 201;
        %tmp.36 = lgetv %i.6;
        symbol [ i %tmp.36 74 48 49 ];
        %tmp.37 = add %tmp.35 %tmp.36;
        %tmp.38 = invoke %tmp.33 %tmp.34(%tmp.37);
        lputv %histVal.7 %tmp.38;
        symbol [ histVal %histVal.7 74 20 27 ];
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 75 16 ]
        %tmp.39 = lgetv %loadedHistory.5;
        symbol [ loadedHistory %tmp.39 75 16 29 ];
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_75_35_75_59_begin:
        %tmp.40 = lgetv %histVal.7;
        symbol [ histVal %tmp.40 75 36 43 ];
        %tmp.41 = null;
        %tmp.42 = eq %tmp.40 %tmp.41;
        bf %tmp.42 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_75_35_75_59_false;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_75_35_75_59_true:
        %tmp.43 = 0;
        push %tmp.43;
        goto @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_75_35_75_59_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_75_35_75_59_false:
        %tmp.44 = lgetv %histVal.7;
        symbol [ histVal %tmp.44 75 59 66 ];
        %tmp.45 = as %tmp.44 { (!Null) };
        push %tmp.45;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_75_35_75_59_end:
        %tmp.46 = phi [%tmp.42 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_75_35_75_59_begin] [%tmp.43 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_75_35_75_59_true] [%tmp.45 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_75_35_75_59_false] [%tmp.46 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_75_35_75_59_end];
        %tmp.47 = lgetv %i.6;
        symbol [ i %tmp.47 75 30 31 ];
        aputv %tmp.39 %tmp.47 %tmp.46;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_73_50_76_12_stop:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_73_12_76_12_for_incr:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 73 ]
        %tmp.50 = lgetv %i.6;
        symbol [ i %tmp.50 73 45 46 ];
        %tmp.51 = add %tmp.50 1;
        lputv %i.6 %tmp.51;
        symbol [ i %i.6 73 45 46 ];
        goto @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_73_12_76_12_for_test;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_73_12_76_12_for_end:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 77 12 ]
        %tmp.52 = lgetv %loadedHistory.5;
        symbol [ loadedHistory %tmp.52 77 23 36 ];
        symbol [ _history ? 77 12 20 ];
        putv self :_history %tmp.52;
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 80 12 ]
        for @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_80_12_83_12_for_test @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_80_12_83_12_for_incr @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_80_12_83_12_for_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_80_12_83_12_for_init:
        [ "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_80_12_83_12_for_begin" "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_80_12_83_12_for_end" ]
        %i.8 = local;
        symbol [ i %i.8 80 21 22 ];
        %tmp.53 = 0;
        lputv %i.8 %tmp.53;
        symbol [ i %i.8 80 21 22 ];
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_80_12_83_12_for_test:
        %tmp.54 = lgetv %i.8;
        symbol [ i %tmp.54 80 28 29 ];
        %tmp.55 = 5;
        %tmp.56 = lt %tmp.54 %tmp.55;
        bf %tmp.56 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_80_12_83_12_for_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_80_12_83_12_for_begin:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_80_40_83_12_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 81 16 ]
        [ "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_80_40_83_12_start" "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_80_40_83_12_stop" ]
        %v.9 = local;
        symbol [ v %v.9 81 20 21 ];
        %tmp.57 = lgetv %storage.1;
        symbol [ storage %tmp.57 81 24 31 ];
        %tmp.58 = as %tmp.57 { (!Null) };
        symbol [ get %tmp.59 81 32 35 ];
        %tmp.59 = getv function %tmp.58 :get;
        %tmp.60 = lgetv %i.8;
        symbol [ i %tmp.60 81 36 37 ];
        %tmp.61 = invoke %tmp.58 %tmp.59(%tmp.60);
        lputv %v.9 %tmp.61;
        symbol [ v %v.9 81 20 21 ];
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 82 16 ]
        symbol [ _progress %tmp.62 82 16 25 ];
        %tmp.62 = getv self :_progress;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_82_31_82_49_begin:
        %tmp.63 = lgetv %v.9;
        symbol [ v %tmp.63 82 32 33 ];
        %tmp.64 = null;
        %tmp.65 = eq %tmp.63 %tmp.64;
        bf %tmp.65 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_82_31_82_49_false;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_82_31_82_49_true:
        %tmp.66 = 0;
        push %tmp.66;
        goto @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_82_31_82_49_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_82_31_82_49_false:
        %tmp.67 = lgetv %v.9;
        symbol [ v %tmp.67 82 49 50 ];
        %tmp.68 = as %tmp.67 { (!Null) };
        push %tmp.68;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_82_31_82_49_end:
        %tmp.69 = phi [%tmp.65 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_82_31_82_49_begin] [%tmp.66 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_82_31_82_49_true] [%tmp.68 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_82_31_82_49_false] [%tmp.69 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_82_31_82_49_end];
        %tmp.70 = lgetv %i.8;
        symbol [ i %tmp.70 82 26 27 ];
        aputv %tmp.62 %tmp.70 %tmp.69;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_80_40_83_12_stop:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_80_12_83_12_for_incr:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 80 ]
        %tmp.73 = lgetv %i.8;
        symbol [ i %tmp.73 80 35 36 ];
        %tmp.74 = add %tmp.73 1;
        lputv %i.8 %tmp.74;
        symbol [ i %i.8 80 35 36 ];
        goto @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_80_12_83_12_for_test;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_80_12_83_12_for_end:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 85 12 ]
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_85_12_109_12_if_stmt:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_85_16_85_67_begin:
        %tmp.75 = lgetv %lastSavedDayNumber.3;
        symbol [ lastSavedDayNumber %tmp.75 85 16 34 ];
        %tmp.76 = null;
        %tmp.77 = ne %tmp.75 %tmp.76;
        bf %tmp.77 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_85_12_109_12_if_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_85_46_85_67_true:
        %tmp.78 = lgetv %lastSavedDayNumber.3;
        symbol [ lastSavedDayNumber %tmp.78 85 46 64 ];
        %tmp.79 = as %tmp.78 { (!Null) };
        %tmp.80 = lgetv %todayDayNumber.2;
        symbol [ todayDayNumber %tmp.80 85 67 81 ];
        %tmp.81 = lt %tmp.79 %tmp.80;
        push %tmp.81;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_85_46_85_67_end:
        %tmp.82 = phi [%tmp.77 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_85_16_85_67_begin] [%tmp.81 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_85_46_85_67_true] [%tmp.82 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_85_46_85_67_end];
        bf %tmp.82 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_85_12_109_12_if_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_85_12_109_12_if_true:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_85_83_109_12_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 86 16 ]
        [ "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_85_83_109_12_start" "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_85_83_109_12_stop" ]
        %yesterdayCount.10 = local;
        symbol [ yesterdayCount %yesterdayCount.10 86 20 34 ];
        %tmp.83 = 0;
        lputv %yesterdayCount.10 %tmp.83;
        symbol [ yesterdayCount %yesterdayCount.10 86 20 34 ];
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 87 16 ]
        for @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_87_16_91_16_for_test @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_87_16_91_16_for_incr @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_87_16_91_16_for_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_87_16_91_16_for_init:
        [ "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_87_16_91_16_for_begin" "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_87_16_91_16_for_end" ]
        %i.11 = local;
        symbol [ i %i.11 87 25 26 ];
        %tmp.84 = 0;
        lputv %i.11 %tmp.84;
        symbol [ i %i.11 87 25 26 ];
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_87_16_91_16_for_test:
        %tmp.85 = lgetv %i.11;
        symbol [ i %tmp.85 87 32 33 ];
        %tmp.86 = 5;
        %tmp.87 = lt %tmp.85 %tmp.86;
        bf %tmp.87 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_87_16_91_16_for_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_87_16_91_16_for_begin:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_87_44_91_16_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 88 20 ]
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_88_20_90_20_if_stmt:
        symbol [ _progress %tmp.89 88 24 33 ];
        %tmp.89 = getv ? :_progress;
        %tmp.90 = lgetv %i.11;
        symbol [ i %tmp.90 88 34 35 ];
        %tmp.91 = agetv %tmp.89 %tmp.90;
        %tmp.92 = 1;
        %tmp.93 = gte %tmp.91 %tmp.92;
        bf %tmp.93 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_88_20_90_20_if_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_88_20_90_20_if_true:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_88_43_90_20_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 89 24 ]
        %tmp.96 = lgetv %yesterdayCount.10;
        symbol [ yesterdayCount %tmp.96 89 24 38 ];
        %tmp.97 = add %tmp.96 1;
        lputv %yesterdayCount.10 %tmp.97;
        symbol [ yesterdayCount %yesterdayCount.10 89 24 38 ];
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_88_43_90_20_stop:
        goto @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_88_20_90_20_if_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_88_20_90_20_if_end:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_87_44_91_16_stop:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_87_16_91_16_for_incr:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 87 ]
        %tmp.100 = lgetv %i.11;
        symbol [ i %tmp.100 87 39 40 ];
        %tmp.101 = add %tmp.100 1;
        lputv %i.11 %tmp.101;
        symbol [ i %i.11 87 39 40 ];
        goto @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_87_16_91_16_for_test;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_87_16_91_16_for_end:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 93 16 ]
        symbol [ _history %tmp.103 93 16 24 ];
        %tmp.103 = getv ? :_history;
        symbol [ add %tmp.104 93 25 28 ];
        %tmp.104 = getv function %tmp.103 :add;
        %tmp.105 = lgetv %yesterdayCount.10;
        symbol [ yesterdayCount %tmp.105 93 29 43 ];
        invoke %tmp.103 %tmp.104(%tmp.105);
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 95 16 ]
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_95_16_102_16_if_stmt:
        symbol [ _history %tmp.107 95 20 28 ];
        %tmp.107 = getv ? :_history;
        symbol [ size %tmp.108 95 29 33 ];
        %tmp.108 = getv function %tmp.107 :size;
        %tmp.109 = invoke %tmp.107 %tmp.108();
        %tmp.110 = 6;
        %tmp.111 = gt %tmp.109 %tmp.110;
        bf %tmp.111 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_95_16_102_16_if_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_95_16_102_16_if_true:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_95_41_102_16_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 96 20 ]
        [ "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_95_41_102_16_start" "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_95_41_102_16_stop" ]
        %newHist.12 = local;
        symbol [ newHist %newHist.12 96 24 31 ];
        %tmp.113 = 6;
        %tmp.112 = newa Array<Number> %tmp.113;
        symbol [ Array %tmp.112 96 38 43 ];
        symbol [ Number %tmp.112 96 44 50 ];
        lputv %newHist.12 %tmp.112;
        symbol [ newHist %newHist.12 96 24 31 ];
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 97 20 ]
        [ "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_95_41_102_16_start" "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_95_41_102_16_stop" ]
        %startIdx.13 = local;
        symbol [ startIdx %startIdx.13 97 24 32 ];
        symbol [ _history %tmp.115 97 35 43 ];
        %tmp.115 = getv ? :_history;
        symbol [ size %tmp.116 97 44 48 ];
        %tmp.116 = getv function %tmp.115 :size;
        %tmp.117 = invoke %tmp.115 %tmp.116();
        %tmp.118 = 6;
        %tmp.119 = sub %tmp.117 %tmp.118;
        lputv %startIdx.13 %tmp.119;
        symbol [ startIdx %startIdx.13 97 24 32 ];
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 98 20 ]
        for @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_98_20_100_20_for_test @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_98_20_100_20_for_incr @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_98_20_100_20_for_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_98_20_100_20_for_init:
        [ "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_98_20_100_20_for_begin" "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_98_20_100_20_for_end" ]
        %i.14 = local;
        symbol [ i %i.14 98 29 30 ];
        %tmp.120 = 0;
        lputv %i.14 %tmp.120;
        symbol [ i %i.14 98 29 30 ];
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_98_20_100_20_for_test:
        %tmp.121 = lgetv %i.14;
        symbol [ i %tmp.121 98 36 37 ];
        %tmp.122 = 6;
        %tmp.123 = lt %tmp.121 %tmp.122;
        bf %tmp.123 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_98_20_100_20_for_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_98_20_100_20_for_begin:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_98_48_100_20_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 99 24 ]
        %tmp.124 = lgetv %newHist.12;
        symbol [ newHist %tmp.124 99 24 31 ];
        symbol [ _history %tmp.126 99 37 45 ];
        %tmp.126 = getv ? :_history;
        %tmp.127 = lgetv %startIdx.13;
        symbol [ startIdx %tmp.127 99 46 54 ];
        %tmp.128 = lgetv %i.14;
        symbol [ i %tmp.128 99 57 58 ];
        %tmp.129 = add %tmp.127 %tmp.128;
        %tmp.130 = agetv %tmp.126 %tmp.129;
        %tmp.131 = lgetv %i.14;
        symbol [ i %tmp.131 99 32 33 ];
        aputv %tmp.124 %tmp.131 %tmp.130;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_98_48_100_20_stop:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_98_20_100_20_for_incr:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 98 ]
        %tmp.134 = lgetv %i.14;
        symbol [ i %tmp.134 98 43 44 ];
        %tmp.135 = add %tmp.134 1;
        lputv %i.14 %tmp.135;
        symbol [ i %i.14 98 43 44 ];
        goto @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_98_20_100_20_for_test;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_98_20_100_20_for_end:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 101 20 ]
        %tmp.136 = lgetv %newHist.12;
        symbol [ newHist %tmp.136 101 31 38 ];
        symbol [ _history ? 101 20 28 ];
        putv self :_history %tmp.136;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_95_41_102_16_stop:
        goto @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_95_16_102_16_if_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_95_16_102_16_if_end:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 104 16 ]
        for @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_104_16_106_16_for_test @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_104_16_106_16_for_incr @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_104_16_106_16_for_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_104_16_106_16_for_init:
        [ "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_104_16_106_16_for_begin" "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_104_16_106_16_for_end" ]
        %i.15 = local;
        symbol [ i %i.15 104 25 26 ];
        %tmp.137 = 0;
        lputv %i.15 %tmp.137;
        symbol [ i %i.15 104 25 26 ];
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_104_16_106_16_for_test:
        %tmp.138 = lgetv %i.15;
        symbol [ i %tmp.138 104 32 33 ];
        %tmp.139 = 5;
        %tmp.140 = lt %tmp.138 %tmp.139;
        bf %tmp.140 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_104_16_106_16_for_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_104_16_106_16_for_begin:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_104_44_106_16_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 105 20 ]
        symbol [ _progress %tmp.141 105 20 29 ];
        %tmp.141 = getv self :_progress;
        %tmp.142 = 0;
        %tmp.143 = lgetv %i.15;
        symbol [ i %tmp.143 105 30 31 ];
        aputv %tmp.141 %tmp.143 %tmp.142;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_104_44_106_16_stop:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_104_16_106_16_for_incr:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 104 ]
        %tmp.146 = lgetv %i.15;
        symbol [ i %tmp.146 104 39 40 ];
        %tmp.147 = add %tmp.146 1;
        lputv %i.15 %tmp.147;
        symbol [ i %i.15 104 39 40 ];
        goto @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_104_16_106_16_for_test;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_104_16_106_16_for_end:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 108 16 ]
        %tmp.148 = self;
        symbol [ saveProgress %tmp.149 108 16 28 ];
        %tmp.149 = getv function %tmp.148 :saveProgress;
        invoke %tmp.148 %tmp.149();
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_85_83_109_12_stop:
        goto @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_85_12_109_12_if_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_85_12_109_12_if_end:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_67_29_111_8_stop:
        goto @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_67_8_118_8_if_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_67_8_118_8_if_else_false:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_111_15_118_8_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 112 12 ]
        %tmp.151 = 5;
        %tmp.150 = newa Array<Number> %tmp.151;
        symbol [ Array %tmp.150 112 28 33 ];
        symbol [ Number %tmp.150 112 34 40 ];
        symbol [ _progress ? 112 12 21 ];
        putv self :_progress %tmp.150;
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 113 12 ]
        for @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_113_12_115_12_for_test @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_113_12_115_12_for_incr @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_113_12_115_12_for_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_113_12_115_12_for_init:
        [ "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_113_12_115_12_for_begin" "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_113_12_115_12_for_end" ]
        %i.16 = local;
        symbol [ i %i.16 113 21 22 ];
        %tmp.152 = 0;
        lputv %i.16 %tmp.152;
        symbol [ i %i.16 113 21 22 ];
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_113_12_115_12_for_test:
        %tmp.153 = lgetv %i.16;
        symbol [ i %tmp.153 113 28 29 ];
        %tmp.154 = 5;
        %tmp.155 = lt %tmp.153 %tmp.154;
        bf %tmp.155 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_113_12_115_12_for_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_113_12_115_12_for_begin:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_113_40_115_12_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 114 16 ]
        symbol [ _progress %tmp.156 114 16 25 ];
        %tmp.156 = getv self :_progress;
        %tmp.157 = 0;
        %tmp.158 = lgetv %i.16;
        symbol [ i %tmp.158 114 26 27 ];
        aputv %tmp.156 %tmp.158 %tmp.157;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_113_40_115_12_stop:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_113_12_115_12_for_incr:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 113 ]
        %tmp.161 = lgetv %i.16;
        symbol [ i %tmp.161 113 35 36 ];
        %tmp.162 = add %tmp.161 1;
        lputv %i.16 %tmp.162;
        symbol [ i %i.16 113 35 36 ];
        goto @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_113_12_115_12_for_test;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_113_12_115_12_for_end:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 116 12 ]
        %tmp.164 = 0;
        %tmp.163 = newa Array<Number> %tmp.164;
        symbol [ Array %tmp.163 116 27 32 ];
        symbol [ Number %tmp.163 116 33 39 ];
        symbol [ _history ? 116 12 20 ];
        putv self :_history %tmp.163;
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 117 12 ]
        %tmp.165 = self;
        symbol [ saveProgress %tmp.166 117 12 24 ];
        %tmp.166 = getv function %tmp.165 :saveProgress;
        invoke %tmp.165 %tmp.166();
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_111_15_118_8_stop:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_67_8_118_8_if_end:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_63_38_119_4_stop:
    }
    [ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 121; @symbol_functiondef = [getCurrentDateString,121,13,33]; ]
    function getCurrentDateString() {
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_121_36_128_4_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 122 8 ]
        [ "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_121_36_128_4_start" "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_121_36_128_4_stop" ]
        %today.1 = local;
        symbol [ today %today.1 122 12 17 ];
        symbol [ Gregorian %tmp.1 122 20 29 ];
        %tmp.1 = getm $.Toybox.Time.Gregorian;
        symbol [ info %tmp.2 122 30 34 ];
        %tmp.2 = getv function %tmp.1 :info;
        symbol [ Time %tmp.3 122 35 39 ];
        %tmp.3 = getm $.Toybox.Time;
        symbol [ now %tmp.4 122 40 43 ];
        %tmp.4 = getv function %tmp.3 :now;
        %tmp.5 = invoke %tmp.3 %tmp.4();
        symbol [ Time %tmp.6 122 47 51 ];
        %tmp.6 = getm $.Toybox.Time;
        symbol [ FORMAT_SHORT %tmp.7 122 52 64 ];
        %tmp.7 = getv %tmp.6 :FORMAT_SHORT;
        %tmp.8 = invoke %tmp.1 %tmp.2(%tmp.5, %tmp.7);
        lputv %today.1 %tmp.8;
        symbol [ today %today.1 122 12 17 ];
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 123 8 ]
        symbol [ Lang %tmp.9 123 15 19 ];
        %tmp.9 = getm $.Toybox.Lang;
        symbol [ format %tmp.10 123 20 26 ];
        %tmp.10 = getv function %tmp.9 :format;
        %tmp.11 = "$1$-$2$-$3$";
        %tmp.12 = newa 3;
        %tmp.13 = lgetv %today.1;
        symbol [ today %tmp.13 124 12 17 ];
        symbol [ year %tmp.14 124 18 22 ];
        %tmp.14 = getv %tmp.13 :year;
        %tmp.15 = dup %tmp.12;
        %tmp.16 = aputv %tmp.15 0 %tmp.14;
        %tmp.17 = lgetv %today.1;
        symbol [ today %tmp.17 125 12 17 ];
        symbol [ month %tmp.18 125 18 23 ];
        %tmp.18 = getv %tmp.17 :month;
        symbol [ format %tmp.19 125 24 30 ];
        %tmp.19 = getv function %tmp.18 :format;
        %tmp.20 = "%02d";
        %tmp.21 = invoke %tmp.18 %tmp.19(%tmp.20);
        %tmp.22 = dup %tmp.16;
        %tmp.23 = aputv %tmp.22 1 %tmp.21;
        %tmp.24 = lgetv %today.1;
        symbol [ today %tmp.24 126 12 17 ];
        symbol [ day %tmp.25 126 18 21 ];
        %tmp.25 = getv %tmp.24 :day;
        symbol [ format %tmp.26 126 22 28 ];
        %tmp.26 = getv function %tmp.25 :format;
        %tmp.27 = "%02d";
        %tmp.28 = invoke %tmp.25 %tmp.26(%tmp.27);
        %tmp.29 = dup %tmp.23;
        %tmp.30 = aputv %tmp.29 2 %tmp.28;
        %tmp.31 = invoke %tmp.9 %tmp.10(%tmp.11, %tmp.30);
        ret %tmp.31;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_121_36_128_4_stop:
    }
    [ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 130; @symbol_functiondef = [getHabits,130,13,22]; ]
    function getHabits() {
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_130_25_132_4_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 131 8 ]
        symbol [ _habits %tmp.2 131 15 22 ];
        %tmp.2 = getv ? :_habits;
        ret %tmp.2;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_130_25_132_4_stop:
    }
    [ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 134; @symbol_functiondef = [getProgress,134,13,24]; ]
    function getProgress() {
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_134_27_136_4_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 135 8 ]
        symbol [ _progress %tmp.2 135 15 24 ];
        %tmp.2 = getv ? :_progress;
        ret %tmp.2;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_134_27_136_4_stop:
    }
    [ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 138; @symbol_functiondef = [incrementHabit,138,13,27]; @symbol_param<0> = [index,138,28,33]; @symbol_param<0>_type<0> = [Number,138,37,43]; ]
    function incrementHabit(index as Number) {
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_138_45_143_4_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 139 8 ]
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_139_8_142_8_if_stmt:
        symbol [ _progress %tmp.2 139 12 21 ];
        %tmp.2 = getv ? :_progress;
        %tmp.3 = lgetv %index;
        symbol [ index %tmp.3 139 22 27 ];
        %tmp.4 = agetv %tmp.2 %tmp.3;
        %tmp.5 = 1;
        %tmp.6 = lt %tmp.4 %tmp.5;
        bf %tmp.6 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_139_8_142_8_if_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_139_8_142_8_if_true:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_139_34_142_8_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 140 12 ]
        symbol [ _progress %tmp.7 140 12 21 ];
        %tmp.7 = getv self :_progress;
        %tmp.8 = 1;
        %tmp.9 = lgetv %index;
        symbol [ index %tmp.9 140 22 27 ];
        aputv %tmp.7 %tmp.9 %tmp.8;
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 141 12 ]
        %tmp.10 = self;
        symbol [ saveProgress %tmp.11 141 12 24 ];
        %tmp.11 = getv function %tmp.10 :saveProgress;
        invoke %tmp.10 %tmp.11();
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_139_34_142_8_stop:
        goto @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_139_8_142_8_if_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_139_8_142_8_if_end:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_138_45_143_4_stop:
    }
    [ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 145; @symbol_functiondef = [getSelectedIndex,145,13,29]; ]
    function getSelectedIndex() {
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_145_32_147_4_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 146 8 ]
        symbol [ _selectedIndex %tmp.2 146 15 29 ];
        %tmp.2 = getv ? :_selectedIndex;
        ret %tmp.2;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_145_32_147_4_stop:
    }
    [ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 149; @symbol_functiondef = [setSelectedIndex,149,13,29]; @symbol_param<0> = [index,149,30,35]; @symbol_param<0>_type<0> = [Number,149,39,45]; ]
    function setSelectedIndex(index as Number) {
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_149_47_151_4_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 150 8 ]
        %tmp.1 = lgetv %index;
        symbol [ index %tmp.1 150 25 30 ];
        symbol [ _selectedIndex ? 150 8 22 ];
        putv self :_selectedIndex %tmp.1;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_149_47_151_4_stop:
    }
    [ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 153; @symbol_functiondef = [getCompletedCount,153,13,30]; ]
    function getCompletedCount() {
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_153_33_161_4_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 154 8 ]
        [ "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_153_33_161_4_start" "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_153_33_161_4_stop" ]
        %count.1 = local;
        symbol [ count %count.1 154 12 17 ];
        %tmp.1 = 0;
        lputv %count.1 %tmp.1;
        symbol [ count %count.1 154 12 17 ];
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 155 8 ]
        for @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_155_8_159_8_for_test @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_155_8_159_8_for_incr @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_155_8_159_8_for_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_155_8_159_8_for_init:
        [ "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_155_8_159_8_for_begin" "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_155_8_159_8_for_end" ]
        %i.2 = local;
        symbol [ i %i.2 155 17 18 ];
        %tmp.2 = 0;
        lputv %i.2 %tmp.2;
        symbol [ i %i.2 155 17 18 ];
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_155_8_159_8_for_test:
        %tmp.3 = lgetv %i.2;
        symbol [ i %tmp.3 155 24 25 ];
        symbol [ _progress %tmp.5 155 28 37 ];
        %tmp.5 = getv ? :_progress;
        symbol [ size %tmp.6 155 38 42 ];
        %tmp.6 = getv function %tmp.5 :size;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        %tmp.8 = lt %tmp.3 %tmp.7;
        bf %tmp.8 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_155_8_159_8_for_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_155_8_159_8_for_begin:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_155_51_159_8_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 156 12 ]
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_156_12_158_12_if_stmt:
        symbol [ _progress %tmp.10 156 16 25 ];
        %tmp.10 = getv ? :_progress;
        %tmp.11 = lgetv %i.2;
        symbol [ i %tmp.11 156 26 27 ];
        %tmp.12 = agetv %tmp.10 %tmp.11;
        %tmp.13 = 1;
        %tmp.14 = gte %tmp.12 %tmp.13;
        bf %tmp.14 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_156_12_158_12_if_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_156_12_158_12_if_true:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_156_35_158_12_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 157 16 ]
        %tmp.17 = lgetv %count.1;
        symbol [ count %tmp.17 157 16 21 ];
        %tmp.18 = add %tmp.17 1;
        lputv %count.1 %tmp.18;
        symbol [ count %count.1 157 16 21 ];
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_156_35_158_12_stop:
        goto @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_156_12_158_12_if_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_156_12_158_12_if_end:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_155_51_159_8_stop:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_155_8_159_8_for_incr:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 155 ]
        %tmp.21 = lgetv %i.2;
        symbol [ i %tmp.21 155 46 47 ];
        %tmp.22 = add %tmp.21 1;
        lputv %i.2 %tmp.22;
        symbol [ i %i.2 155 46 47 ];
        goto @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_155_8_159_8_for_test;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_155_8_159_8_for_end:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 160 8 ]
        %tmp.23 = lgetv %count.1;
        symbol [ count %tmp.23 160 15 20 ];
        ret %tmp.23;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_153_33_161_4_stop:
    }
    [ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 163; @symbol_functiondef = [getHistoryWithToday,163,13,32]; @symbol_return<0> = [Array,163,38,43]; @symbol_return<1> = [Number,163,44,50]; ]
    function getHistoryWithToday() as Array<Number> {
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_163_52_178_4_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 164 8 ]
        [ "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_163_52_178_4_start" "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_163_52_178_4_stop" ]
        %histWithToday.1 = local;
        symbol [ histWithToday %histWithToday.1 164 12 25 ];
        symbol [ _history %tmp.3 164 46 54 ];
        %tmp.3 = getv ? :_history;
        symbol [ size %tmp.4 164 55 59 ];
        %tmp.4 = getv function %tmp.3 :size;
        %tmp.5 = invoke %tmp.3 %tmp.4();
        %tmp.6 = 1;
        %tmp.7 = add %tmp.5 %tmp.6;
        %tmp.1 = newa Array<Number> %tmp.7;
        symbol [ Array %tmp.1 164 32 37 ];
        symbol [ Number %tmp.1 164 38 44 ];
        lputv %histWithToday.1 %tmp.1;
        symbol [ histWithToday %histWithToday.1 164 12 25 ];
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 165 8 ]
        for @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_165_8_167_8_for_test @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_165_8_167_8_for_incr @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_165_8_167_8_for_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_165_8_167_8_for_init:
        [ "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_165_8_167_8_for_begin" "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_165_8_167_8_for_end" ]
        %i.2 = local;
        symbol [ i %i.2 165 17 18 ];
        %tmp.8 = 0;
        lputv %i.2 %tmp.8;
        symbol [ i %i.2 165 17 18 ];
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_165_8_167_8_for_test:
        %tmp.9 = lgetv %i.2;
        symbol [ i %tmp.9 165 24 25 ];
        symbol [ _history %tmp.11 165 28 36 ];
        %tmp.11 = getv ? :_history;
        symbol [ size %tmp.12 165 37 41 ];
        %tmp.12 = getv function %tmp.11 :size;
        %tmp.13 = invoke %tmp.11 %tmp.12();
        %tmp.14 = lt %tmp.9 %tmp.13;
        bf %tmp.14 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_165_8_167_8_for_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_165_8_167_8_for_begin:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_165_50_167_8_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 166 12 ]
        %tmp.15 = lgetv %histWithToday.1;
        symbol [ histWithToday %tmp.15 166 12 25 ];
        symbol [ _history %tmp.17 166 31 39 ];
        %tmp.17 = getv ? :_history;
        %tmp.18 = lgetv %i.2;
        symbol [ i %tmp.18 166 40 41 ];
        %tmp.19 = agetv %tmp.17 %tmp.18;
        %tmp.20 = lgetv %i.2;
        symbol [ i %tmp.20 166 26 27 ];
        aputv %tmp.15 %tmp.20 %tmp.19;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_165_50_167_8_stop:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_165_8_167_8_for_incr:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 165 ]
        %tmp.23 = lgetv %i.2;
        symbol [ i %tmp.23 165 45 46 ];
        %tmp.24 = add %tmp.23 1;
        lputv %i.2 %tmp.24;
        symbol [ i %i.2 165 45 46 ];
        goto @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_165_8_167_8_for_test;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_165_8_167_8_for_end:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 168 8 ]
        %tmp.25 = lgetv %histWithToday.1;
        symbol [ histWithToday %tmp.25 168 8 21 ];
        %tmp.26 = self;
        symbol [ getCompletedCount %tmp.27 168 41 58 ];
        %tmp.27 = getv function %tmp.26 :getCompletedCount;
        %tmp.28 = invoke %tmp.26 %tmp.27();
        symbol [ _history %tmp.30 168 22 30 ];
        %tmp.30 = getv ? :_history;
        symbol [ size %tmp.31 168 31 35 ];
        %tmp.31 = getv function %tmp.30 :size;
        %tmp.32 = invoke %tmp.30 %tmp.31();
        aputv %tmp.25 %tmp.32 %tmp.28;
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 170 8 ]
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_170_8_176_8_if_stmt:
        %tmp.33 = lgetv %histWithToday.1;
        symbol [ histWithToday %tmp.33 170 12 25 ];
        symbol [ size %tmp.34 170 26 30 ];
        %tmp.34 = getv function %tmp.33 :size;
        %tmp.35 = invoke %tmp.33 %tmp.34();
        %tmp.36 = 7;
        %tmp.37 = gt %tmp.35 %tmp.36;
        bf %tmp.37 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_170_8_176_8_if_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_170_8_176_8_if_true:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_170_38_176_8_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 171 12 ]
        [ "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_170_38_176_8_start" "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_170_38_176_8_stop" ]
        %last7.3 = local;
        symbol [ last7 %last7.3 171 16 21 ];
        %tmp.39 = 7;
        %tmp.38 = newa Array<Number> %tmp.39;
        symbol [ Array %tmp.38 171 28 33 ];
        symbol [ Number %tmp.38 171 34 40 ];
        lputv %last7.3 %tmp.38;
        symbol [ last7 %last7.3 171 16 21 ];
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 172 12 ]
        for @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_172_12_174_12_for_test @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_172_12_174_12_for_incr @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_172_12_174_12_for_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_172_12_174_12_for_init:
        [ "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_172_12_174_12_for_begin" "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_172_12_174_12_for_end" ]
        %i.4 = local;
        symbol [ i %i.4 172 21 22 ];
        %tmp.40 = 0;
        lputv %i.4 %tmp.40;
        symbol [ i %i.4 172 21 22 ];
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_172_12_174_12_for_test:
        %tmp.41 = lgetv %i.4;
        symbol [ i %tmp.41 172 28 29 ];
        %tmp.42 = 7;
        %tmp.43 = lt %tmp.41 %tmp.42;
        bf %tmp.43 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_172_12_174_12_for_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_172_12_174_12_for_begin:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_172_40_174_12_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 173 16 ]
        %tmp.44 = lgetv %last7.3;
        symbol [ last7 %tmp.44 173 16 21 ];
        %tmp.45 = lgetv %histWithToday.1;
        symbol [ histWithToday %tmp.45 173 27 40 ];
        %tmp.46 = lgetv %histWithToday.1;
        symbol [ histWithToday %tmp.46 173 41 54 ];
        symbol [ size %tmp.47 173 55 59 ];
        %tmp.47 = getv function %tmp.46 :size;
        %tmp.48 = invoke %tmp.46 %tmp.47();
        %tmp.49 = 7;
        %tmp.50 = sub %tmp.48 %tmp.49;
        %tmp.51 = lgetv %i.4;
        symbol [ i %tmp.51 173 68 69 ];
        %tmp.52 = add %tmp.50 %tmp.51;
        %tmp.53 = agetv %tmp.45 %tmp.52;
        %tmp.54 = lgetv %i.4;
        symbol [ i %tmp.54 173 22 23 ];
        aputv %tmp.44 %tmp.54 %tmp.53;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_172_40_174_12_stop:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_172_12_174_12_for_incr:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 172 ]
        %tmp.57 = lgetv %i.4;
        symbol [ i %tmp.57 172 35 36 ];
        %tmp.58 = add %tmp.57 1;
        lputv %i.4 %tmp.58;
        symbol [ i %i.4 172 35 36 ];
        goto @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_172_12_174_12_for_test;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_172_12_174_12_for_end:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 175 12 ]
        %tmp.59 = lgetv %last7.3;
        symbol [ last7 %tmp.59 175 19 24 ];
        ret %tmp.59;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_170_38_176_8_stop:
        goto @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_170_8_176_8_if_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_170_8_176_8_if_end:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 177 8 ]
        %tmp.60 = lgetv %histWithToday.1;
        symbol [ histWithToday %tmp.60 177 15 28 ];
        ret %tmp.60;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_163_52_178_4_stop:
    }
    [ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 180; @symbol_functiondef = [resetProgress,180,13,26]; ]
    function resetProgress() {
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_180_29_185_4_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 181 8 ]
        for @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_181_8_183_8_for_test @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_181_8_183_8_for_incr @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_181_8_183_8_for_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_181_8_183_8_for_init:
        [ "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_181_8_183_8_for_begin" "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_181_8_183_8_for_end" ]
        %i.1 = local;
        symbol [ i %i.1 181 17 18 ];
        %tmp.1 = 0;
        lputv %i.1 %tmp.1;
        symbol [ i %i.1 181 17 18 ];
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_181_8_183_8_for_test:
        %tmp.2 = lgetv %i.1;
        symbol [ i %tmp.2 181 24 25 ];
        %tmp.3 = 5;
        %tmp.4 = lt %tmp.2 %tmp.3;
        bf %tmp.4 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_181_8_183_8_for_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_181_8_183_8_for_begin:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_181_36_183_8_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 182 12 ]
        symbol [ _progress %tmp.5 182 12 21 ];
        %tmp.5 = getv self :_progress;
        %tmp.6 = 0;
        %tmp.7 = lgetv %i.1;
        symbol [ i %tmp.7 182 22 23 ];
        aputv %tmp.5 %tmp.7 %tmp.6;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_181_36_183_8_stop:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_181_8_183_8_for_incr:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 181 ]
        %tmp.10 = lgetv %i.1;
        symbol [ i %tmp.10 181 31 32 ];
        %tmp.11 = add %tmp.10 1;
        lputv %i.1 %tmp.11;
        symbol [ i %i.1 181 31 32 ];
        goto @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_181_8_183_8_for_test;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_181_8_183_8_for_end:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 184 8 ]
        %tmp.12 = self;
        symbol [ saveProgress %tmp.13 184 8 20 ];
        %tmp.13 = getv function %tmp.12 :saveProgress;
        invoke %tmp.12 %tmp.13();
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_180_29_185_4_stop:
    }
    [ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 187; @symbol_functiondef = [toggleHabit,187,13,24]; @symbol_param<0> = [index,187,25,30]; @symbol_param<0>_type<0> = [Number,187,34,40]; ]
    function toggleHabit(index as Number) {
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_187_42_194_4_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 188 8 ]
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_188_8_192_8_if_stmt:
        symbol [ _progress %tmp.2 188 12 21 ];
        %tmp.2 = getv ? :_progress;
        %tmp.3 = lgetv %index;
        symbol [ index %tmp.3 188 22 27 ];
        %tmp.4 = agetv %tmp.2 %tmp.3;
        %tmp.5 = 1;
        %tmp.6 = gte %tmp.4 %tmp.5;
        bf %tmp.6 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_188_8_192_8_if_else_false;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_188_8_192_8_if_true:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_188_35_190_8_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 189 12 ]
        symbol [ _progress %tmp.7 189 12 21 ];
        %tmp.7 = getv self :_progress;
        %tmp.8 = 0;
        %tmp.9 = lgetv %index;
        symbol [ index %tmp.9 189 22 27 ];
        aputv %tmp.7 %tmp.9 %tmp.8;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_188_35_190_8_stop:
        goto @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_188_8_192_8_if_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_188_8_192_8_if_else_false:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_190_15_192_8_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 191 12 ]
        symbol [ _progress %tmp.10 191 12 21 ];
        %tmp.10 = getv self :_progress;
        %tmp.11 = 1;
        %tmp.12 = lgetv %index;
        symbol [ index %tmp.12 191 22 27 ];
        aputv %tmp.10 %tmp.12 %tmp.11;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_190_15_192_8_stop:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_188_8_192_8_if_end:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 193 8 ]
        %tmp.13 = self;
        symbol [ saveProgress %tmp.14 193 8 20 ];
        %tmp.14 = getv function %tmp.13 :saveProgress;
        invoke %tmp.13 %tmp.14();
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_187_42_194_4_stop:
    }
}
[ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 197; @symbol_functiondef = [getApp,197,9,15]; @symbol_return<0> = [HabitTrackerApp,197,21,36]; ]
function getApp() as HabitTrackerApp {
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_197_37_199_0_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 198 4 ]
    symbol [ Application %tmp.1 198 11 22 ];
    %tmp.1 = getm $.Toybox.Application;
    symbol [ getApp %tmp.2 198 23 29 ];
    %tmp.2 = getv function %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    %tmp.4 = as %tmp.3 HabitTrackerApp;
    symbol [ HabitTrackerApp %tmp.4 198 35 50 ];
    ret %tmp.4;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_197_37_199_0_stop:
}
[ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 1; ]
<init> {
}
