[ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Application,1,14,25]; ]
import Toybox.Application;
[ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Lang,2,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [WatchUi,3,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [Time,4,14,18]; ]
import Toybox.Time;
[ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 5; @symbol_importdef<0> = [Toybox,5,7,13]; @symbol_importdef<1> = [Time,5,14,18]; @symbol_importdef<2> = [Gregorian,5,19,28]; ]
import Toybox.Time.Gregorian;
[ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 7; @symbol_classdef = [HabitTrackerApp,7,6,21]; @symbol_extends<0> = [Application,7,30,41]; @symbol_extends<1> = [AppBase,7,42,49]; ]
class HabitTrackerApp extends Application.AppBase {
    [ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 7; ]
    <init> {
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 8 16 ]
        %tmp.1 = newa 5;
        %tmp.2 = "Take Vitamins";
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = "Take Creatine";
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = "Workout";
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = "Learn 30min";
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 3 %tmp.11;
        %tmp.14 = "Meditate";
        %tmp.15 = dup %tmp.13;
        %tmp.16 = aputv %tmp.15 4 %tmp.14;
        putv self :_habits %tmp.16;
    }
    [ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 7; ]
    static
    <init> {
    }
    [ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 8; @position = 16; @symbol_vardef = [_habits,8,16,23]; @symbol_type<0> = [Array,8,27,32]; @symbol_type<1> = [String,8,33,39]; ]
    private
    var _habits as Array<String>;
    [ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 15; @position = 16; @symbol_vardef = [_progress,15,16,25]; @symbol_type<0> = [Array,15,29,34]; @symbol_type<1> = [Number,15,35,41]; ]
    private
    var _progress as Array<Number>;
    [ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 16; @position = 16; @symbol_vardef = [_selectedIndex,16,16,30]; @symbol_type<0> = [Number,16,34,40]; ]
    private
    var _selectedIndex as Number = 0;
    [ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 18; @symbol_functiondef = [initialize,18,13,23]; ]
    function initialize() as Void {
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_18_26_22_4_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 19 8 ]
        symbol [ AppBase %tmp.2 19 8 15 ];
        %tmp.2 = getv ? :AppBase;
        symbol [ initialize %tmp.3 19 16 26 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 20 8 ]
        %tmp.5 = 5;
        %tmp.4 = newa Array<Number> %tmp.5;
        symbol [ Array %tmp.4 20 24 29 ];
        symbol [ Number %tmp.4 20 30 36 ];
        symbol [ _progress ? 20 8 17 ];
        putv self :_progress %tmp.4;
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 21 8 ]
        %tmp.6 = self;
        symbol [ resetProgress %tmp.7 21 8 21 ];
        %tmp.7 = getv function %tmp.6 :resetProgress;
        invoke %tmp.6 %tmp.7();
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_18_26_22_4_stop:
    }
    [ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 25; @symbol_functiondef = [onStart,25,13,20]; @symbol_param<0> = [state,25,21,26]; @symbol_param<0>_type<0> = [Dictionary,25,30,40]; ]
    function onStart(state as Dictionary or Null) as Void {
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_25_51_27_4_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 26 8 ]
        %tmp.1 = self;
        symbol [ checkAndResetForNewDay %tmp.2 26 8 30 ];
        %tmp.2 = getv function %tmp.1 :checkAndResetForNewDay;
        invoke %tmp.1 %tmp.2();
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_25_51_27_4_stop:
    }
    [ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 30; @symbol_functiondef = [onStop,30,13,19]; @symbol_param<0> = [state,30,20,25]; @symbol_param<0>_type<0> = [Dictionary,30,29,39]; ]
    function onStop(state as Dictionary or Null) as Void {
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_30_50_32_4_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 31 8 ]
        %tmp.1 = self;
        symbol [ saveProgress %tmp.2 31 8 20 ];
        %tmp.2 = getv function %tmp.1 :saveProgress;
        invoke %tmp.1 %tmp.2();
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_30_50_32_4_stop:
    }
    [ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 35; @symbol_functiondef = [getInitialView,35,13,27]; @symbol_return<0> = [Views,35,34,39]; @symbol_return<1> = [Views,35,45,50]; @symbol_return<2> = [InputDelegates,35,52,66]; ]
    function getInitialView() as [Views] or [Views, InputDelegates] {
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_35_68_40_4_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 36 8 ]
        [ "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_35_68_40_4_start" "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_35_68_40_4_stop" ]
        %view.1 = local;
        symbol [ view %view.1 36 12 16 ];
        symbol [ HabitTrackerView %tmp.4 36 23 39 ];
        %tmp.4 = getv ? :HabitTrackerView;
        %tmp.1 = newc %tmp.4 ();
        lputv %view.1 %tmp.1;
        symbol [ view %view.1 36 12 16 ];
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 37 8 ]
        [ "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_35_68_40_4_start" "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_35_68_40_4_stop" ]
        %delegate.2 = local;
        symbol [ delegate %delegate.2 37 12 20 ];
        symbol [ HabitTrackerDelegate %tmp.8 37 27 47 ];
        %tmp.8 = getv ? :HabitTrackerDelegate;
        %tmp.5 = newc %tmp.8 ();
        lputv %delegate.2 %tmp.5;
        symbol [ delegate %delegate.2 37 12 20 ];
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 38 8 ]
        %tmp.9 = lgetv %delegate.2;
        symbol [ delegate %tmp.9 38 8 16 ];
        symbol [ setView %tmp.10 38 17 24 ];
        %tmp.10 = getv function %tmp.9 :setView;
        %tmp.11 = lgetv %view.1;
        symbol [ view %tmp.11 38 25 29 ];
        invoke %tmp.9 %tmp.10(%tmp.11);
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 39 8 ]
        %tmp.12 = newa 2;
        %tmp.13 = lgetv %view.1;
        symbol [ view %tmp.13 39 16 20 ];
        %tmp.14 = dup %tmp.12;
        %tmp.15 = aputv %tmp.14 0 %tmp.13;
        %tmp.16 = lgetv %delegate.2;
        symbol [ delegate %tmp.16 39 22 30 ];
        %tmp.17 = dup %tmp.15;
        %tmp.18 = aputv %tmp.17 1 %tmp.16;
        ret %tmp.18;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_35_68_40_4_stop:
    }
    [ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 42; @symbol_functiondef = [resetProgress,42,13,26]; ]
    function resetProgress() {
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_42_29_46_4_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 43 8 ]
        for @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_43_8_45_8_for_test @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_43_8_45_8_for_incr @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_43_8_45_8_for_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_43_8_45_8_for_init:
        [ "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_43_8_45_8_for_begin" "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_43_8_45_8_for_end" ]
        %i.1 = local;
        symbol [ i %i.1 43 17 18 ];
        %tmp.1 = 0;
        lputv %i.1 %tmp.1;
        symbol [ i %i.1 43 17 18 ];
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_43_8_45_8_for_test:
        %tmp.2 = lgetv %i.1;
        symbol [ i %tmp.2 43 24 25 ];
        %tmp.3 = 5;
        %tmp.4 = lt %tmp.2 %tmp.3;
        bf %tmp.4 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_43_8_45_8_for_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_43_8_45_8_for_begin:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_43_36_45_8_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 44 12 ]
        symbol [ _progress %tmp.5 44 12 21 ];
        %tmp.5 = getv self :_progress;
        %tmp.6 = 0;
        %tmp.7 = lgetv %i.1;
        symbol [ i %tmp.7 44 22 23 ];
        aputv %tmp.5 %tmp.7 %tmp.6;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_43_36_45_8_stop:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_43_8_45_8_for_incr:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 43 ]
        %tmp.10 = lgetv %i.1;
        symbol [ i %tmp.10 43 31 32 ];
        %tmp.11 = add %tmp.10 1;
        lputv %i.1 %tmp.11;
        symbol [ i %i.1 43 31 32 ];
        goto @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_43_8_45_8_for_test;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_43_8_45_8_for_end:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_42_29_46_4_stop:
    }
    [ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 48; @symbol_functiondef = [saveProgress,48,13,25]; ]
    function saveProgress() {
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_48_28_55_4_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 49 8 ]
        [ "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_48_28_55_4_start" "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_48_28_55_4_stop" ]
        %storage.1 = local;
        symbol [ storage %storage.1 49 12 19 ];
        %tmp.1 = newd 0;
        lputv %storage.1 %tmp.1;
        symbol [ storage %storage.1 49 12 19 ];
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 50 8 ]
        for @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_50_8_52_8_for_test @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_50_8_52_8_for_incr @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_50_8_52_8_for_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_50_8_52_8_for_init:
        [ "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_50_8_52_8_for_begin" "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_50_8_52_8_for_end" ]
        %i.2 = local;
        symbol [ i %i.2 50 17 18 ];
        %tmp.2 = 0;
        lputv %i.2 %tmp.2;
        symbol [ i %i.2 50 17 18 ];
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_50_8_52_8_for_test:
        %tmp.3 = lgetv %i.2;
        symbol [ i %tmp.3 50 24 25 ];
        symbol [ _progress %tmp.5 50 28 37 ];
        %tmp.5 = getv ? :_progress;
        symbol [ size %tmp.6 50 38 42 ];
        %tmp.6 = getv function %tmp.5 :size;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        %tmp.8 = lt %tmp.3 %tmp.7;
        bf %tmp.8 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_50_8_52_8_for_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_50_8_52_8_for_begin:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_50_51_52_8_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 51 12 ]
        %tmp.9 = lgetv %storage.1;
        symbol [ storage %tmp.9 51 12 19 ];
        symbol [ put %tmp.10 51 20 23 ];
        %tmp.10 = getv function %tmp.9 :put;
        %tmp.11 = lgetv %i.2;
        symbol [ i %tmp.11 51 24 25 ];
        symbol [ _progress %tmp.13 51 27 36 ];
        %tmp.13 = getv ? :_progress;
        %tmp.14 = lgetv %i.2;
        symbol [ i %tmp.14 51 37 38 ];
        %tmp.15 = agetv %tmp.13 %tmp.14;
        invoke %tmp.9 %tmp.10(%tmp.11, %tmp.15);
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_50_51_52_8_stop:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_50_8_52_8_for_incr:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 50 ]
        %tmp.18 = lgetv %i.2;
        symbol [ i %tmp.18 50 46 47 ];
        %tmp.19 = add %tmp.18 1;
        lputv %i.2 %tmp.19;
        symbol [ i %i.2 50 46 47 ];
        goto @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_50_8_52_8_for_test;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_50_8_52_8_for_end:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 53 8 ]
        %tmp.20 = lgetv %storage.1;
        symbol [ storage %tmp.20 53 8 15 ];
        symbol [ put %tmp.21 53 16 19 ];
        %tmp.21 = getv function %tmp.20 :put;
        %tmp.22 = 5;
        %tmp.23 = self;
        symbol [ getCurrentDateString %tmp.24 53 23 43 ];
        %tmp.24 = getv function %tmp.23 :getCurrentDateString;
        %tmp.25 = invoke %tmp.23 %tmp.24();
        invoke %tmp.20 %tmp.21(%tmp.22, %tmp.25);
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 54 8 ]
        symbol [ Application %tmp.26 54 8 19 ];
        %tmp.26 = getm $.Toybox.Application;
        symbol [ Storage %tmp.27 54 20 27 ];
        %tmp.27 = getv %tmp.26 :Storage;
        symbol [ setValue %tmp.28 54 28 36 ];
        %tmp.28 = getv function %tmp.27 :setValue;
        %tmp.29 = "habits";
        %tmp.30 = lgetv %storage.1;
        symbol [ storage %tmp.30 54 47 54 ];
        invoke %tmp.27 %tmp.28(%tmp.29, %tmp.30);
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_48_28_55_4_stop:
    }
    [ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 57; @symbol_functiondef = [checkAndResetForNewDay,57,13,35]; ]
    function checkAndResetForNewDay() {
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_57_38_69_4_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 58 8 ]
        [ "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_57_38_69_4_start" "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_57_38_69_4_stop" ]
        %storage.1 = local;
        symbol [ storage %storage.1 58 12 19 ];
        symbol [ Application %tmp.1 58 22 33 ];
        %tmp.1 = getm $.Toybox.Application;
        symbol [ Storage %tmp.2 58 34 41 ];
        %tmp.2 = getv %tmp.1 :Storage;
        symbol [ getValue %tmp.3 58 42 50 ];
        %tmp.3 = getv function %tmp.2 :getValue;
        %tmp.4 = "habits";
        %tmp.5 = invoke %tmp.2 %tmp.3(%tmp.4);
        lputv %storage.1 %tmp.5;
        symbol [ storage %storage.1 58 12 19 ];
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 59 8 ]
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_59_8_68_8_if_stmt:
        %tmp.6 = lgetv %storage.1;
        symbol [ storage %tmp.6 59 12 19 ];
        %tmp.7 = null;
        %tmp.8 = ne %tmp.6 %tmp.7;
        bf %tmp.8 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_59_8_68_8_if_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_59_8_68_8_if_true:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_59_29_68_8_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 60 12 ]
        [ "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_59_29_68_8_start" "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_59_29_68_8_stop" ]
        %savedDate.2 = local;
        symbol [ savedDate %savedDate.2 60 16 25 ];
        %tmp.9 = lgetv %storage.1;
        symbol [ storage %tmp.9 60 28 35 ];
        %tmp.10 = as %tmp.9 { (!Null) };
        symbol [ get %tmp.11 60 36 39 ];
        %tmp.11 = getv function %tmp.10 :get;
        %tmp.12 = 5;
        %tmp.13 = invoke %tmp.10 %tmp.11(%tmp.12);
        lputv %savedDate.2 %tmp.13;
        symbol [ savedDate %savedDate.2 60 16 25 ];
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 61 12 ]
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_61_12_67_12_if_stmt:
        %tmp.14 = lgetv %savedDate.2;
        symbol [ savedDate %tmp.14 61 16 25 ];
        %tmp.15 = self;
        symbol [ getCurrentDateString %tmp.16 61 29 49 ];
        %tmp.16 = getv function %tmp.15 :getCurrentDateString;
        %tmp.17 = invoke %tmp.15 %tmp.16();
        %tmp.18 = ne %tmp.14 %tmp.17;
        bf %tmp.18 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_61_12_67_12_if_else_false;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_61_12_67_12_if_true:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_61_53_63_12_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 62 16 ]
        %tmp.19 = self;
        symbol [ resetProgress %tmp.20 62 16 29 ];
        %tmp.20 = getv function %tmp.19 :resetProgress;
        invoke %tmp.19 %tmp.20();
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_61_53_63_12_stop:
        goto @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_61_12_67_12_if_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_61_12_67_12_if_else_false:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_63_19_67_12_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 64 16 ]
        for @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_64_16_66_16_for_test @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_64_16_66_16_for_incr @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_64_16_66_16_for_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_64_16_66_16_for_init:
        [ "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_64_16_66_16_for_begin" "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_64_16_66_16_for_end" ]
        %i.3 = local;
        symbol [ i %i.3 64 25 26 ];
        %tmp.21 = 0;
        lputv %i.3 %tmp.21;
        symbol [ i %i.3 64 25 26 ];
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_64_16_66_16_for_test:
        %tmp.22 = lgetv %i.3;
        symbol [ i %tmp.22 64 32 33 ];
        %tmp.23 = 5;
        %tmp.24 = lt %tmp.22 %tmp.23;
        bf %tmp.24 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_64_16_66_16_for_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_64_16_66_16_for_begin:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_64_44_66_16_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 65 20 ]
        symbol [ _progress %tmp.25 65 20 29 ];
        %tmp.25 = getv self :_progress;
        %tmp.26 = lgetv %storage.1;
        symbol [ storage %tmp.26 65 35 42 ];
        %tmp.27 = as %tmp.26 { (!Null) };
        symbol [ get %tmp.28 65 43 46 ];
        %tmp.28 = getv function %tmp.27 :get;
        %tmp.29 = lgetv %i.3;
        symbol [ i %tmp.29 65 47 48 ];
        %tmp.30 = invoke %tmp.27 %tmp.28(%tmp.29);
        %tmp.31 = lgetv %i.3;
        symbol [ i %tmp.31 65 30 31 ];
        aputv %tmp.25 %tmp.31 %tmp.30;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_64_44_66_16_stop:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_64_16_66_16_for_incr:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 64 ]
        %tmp.34 = lgetv %i.3;
        symbol [ i %tmp.34 64 39 40 ];
        %tmp.35 = add %tmp.34 1;
        lputv %i.3 %tmp.35;
        symbol [ i %i.3 64 39 40 ];
        goto @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_64_16_66_16_for_test;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_64_16_66_16_for_end:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_63_19_67_12_stop:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_61_12_67_12_if_end:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_59_29_68_8_stop:
        goto @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_59_8_68_8_if_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_59_8_68_8_if_end:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_57_38_69_4_stop:
    }
    [ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 71; @symbol_functiondef = [getCurrentDateString,71,13,33]; ]
    function getCurrentDateString() {
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_71_36_78_4_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 72 8 ]
        [ "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_71_36_78_4_start" "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_71_36_78_4_stop" ]
        %today.1 = local;
        symbol [ today %today.1 72 12 17 ];
        symbol [ Gregorian %tmp.1 72 20 29 ];
        %tmp.1 = getm $.Toybox.Time.Gregorian;
        symbol [ info %tmp.2 72 30 34 ];
        %tmp.2 = getv function %tmp.1 :info;
        symbol [ Time %tmp.3 72 35 39 ];
        %tmp.3 = getm $.Toybox.Time;
        symbol [ now %tmp.4 72 40 43 ];
        %tmp.4 = getv function %tmp.3 :now;
        %tmp.5 = invoke %tmp.3 %tmp.4();
        symbol [ Time %tmp.6 72 47 51 ];
        %tmp.6 = getm $.Toybox.Time;
        symbol [ FORMAT_SHORT %tmp.7 72 52 64 ];
        %tmp.7 = getv %tmp.6 :FORMAT_SHORT;
        %tmp.8 = invoke %tmp.1 %tmp.2(%tmp.5, %tmp.7);
        lputv %today.1 %tmp.8;
        symbol [ today %today.1 72 12 17 ];
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 73 8 ]
        symbol [ Lang %tmp.9 73 15 19 ];
        %tmp.9 = getm $.Toybox.Lang;
        symbol [ format %tmp.10 73 20 26 ];
        %tmp.10 = getv function %tmp.9 :format;
        %tmp.11 = "$1$-$2$-$3$";
        %tmp.12 = newa 3;
        %tmp.13 = lgetv %today.1;
        symbol [ today %tmp.13 74 12 17 ];
        symbol [ year %tmp.14 74 18 22 ];
        %tmp.14 = getv %tmp.13 :year;
        %tmp.15 = dup %tmp.12;
        %tmp.16 = aputv %tmp.15 0 %tmp.14;
        %tmp.17 = lgetv %today.1;
        symbol [ today %tmp.17 75 12 17 ];
        symbol [ month %tmp.18 75 18 23 ];
        %tmp.18 = getv %tmp.17 :month;
        symbol [ format %tmp.19 75 24 30 ];
        %tmp.19 = getv function %tmp.18 :format;
        %tmp.20 = "%02d";
        %tmp.21 = invoke %tmp.18 %tmp.19(%tmp.20);
        %tmp.22 = dup %tmp.16;
        %tmp.23 = aputv %tmp.22 1 %tmp.21;
        %tmp.24 = lgetv %today.1;
        symbol [ today %tmp.24 76 12 17 ];
        symbol [ day %tmp.25 76 18 21 ];
        %tmp.25 = getv %tmp.24 :day;
        symbol [ format %tmp.26 76 22 28 ];
        %tmp.26 = getv function %tmp.25 :format;
        %tmp.27 = "%02d";
        %tmp.28 = invoke %tmp.25 %tmp.26(%tmp.27);
        %tmp.29 = dup %tmp.23;
        %tmp.30 = aputv %tmp.29 2 %tmp.28;
        %tmp.31 = invoke %tmp.9 %tmp.10(%tmp.11, %tmp.30);
        ret %tmp.31;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_71_36_78_4_stop:
    }
    [ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 80; @symbol_functiondef = [getHabits,80,13,22]; ]
    function getHabits() {
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_80_25_82_4_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 81 8 ]
        symbol [ _habits %tmp.2 81 15 22 ];
        %tmp.2 = getv ? :_habits;
        ret %tmp.2;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_80_25_82_4_stop:
    }
    [ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 84; @symbol_functiondef = [getProgress,84,13,24]; ]
    function getProgress() {
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_84_27_86_4_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 85 8 ]
        symbol [ _progress %tmp.2 85 15 24 ];
        %tmp.2 = getv ? :_progress;
        ret %tmp.2;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_84_27_86_4_stop:
    }
    [ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 88; @symbol_functiondef = [incrementHabit,88,13,27]; @symbol_param<0> = [index,88,28,33]; @symbol_param<0>_type<0> = [Number,88,37,43]; ]
    function incrementHabit(index as Number) {
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_88_45_93_4_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 89 8 ]
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_89_8_92_8_if_stmt:
        symbol [ _progress %tmp.2 89 12 21 ];
        %tmp.2 = getv ? :_progress;
        %tmp.3 = lgetv %index;
        symbol [ index %tmp.3 89 22 27 ];
        %tmp.4 = agetv %tmp.2 %tmp.3;
        %tmp.5 = 1;
        %tmp.6 = lt %tmp.4 %tmp.5;
        bf %tmp.6 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_89_8_92_8_if_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_89_8_92_8_if_true:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_89_34_92_8_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 90 12 ]
        symbol [ _progress %tmp.7 90 12 21 ];
        %tmp.7 = getv self :_progress;
        %tmp.8 = 1;
        %tmp.9 = lgetv %index;
        symbol [ index %tmp.9 90 22 27 ];
        aputv %tmp.7 %tmp.9 %tmp.8;
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 91 12 ]
        %tmp.10 = self;
        symbol [ saveProgress %tmp.11 91 12 24 ];
        %tmp.11 = getv function %tmp.10 :saveProgress;
        invoke %tmp.10 %tmp.11();
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_89_34_92_8_stop:
        goto @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_89_8_92_8_if_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_89_8_92_8_if_end:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_88_45_93_4_stop:
    }
    [ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 95; @symbol_functiondef = [toggleHabit,95,13,24]; @symbol_param<0> = [index,95,25,30]; @symbol_param<0>_type<0> = [Number,95,34,40]; ]
    function toggleHabit(index as Number) {
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_95_42_102_4_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 96 8 ]
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_96_8_100_8_if_stmt:
        symbol [ _progress %tmp.2 96 12 21 ];
        %tmp.2 = getv ? :_progress;
        %tmp.3 = lgetv %index;
        symbol [ index %tmp.3 96 22 27 ];
        %tmp.4 = agetv %tmp.2 %tmp.3;
        %tmp.5 = 1;
        %tmp.6 = gte %tmp.4 %tmp.5;
        bf %tmp.6 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_96_8_100_8_if_else_false;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_96_8_100_8_if_true:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_96_35_98_8_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 97 12 ]
        symbol [ _progress %tmp.7 97 12 21 ];
        %tmp.7 = getv self :_progress;
        %tmp.8 = 0;
        %tmp.9 = lgetv %index;
        symbol [ index %tmp.9 97 22 27 ];
        aputv %tmp.7 %tmp.9 %tmp.8;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_96_35_98_8_stop:
        goto @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_96_8_100_8_if_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_96_8_100_8_if_else_false:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_98_15_100_8_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 99 12 ]
        symbol [ _progress %tmp.10 99 12 21 ];
        %tmp.10 = getv self :_progress;
        %tmp.11 = 1;
        %tmp.12 = lgetv %index;
        symbol [ index %tmp.12 99 22 27 ];
        aputv %tmp.10 %tmp.12 %tmp.11;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_98_15_100_8_stop:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_96_8_100_8_if_end:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 101 8 ]
        %tmp.13 = self;
        symbol [ saveProgress %tmp.14 101 8 20 ];
        %tmp.14 = getv function %tmp.13 :saveProgress;
        invoke %tmp.13 %tmp.14();
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_95_42_102_4_stop:
    }
    [ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 104; @symbol_functiondef = [getSelectedIndex,104,13,29]; ]
    function getSelectedIndex() {
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_104_32_106_4_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 105 8 ]
        symbol [ _selectedIndex %tmp.2 105 15 29 ];
        %tmp.2 = getv ? :_selectedIndex;
        ret %tmp.2;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_104_32_106_4_stop:
    }
    [ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 108; @symbol_functiondef = [setSelectedIndex,108,13,29]; @symbol_param<0> = [index,108,30,35]; @symbol_param<0>_type<0> = [Number,108,39,45]; ]
    function setSelectedIndex(index as Number) {
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_108_47_110_4_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 109 8 ]
        %tmp.1 = lgetv %index;
        symbol [ index %tmp.1 109 25 30 ];
        symbol [ _selectedIndex ? 109 8 22 ];
        putv self :_selectedIndex %tmp.1;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_108_47_110_4_stop:
    }
    [ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 112; @symbol_functiondef = [getCompletedCount,112,13,30]; ]
    function getCompletedCount() {
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_112_33_120_4_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 113 8 ]
        [ "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_112_33_120_4_start" "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_112_33_120_4_stop" ]
        %count.1 = local;
        symbol [ count %count.1 113 12 17 ];
        %tmp.1 = 0;
        lputv %count.1 %tmp.1;
        symbol [ count %count.1 113 12 17 ];
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 114 8 ]
        for @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_114_8_118_8_for_test @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_114_8_118_8_for_incr @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_114_8_118_8_for_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_114_8_118_8_for_init:
        [ "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_114_8_118_8_for_begin" "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_114_8_118_8_for_end" ]
        %i.2 = local;
        symbol [ i %i.2 114 17 18 ];
        %tmp.2 = 0;
        lputv %i.2 %tmp.2;
        symbol [ i %i.2 114 17 18 ];
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_114_8_118_8_for_test:
        %tmp.3 = lgetv %i.2;
        symbol [ i %tmp.3 114 24 25 ];
        symbol [ _progress %tmp.5 114 28 37 ];
        %tmp.5 = getv ? :_progress;
        symbol [ size %tmp.6 114 38 42 ];
        %tmp.6 = getv function %tmp.5 :size;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        %tmp.8 = lt %tmp.3 %tmp.7;
        bf %tmp.8 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_114_8_118_8_for_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_114_8_118_8_for_begin:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_114_51_118_8_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 115 12 ]
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_115_12_117_12_if_stmt:
        symbol [ _progress %tmp.10 115 16 25 ];
        %tmp.10 = getv ? :_progress;
        %tmp.11 = lgetv %i.2;
        symbol [ i %tmp.11 115 26 27 ];
        %tmp.12 = agetv %tmp.10 %tmp.11;
        %tmp.13 = 1;
        %tmp.14 = gte %tmp.12 %tmp.13;
        bf %tmp.14 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_115_12_117_12_if_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_115_12_117_12_if_true:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_115_35_117_12_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 116 16 ]
        %tmp.17 = lgetv %count.1;
        symbol [ count %tmp.17 116 16 21 ];
        %tmp.18 = add %tmp.17 1;
        lputv %count.1 %tmp.18;
        symbol [ count %count.1 116 16 21 ];
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_115_35_117_12_stop:
        goto @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_115_12_117_12_if_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_115_12_117_12_if_end:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_114_51_118_8_stop:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_114_8_118_8_for_incr:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 114 ]
        %tmp.21 = lgetv %i.2;
        symbol [ i %tmp.21 114 46 47 ];
        %tmp.22 = add %tmp.21 1;
        lputv %i.2 %tmp.22;
        symbol [ i %i.2 114 46 47 ];
        goto @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_114_8_118_8_for_test;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_114_8_118_8_for_end:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 119 8 ]
        %tmp.23 = lgetv %count.1;
        symbol [ count %tmp.23 119 15 20 ];
        ret %tmp.23;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_112_33_120_4_stop:
    }
}
[ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 123; @symbol_functiondef = [getApp,123,9,15]; @symbol_return<0> = [HabitTrackerApp,123,21,36]; ]
function getApp() as HabitTrackerApp {
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_123_37_125_0_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 124 4 ]
    symbol [ Application %tmp.1 124 11 22 ];
    %tmp.1 = getm $.Toybox.Application;
    symbol [ getApp %tmp.2 124 23 29 ];
    %tmp.2 = getv function %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    %tmp.4 = as %tmp.3 HabitTrackerApp;
    symbol [ HabitTrackerApp %tmp.4 124 35 50 ];
    ret %tmp.4;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_123_37_125_0_stop:
}
[ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 1; ]
<init> {
}
