[ @file = "c:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Application,1,14,25]; ]
import Toybox.Application;
[ @file = "c:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Lang,2,14,18]; ]
import Toybox.Lang;
[ @file = "c:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [WatchUi,3,14,21]; ]
import Toybox.WatchUi;
[ @file = "c:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [Time,4,14,18]; ]
import Toybox.Time;
[ @file = "c:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 5; @symbol_importdef<0> = [Toybox,5,7,13]; @symbol_importdef<1> = [Time,5,14,18]; @symbol_importdef<2> = [Gregorian,5,19,28]; ]
import Toybox.Time.Gregorian;
[ @file = "c:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 7; @symbol_classdef = [HabitTrackerApp,7,6,21]; @symbol_extends<0> = [Application,7,30,41]; @symbol_extends<1> = [AppBase,7,42,49]; ]
class HabitTrackerApp extends Application.AppBase {
    [ @file = "c:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 7; ]
    <init> {
[ "c:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 8 16 ]
        %tmp.1 = newa 5;
        %tmp.2 = "Take Vitamins";
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = "Take Creatine";
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = "Workout";
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = "Learn 30min";
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 3 %tmp.11;
        %tmp.14 = "Meditate";
        %tmp.15 = dup %tmp.13;
        %tmp.16 = aputv %tmp.15 4 %tmp.14;
        putv self :_habits %tmp.16;
[ "c:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 17 16 ]
        %tmp.18 = 0;
        %tmp.17 = newa Array<Number> %tmp.18;
        symbol [ Array %tmp.17 17 48 53 ];
        symbol [ Number %tmp.17 17 54 60 ];
        putv self :_history %tmp.17;
    }
    [ @file = "c:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 7; ]
    static
    <init> {
    }
    [ @file = "c:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 8; @position = 16; @symbol_vardef = [_habits,8,16,23]; @symbol_type<0> = [Array,8,27,32]; @symbol_type<1> = [String,8,33,39]; ]
    private
    var _habits as Array<String>;
    [ @file = "c:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 15; @position = 16; @symbol_vardef = [_progress,15,16,25]; @symbol_type<0> = [Array,15,29,34]; @symbol_type<1> = [Number,15,35,41]; ]
    private
    var _progress as Array<Number>;
    [ @file = "c:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 16; @position = 16; @symbol_vardef = [_selectedIndex,16,16,30]; @symbol_type<0> = [Number,16,34,40]; ]
    private
    var _selectedIndex as Number = 0;
    [ @file = "c:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 17; @position = 16; @symbol_vardef = [_history,17,16,24]; @symbol_type<0> = [Array,17,28,33]; @symbol_type<1> = [Number,17,34,40]; ]
    private
    var _history as Array<Number>;
    [ @file = "c:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 19; @symbol_functiondef = [initialize,19,13,23]; ]
    function initialize() as Void {
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_19_26_24_4_start:
[ "c:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 20 8 ]
        symbol [ AppBase %tmp.2 20 8 15 ];
        %tmp.2 = getv ? :AppBase;
        symbol [ initialize %tmp.3 20 16 26 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "c:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 21 8 ]
        %tmp.5 = 5;
        %tmp.4 = newa Array<Number> %tmp.5;
        symbol [ Array %tmp.4 21 24 29 ];
        symbol [ Number %tmp.4 21 30 36 ];
        symbol [ _progress ? 21 8 17 ];
        putv self :_progress %tmp.4;
[ "c:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 23 8 ]
        %tmp.7 = 0;
        %tmp.6 = newa Array<Number> %tmp.7;
        symbol [ Array %tmp.6 23 23 28 ];
        symbol [ Number %tmp.6 23 29 35 ];
        symbol [ _history ? 23 8 16 ];
        putv self :_history %tmp.6;
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_19_26_24_4_stop:
    }
    [ @file = "c:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 26; @symbol_functiondef = [onStart,26,13,20]; @symbol_param<0> = [state,26,21,26]; @symbol_param<0>_type<0> = [Dictionary,26,30,40]; ]
    function onStart(state as Dictionary or Null) as Void {
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_26_51_28_4_start:
[ "c:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 27 8 ]
        %tmp.1 = self;
        symbol [ checkAndResetForNewDay %tmp.2 27 8 30 ];
        %tmp.2 = getv function %tmp.1 :checkAndResetForNewDay;
        invoke %tmp.1 %tmp.2();
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_26_51_28_4_stop:
    }
    [ @file = "c:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 31; @symbol_functiondef = [onStop,31,13,19]; @symbol_param<0> = [state,31,20,25]; @symbol_param<0>_type<0> = [Dictionary,31,29,39]; ]
    function onStop(state as Dictionary or Null) as Void {
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_31_50_33_4_start:
[ "c:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 32 8 ]
        %tmp.1 = self;
        symbol [ saveProgress %tmp.2 32 8 20 ];
        %tmp.2 = getv function %tmp.1 :saveProgress;
        invoke %tmp.1 %tmp.2();
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_31_50_33_4_stop:
    }
    [ @file = "c:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 36; @symbol_functiondef = [getInitialView,36,13,27]; @symbol_return<0> = [Views,36,34,39]; @symbol_return<1> = [Views,36,45,50]; @symbol_return<2> = [InputDelegates,36,52,66]; ]
    function getInitialView() as [Views] or [Views, InputDelegates] {
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_36_68_41_4_start:
[ "c:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 37 8 ]
        [ "c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_36_68_41_4_start" "c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_36_68_41_4_stop" ]
        %view.1 = local;
        symbol [ view %view.1 37 12 16 ];
        symbol [ HabitTrackerView %tmp.4 37 23 39 ];
        %tmp.4 = getv ? :HabitTrackerView;
        %tmp.1 = newc %tmp.4 ();
        lputv %view.1 %tmp.1;
        symbol [ view %view.1 37 12 16 ];
[ "c:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 38 8 ]
        [ "c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_36_68_41_4_start" "c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_36_68_41_4_stop" ]
        %delegate.2 = local;
        symbol [ delegate %delegate.2 38 12 20 ];
        symbol [ HabitTrackerDelegate %tmp.8 38 27 47 ];
        %tmp.8 = getv ? :HabitTrackerDelegate;
        %tmp.5 = newc %tmp.8 ();
        lputv %delegate.2 %tmp.5;
        symbol [ delegate %delegate.2 38 12 20 ];
[ "c:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 39 8 ]
        %tmp.9 = lgetv %delegate.2;
        symbol [ delegate %tmp.9 39 8 16 ];
        symbol [ setView %tmp.10 39 17 24 ];
        %tmp.10 = getv function %tmp.9 :setView;
        %tmp.11 = lgetv %view.1;
        symbol [ view %tmp.11 39 25 29 ];
        invoke %tmp.9 %tmp.10(%tmp.11);
[ "c:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 40 8 ]
        %tmp.12 = newa 2;
        %tmp.13 = lgetv %view.1;
        symbol [ view %tmp.13 40 16 20 ];
        %tmp.14 = dup %tmp.12;
        %tmp.15 = aputv %tmp.14 0 %tmp.13;
        %tmp.16 = lgetv %delegate.2;
        symbol [ delegate %tmp.16 40 22 30 ];
        %tmp.17 = dup %tmp.15;
        %tmp.18 = aputv %tmp.17 1 %tmp.16;
        ret %tmp.18;
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_36_68_41_4_stop:
    }
    [ @file = "c:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 43; @symbol_functiondef = [saveProgress,43,13,25]; ]
    function saveProgress() {
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_43_28_55_0_start:
[ "c:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 44 4 ]
        [ "c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_43_28_55_0_start" "c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_43_28_55_0_stop" ]
        %storage.1 = local;
        symbol [ storage %storage.1 44 8 15 ];
        %tmp.1 = newd 0;
        lputv %storage.1 %tmp.1;
        symbol [ storage %storage.1 44 8 15 ];
[ "c:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 45 4 ]
        for @c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_45_4_47_4_for_test @c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_45_4_47_4_for_incr @c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_45_4_47_4_for_end;
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_45_4_47_4_for_init:
        [ "c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_45_4_47_4_for_begin" "c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_45_4_47_4_for_end" ]
        %i.2 = local;
        symbol [ i %i.2 45 13 14 ];
        %tmp.2 = 0;
        lputv %i.2 %tmp.2;
        symbol [ i %i.2 45 13 14 ];
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_45_4_47_4_for_test:
        %tmp.3 = lgetv %i.2;
        symbol [ i %tmp.3 45 20 21 ];
        symbol [ _progress %tmp.5 45 24 33 ];
        %tmp.5 = getv ? :_progress;
        symbol [ size %tmp.6 45 34 38 ];
        %tmp.6 = getv function %tmp.5 :size;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        %tmp.8 = lt %tmp.3 %tmp.7;
        bf %tmp.8 @c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_45_4_47_4_for_end;
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_45_4_47_4_for_begin:
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_45_47_47_4_start:
[ "c:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 46 8 ]
        %tmp.9 = lgetv %storage.1;
        symbol [ storage %tmp.9 46 8 15 ];
        symbol [ put %tmp.10 46 16 19 ];
        %tmp.10 = getv function %tmp.9 :put;
        %tmp.11 = lgetv %i.2;
        symbol [ i %tmp.11 46 20 21 ];
        symbol [ _progress %tmp.13 46 23 32 ];
        %tmp.13 = getv ? :_progress;
        %tmp.14 = lgetv %i.2;
        symbol [ i %tmp.14 46 33 34 ];
        %tmp.15 = agetv %tmp.13 %tmp.14;
        invoke %tmp.9 %tmp.10(%tmp.11, %tmp.15);
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_45_47_47_4_stop:
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_45_4_47_4_for_incr:
[ "c:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 45 ]
        %tmp.18 = lgetv %i.2;
        symbol [ i %tmp.18 45 42 43 ];
        %tmp.19 = add %tmp.18 1;
        lputv %i.2 %tmp.19;
        symbol [ i %i.2 45 42 43 ];
        goto @c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_45_4_47_4_for_test;
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_45_4_47_4_for_end:
[ "c:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 48 4 ]
        %tmp.20 = lgetv %storage.1;
        symbol [ storage %tmp.20 48 4 11 ];
        symbol [ put %tmp.21 48 12 15 ];
        %tmp.21 = getv function %tmp.20 :put;
        %tmp.22 = 100;
        %tmp.23 = self;
        symbol [ getCurrentDateString %tmp.24 48 21 41 ];
        %tmp.24 = getv function %tmp.23 :getCurrentDateString;
        %tmp.25 = invoke %tmp.23 %tmp.24();
        invoke %tmp.20 %tmp.21(%tmp.22, %tmp.25);
[ "c:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 49 4 ]
        %tmp.26 = lgetv %storage.1;
        symbol [ storage %tmp.26 49 4 11 ];
        symbol [ put %tmp.27 49 12 15 ];
        %tmp.27 = getv function %tmp.26 :put;
        %tmp.28 = 300;
        %tmp.29 = self;
        symbol [ getCurrentDayNumber %tmp.30 49 21 40 ];
        %tmp.30 = getv function %tmp.29 :getCurrentDayNumber;
        %tmp.31 = invoke %tmp.29 %tmp.30();
        invoke %tmp.26 %tmp.27(%tmp.28, %tmp.31);
[ "c:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 50 4 ]
        %tmp.32 = lgetv %storage.1;
        symbol [ storage %tmp.32 50 4 11 ];
        symbol [ put %tmp.33 50 12 15 ];
        %tmp.33 = getv function %tmp.32 :put;
        %tmp.34 = 200;
        symbol [ _history %tmp.36 50 21 29 ];
        %tmp.36 = getv ? :_history;
        symbol [ size %tmp.37 50 30 34 ];
        %tmp.37 = getv function %tmp.36 :size;
        %tmp.38 = invoke %tmp.36 %tmp.37();
        invoke %tmp.32 %tmp.33(%tmp.34, %tmp.38);
[ "c:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 51 4 ]
        for @c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_51_4_53_4_for_test @c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_51_4_53_4_for_incr @c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_51_4_53_4_for_end;
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_51_4_53_4_for_init:
        [ "c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_51_4_53_4_for_begin" "c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_51_4_53_4_for_end" ]
        %i.3 = local;
        symbol [ i %i.3 51 13 14 ];
        %tmp.39 = 0;
        lputv %i.3 %tmp.39;
        symbol [ i %i.3 51 13 14 ];
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_51_4_53_4_for_test:
        %tmp.40 = lgetv %i.3;
        symbol [ i %tmp.40 51 20 21 ];
        symbol [ _history %tmp.42 51 24 32 ];
        %tmp.42 = getv ? :_history;
        symbol [ size %tmp.43 51 33 37 ];
        %tmp.43 = getv function %tmp.42 :size;
        %tmp.44 = invoke %tmp.42 %tmp.43();
        %tmp.45 = lt %tmp.40 %tmp.44;
        bf %tmp.45 @c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_51_4_53_4_for_end;
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_51_4_53_4_for_begin:
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_51_46_53_4_start:
[ "c:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 52 8 ]
        %tmp.46 = lgetv %storage.1;
        symbol [ storage %tmp.46 52 8 15 ];
        symbol [ put %tmp.47 52 16 19 ];
        %tmp.47 = getv function %tmp.46 :put;
        %tmp.48 = 201;
        %tmp.49 = lgetv %i.3;
        symbol [ i %tmp.49 52 26 27 ];
        %tmp.50 = add %tmp.48 %tmp.49;
        symbol [ _history %tmp.52 52 29 37 ];
        %tmp.52 = getv ? :_history;
        %tmp.53 = lgetv %i.3;
        symbol [ i %tmp.53 52 38 39 ];
        %tmp.54 = agetv %tmp.52 %tmp.53;
        invoke %tmp.46 %tmp.47(%tmp.50, %tmp.54);
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_51_46_53_4_stop:
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_51_4_53_4_for_incr:
[ "c:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 51 ]
        %tmp.57 = lgetv %i.3;
        symbol [ i %tmp.57 51 41 42 ];
        %tmp.58 = add %tmp.57 1;
        lputv %i.3 %tmp.58;
        symbol [ i %i.3 51 41 42 ];
        goto @c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_51_4_53_4_for_test;
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_51_4_53_4_for_end:
[ "c:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 54 4 ]
        symbol [ Application %tmp.59 54 4 15 ];
        %tmp.59 = getm $.Toybox.Application;
        symbol [ Storage %tmp.60 54 16 23 ];
        %tmp.60 = getv %tmp.59 :Storage;
        symbol [ setValue %tmp.61 54 24 32 ];
        %tmp.61 = getv function %tmp.60 :setValue;
        %tmp.62 = "habits";
        %tmp.63 = lgetv %storage.1;
        symbol [ storage %tmp.63 54 43 50 ];
        invoke %tmp.60 %tmp.61(%tmp.62, %tmp.63);
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_43_28_55_0_stop:
    }
    [ @file = "c:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 57; @symbol_functiondef = [checkAndResetForNewDay,57,12,34]; ]
    function checkAndResetForNewDay() {
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_57_37_113_0_start:
[ "c:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 58 4 ]
        [ "c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_57_37_113_0_start" "c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_57_37_113_0_stop" ]
        %storage.1 = local;
        symbol [ storage %storage.1 58 8 15 ];
        symbol [ Application %tmp.1 58 18 29 ];
        %tmp.1 = getm $.Toybox.Application;
        symbol [ Storage %tmp.2 58 30 37 ];
        %tmp.2 = getv %tmp.1 :Storage;
        symbol [ getValue %tmp.3 58 38 46 ];
        %tmp.3 = getv function %tmp.2 :getValue;
        %tmp.4 = "habits";
        %tmp.5 = invoke %tmp.2 %tmp.3(%tmp.4);
        lputv %storage.1 %tmp.5;
        symbol [ storage %storage.1 58 8 15 ];
[ "c:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 59 4 ]
        [ "c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_57_37_113_0_start" "c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_57_37_113_0_stop" ]
        %todayDayNumber.2 = local;
        symbol [ todayDayNumber %todayDayNumber.2 59 8 22 ];
        %tmp.6 = self;
        symbol [ getCurrentDayNumber %tmp.7 59 25 44 ];
        %tmp.7 = getv function %tmp.6 :getCurrentDayNumber;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        lputv %todayDayNumber.2 %tmp.8;
        symbol [ todayDayNumber %todayDayNumber.2 59 8 22 ];
[ "c:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 61 4 ]
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_61_4_112_4_if_stmt:
        %tmp.9 = lgetv %storage.1;
        symbol [ storage %tmp.9 61 8 15 ];
        %tmp.10 = null;
        %tmp.11 = ne %tmp.9 %tmp.10;
        bf %tmp.11 @c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_61_4_112_4_if_else_false;
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_61_4_112_4_if_true:
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_61_25_105_4_start:
[ "c:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 62 8 ]
        [ "c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_61_25_105_4_start" "c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_61_25_105_4_stop" ]
        %lastSavedDayNumber.3 = local;
        symbol [ lastSavedDayNumber %lastSavedDayNumber.3 62 12 30 ];
        %tmp.12 = lgetv %storage.1;
        symbol [ storage %tmp.12 62 33 40 ];
        %tmp.13 = as %tmp.12 { (!Null) };
        symbol [ get %tmp.14 62 41 44 ];
        %tmp.14 = getv function %tmp.13 :get;
        %tmp.15 = 300;
        %tmp.16 = invoke %tmp.13 %tmp.14(%tmp.15);
        lputv %lastSavedDayNumber.3 %tmp.16;
        symbol [ lastSavedDayNumber %lastSavedDayNumber.3 62 12 30 ];
[ "c:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 63 8 ]
        [ "c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_61_25_105_4_start" "c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_61_25_105_4_stop" ]
        %historySize.4 = local;
        symbol [ historySize %historySize.4 63 12 23 ];
        %tmp.17 = lgetv %storage.1;
        symbol [ storage %tmp.17 63 26 33 ];
        %tmp.18 = as %tmp.17 { (!Null) };
        symbol [ get %tmp.19 63 34 37 ];
        %tmp.19 = getv function %tmp.18 :get;
        %tmp.20 = 200;
        %tmp.21 = invoke %tmp.18 %tmp.19(%tmp.20);
        lputv %historySize.4 %tmp.21;
        symbol [ historySize %historySize.4 63 12 23 ];
[ "c:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 64 8 ]
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_64_8_64_52_if_stmt:
        %tmp.22 = lgetv %historySize.4;
        symbol [ historySize %tmp.22 64 12 23 ];
        %tmp.23 = null;
        %tmp.24 = eq %tmp.22 %tmp.23;
        bf %tmp.24 @c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_64_8_64_52_if_end;
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_64_8_64_52_if_true:
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_64_33_64_52_start:
[ "c:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 64 35 ]
        %tmp.25 = 0;
        lputv %historySize.4 %tmp.25;
        symbol [ historySize %historySize.4 64 35 46 ];
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_64_33_64_52_stop:
        goto @c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_64_8_64_52_if_end;
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_64_8_64_52_if_end:
[ "c:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 66 8 ]
        [ "c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_61_25_105_4_start" "c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_61_25_105_4_stop" ]
        %loadedHistory.5 = local;
        symbol [ loadedHistory %loadedHistory.5 66 12 25 ];
        %tmp.27 = lgetv %historySize.4;
        symbol [ historySize %tmp.27 66 46 57 ];
        %tmp.26 = newa Array<Number> %tmp.27;
        symbol [ Array %tmp.26 66 32 37 ];
        symbol [ Number %tmp.26 66 38 44 ];
        lputv %loadedHistory.5 %tmp.26;
        symbol [ loadedHistory %loadedHistory.5 66 12 25 ];
[ "c:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 67 8 ]
        for @c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_67_8_70_8_for_test @c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_67_8_70_8_for_incr @c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_67_8_70_8_for_end;
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_67_8_70_8_for_init:
        [ "c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_67_8_70_8_for_begin" "c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_67_8_70_8_for_end" ]
        %i.6 = local;
        symbol [ i %i.6 67 17 18 ];
        %tmp.28 = 0;
        lputv %i.6 %tmp.28;
        symbol [ i %i.6 67 17 18 ];
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_67_8_70_8_for_test:
        %tmp.29 = lgetv %i.6;
        symbol [ i %tmp.29 67 24 25 ];
        %tmp.30 = lgetv %historySize.4;
        symbol [ historySize %tmp.30 67 28 39 ];
        %tmp.31 = lt %tmp.29 %tmp.30;
        bf %tmp.31 @c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_67_8_70_8_for_end;
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_67_8_70_8_for_begin:
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_67_46_70_8_start:
[ "c:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 68 12 ]
        [ "c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_67_46_70_8_start" "c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_67_46_70_8_stop" ]
        %histVal.7 = local;
        symbol [ histVal %histVal.7 68 16 23 ];
        %tmp.32 = lgetv %storage.1;
        symbol [ storage %tmp.32 68 26 33 ];
        %tmp.33 = as %tmp.32 { (!Null) };
        symbol [ get %tmp.34 68 34 37 ];
        %tmp.34 = getv function %tmp.33 :get;
        %tmp.35 = 201;
        %tmp.36 = lgetv %i.6;
        symbol [ i %tmp.36 68 44 45 ];
        %tmp.37 = add %tmp.35 %tmp.36;
        %tmp.38 = invoke %tmp.33 %tmp.34(%tmp.37);
        lputv %histVal.7 %tmp.38;
        symbol [ histVal %histVal.7 68 16 23 ];
[ "c:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 69 12 ]
        %tmp.39 = lgetv %loadedHistory.5;
        symbol [ loadedHistory %tmp.39 69 12 25 ];
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_69_31_69_55_begin:
        %tmp.40 = lgetv %histVal.7;
        symbol [ histVal %tmp.40 69 32 39 ];
        %tmp.41 = null;
        %tmp.42 = eq %tmp.40 %tmp.41;
        bf %tmp.42 @c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_69_31_69_55_false;
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_69_31_69_55_true:
        %tmp.43 = 0;
        push %tmp.43;
        goto @c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_69_31_69_55_end;
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_69_31_69_55_false:
        %tmp.44 = lgetv %histVal.7;
        symbol [ histVal %tmp.44 69 55 62 ];
        %tmp.45 = as %tmp.44 { (!Null) };
        push %tmp.45;
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_69_31_69_55_end:
        %tmp.46 = phi [%tmp.42 @c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_69_31_69_55_begin] [%tmp.43 @c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_69_31_69_55_true] [%tmp.45 @c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_69_31_69_55_false] [%tmp.46 @c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_69_31_69_55_end];
        %tmp.47 = lgetv %i.6;
        symbol [ i %tmp.47 69 26 27 ];
        aputv %tmp.39 %tmp.47 %tmp.46;
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_67_46_70_8_stop:
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_67_8_70_8_for_incr:
[ "c:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 67 ]
        %tmp.50 = lgetv %i.6;
        symbol [ i %tmp.50 67 41 42 ];
        %tmp.51 = add %tmp.50 1;
        lputv %i.6 %tmp.51;
        symbol [ i %i.6 67 41 42 ];
        goto @c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_67_8_70_8_for_test;
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_67_8_70_8_for_end:
[ "c:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 71 8 ]
        %tmp.52 = lgetv %loadedHistory.5;
        symbol [ loadedHistory %tmp.52 71 19 32 ];
        symbol [ _history ? 71 8 16 ];
        putv self :_history %tmp.52;
[ "c:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 74 8 ]
        for @c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_74_8_77_8_for_test @c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_74_8_77_8_for_incr @c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_74_8_77_8_for_end;
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_74_8_77_8_for_init:
        [ "c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_74_8_77_8_for_begin" "c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_74_8_77_8_for_end" ]
        %i.8 = local;
        symbol [ i %i.8 74 17 18 ];
        %tmp.53 = 0;
        lputv %i.8 %tmp.53;
        symbol [ i %i.8 74 17 18 ];
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_74_8_77_8_for_test:
        %tmp.54 = lgetv %i.8;
        symbol [ i %tmp.54 74 24 25 ];
        %tmp.55 = 5;
        %tmp.56 = lt %tmp.54 %tmp.55;
        bf %tmp.56 @c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_74_8_77_8_for_end;
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_74_8_77_8_for_begin:
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_74_36_77_8_start:
[ "c:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 75 12 ]
        [ "c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_74_36_77_8_start" "c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_74_36_77_8_stop" ]
        %v.9 = local;
        symbol [ v %v.9 75 16 17 ];
        %tmp.57 = lgetv %storage.1;
        symbol [ storage %tmp.57 75 20 27 ];
        %tmp.58 = as %tmp.57 { (!Null) };
        symbol [ get %tmp.59 75 28 31 ];
        %tmp.59 = getv function %tmp.58 :get;
        %tmp.60 = lgetv %i.8;
        symbol [ i %tmp.60 75 32 33 ];
        %tmp.61 = invoke %tmp.58 %tmp.59(%tmp.60);
        lputv %v.9 %tmp.61;
        symbol [ v %v.9 75 16 17 ];
[ "c:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 76 12 ]
        symbol [ _progress %tmp.62 76 12 21 ];
        %tmp.62 = getv self :_progress;
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_76_27_76_45_begin:
        %tmp.63 = lgetv %v.9;
        symbol [ v %tmp.63 76 28 29 ];
        %tmp.64 = null;
        %tmp.65 = eq %tmp.63 %tmp.64;
        bf %tmp.65 @c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_76_27_76_45_false;
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_76_27_76_45_true:
        %tmp.66 = 0;
        push %tmp.66;
        goto @c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_76_27_76_45_end;
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_76_27_76_45_false:
        %tmp.67 = lgetv %v.9;
        symbol [ v %tmp.67 76 45 46 ];
        %tmp.68 = as %tmp.67 { (!Null) };
        push %tmp.68;
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_76_27_76_45_end:
        %tmp.69 = phi [%tmp.65 @c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_76_27_76_45_begin] [%tmp.66 @c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_76_27_76_45_true] [%tmp.68 @c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_76_27_76_45_false] [%tmp.69 @c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_76_27_76_45_end];
        %tmp.70 = lgetv %i.8;
        symbol [ i %tmp.70 76 22 23 ];
        aputv %tmp.62 %tmp.70 %tmp.69;
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_74_36_77_8_stop:
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_74_8_77_8_for_incr:
[ "c:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 74 ]
        %tmp.73 = lgetv %i.8;
        symbol [ i %tmp.73 74 31 32 ];
        %tmp.74 = add %tmp.73 1;
        lputv %i.8 %tmp.74;
        symbol [ i %i.8 74 31 32 ];
        goto @c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_74_8_77_8_for_test;
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_74_8_77_8_for_end:
[ "c:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 79 8 ]
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_79_8_103_8_if_stmt:
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_79_12_79_63_begin:
        %tmp.75 = lgetv %lastSavedDayNumber.3;
        symbol [ lastSavedDayNumber %tmp.75 79 12 30 ];
        %tmp.76 = null;
        %tmp.77 = ne %tmp.75 %tmp.76;
        bf %tmp.77 @c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_79_8_103_8_if_end;
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_79_42_79_63_true:
        %tmp.78 = lgetv %lastSavedDayNumber.3;
        symbol [ lastSavedDayNumber %tmp.78 79 42 60 ];
        %tmp.79 = as %tmp.78 { (!Null) };
        %tmp.80 = lgetv %todayDayNumber.2;
        symbol [ todayDayNumber %tmp.80 79 63 77 ];
        %tmp.81 = lt %tmp.79 %tmp.80;
        push %tmp.81;
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_79_42_79_63_end:
        %tmp.82 = phi [%tmp.77 @c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_79_12_79_63_begin] [%tmp.81 @c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_79_42_79_63_true] [%tmp.82 @c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_79_42_79_63_end];
        bf %tmp.82 @c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_79_8_103_8_if_end;
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_79_8_103_8_if_true:
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_79_79_103_8_start:
[ "c:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 80 12 ]
        [ "c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_79_79_103_8_start" "c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_79_79_103_8_stop" ]
        %yesterdayCount.10 = local;
        symbol [ yesterdayCount %yesterdayCount.10 80 16 30 ];
        %tmp.83 = 0;
        lputv %yesterdayCount.10 %tmp.83;
        symbol [ yesterdayCount %yesterdayCount.10 80 16 30 ];
[ "c:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 81 12 ]
        for @c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_81_12_85_12_for_test @c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_81_12_85_12_for_incr @c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_81_12_85_12_for_end;
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_81_12_85_12_for_init:
        [ "c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_81_12_85_12_for_begin" "c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_81_12_85_12_for_end" ]
        %i.11 = local;
        symbol [ i %i.11 81 21 22 ];
        %tmp.84 = 0;
        lputv %i.11 %tmp.84;
        symbol [ i %i.11 81 21 22 ];
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_81_12_85_12_for_test:
        %tmp.85 = lgetv %i.11;
        symbol [ i %tmp.85 81 28 29 ];
        %tmp.86 = 5;
        %tmp.87 = lt %tmp.85 %tmp.86;
        bf %tmp.87 @c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_81_12_85_12_for_end;
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_81_12_85_12_for_begin:
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_81_40_85_12_start:
[ "c:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 82 16 ]
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_82_16_84_16_if_stmt:
        symbol [ _progress %tmp.89 82 20 29 ];
        %tmp.89 = getv ? :_progress;
        %tmp.90 = lgetv %i.11;
        symbol [ i %tmp.90 82 30 31 ];
        %tmp.91 = agetv %tmp.89 %tmp.90;
        %tmp.92 = 1;
        %tmp.93 = gte %tmp.91 %tmp.92;
        bf %tmp.93 @c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_82_16_84_16_if_end;
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_82_16_84_16_if_true:
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_82_39_84_16_start:
[ "c:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 83 20 ]
        %tmp.96 = lgetv %yesterdayCount.10;
        symbol [ yesterdayCount %tmp.96 83 20 34 ];
        %tmp.97 = add %tmp.96 1;
        lputv %yesterdayCount.10 %tmp.97;
        symbol [ yesterdayCount %yesterdayCount.10 83 20 34 ];
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_82_39_84_16_stop:
        goto @c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_82_16_84_16_if_end;
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_82_16_84_16_if_end:
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_81_40_85_12_stop:
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_81_12_85_12_for_incr:
[ "c:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 81 ]
        %tmp.100 = lgetv %i.11;
        symbol [ i %tmp.100 81 35 36 ];
        %tmp.101 = add %tmp.100 1;
        lputv %i.11 %tmp.101;
        symbol [ i %i.11 81 35 36 ];
        goto @c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_81_12_85_12_for_test;
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_81_12_85_12_for_end:
[ "c:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 87 12 ]
        symbol [ _history %tmp.103 87 12 20 ];
        %tmp.103 = getv ? :_history;
        symbol [ add %tmp.104 87 21 24 ];
        %tmp.104 = getv function %tmp.103 :add;
        %tmp.105 = lgetv %yesterdayCount.10;
        symbol [ yesterdayCount %tmp.105 87 25 39 ];
        invoke %tmp.103 %tmp.104(%tmp.105);
[ "c:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 89 12 ]
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_89_12_96_12_if_stmt:
        symbol [ _history %tmp.107 89 16 24 ];
        %tmp.107 = getv ? :_history;
        symbol [ size %tmp.108 89 25 29 ];
        %tmp.108 = getv function %tmp.107 :size;
        %tmp.109 = invoke %tmp.107 %tmp.108();
        %tmp.110 = 6;
        %tmp.111 = gt %tmp.109 %tmp.110;
        bf %tmp.111 @c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_89_12_96_12_if_end;
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_89_12_96_12_if_true:
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_89_37_96_12_start:
[ "c:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 90 16 ]
        [ "c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_89_37_96_12_start" "c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_89_37_96_12_stop" ]
        %newHist.12 = local;
        symbol [ newHist %newHist.12 90 20 27 ];
        %tmp.113 = 6;
        %tmp.112 = newa Array<Number> %tmp.113;
        symbol [ Array %tmp.112 90 34 39 ];
        symbol [ Number %tmp.112 90 40 46 ];
        lputv %newHist.12 %tmp.112;
        symbol [ newHist %newHist.12 90 20 27 ];
[ "c:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 91 16 ]
        [ "c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_89_37_96_12_start" "c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_89_37_96_12_stop" ]
        %startIdx.13 = local;
        symbol [ startIdx %startIdx.13 91 20 28 ];
        symbol [ _history %tmp.115 91 31 39 ];
        %tmp.115 = getv ? :_history;
        symbol [ size %tmp.116 91 40 44 ];
        %tmp.116 = getv function %tmp.115 :size;
        %tmp.117 = invoke %tmp.115 %tmp.116();
        %tmp.118 = 6;
        %tmp.119 = sub %tmp.117 %tmp.118;
        lputv %startIdx.13 %tmp.119;
        symbol [ startIdx %startIdx.13 91 20 28 ];
[ "c:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 92 16 ]
        for @c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_92_16_94_16_for_test @c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_92_16_94_16_for_incr @c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_92_16_94_16_for_end;
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_92_16_94_16_for_init:
        [ "c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_92_16_94_16_for_begin" "c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_92_16_94_16_for_end" ]
        %i.14 = local;
        symbol [ i %i.14 92 25 26 ];
        %tmp.120 = 0;
        lputv %i.14 %tmp.120;
        symbol [ i %i.14 92 25 26 ];
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_92_16_94_16_for_test:
        %tmp.121 = lgetv %i.14;
        symbol [ i %tmp.121 92 32 33 ];
        %tmp.122 = 6;
        %tmp.123 = lt %tmp.121 %tmp.122;
        bf %tmp.123 @c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_92_16_94_16_for_end;
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_92_16_94_16_for_begin:
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_92_44_94_16_start:
[ "c:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 93 20 ]
        %tmp.124 = lgetv %newHist.12;
        symbol [ newHist %tmp.124 93 20 27 ];
        symbol [ _history %tmp.126 93 33 41 ];
        %tmp.126 = getv ? :_history;
        %tmp.127 = lgetv %startIdx.13;
        symbol [ startIdx %tmp.127 93 42 50 ];
        %tmp.128 = lgetv %i.14;
        symbol [ i %tmp.128 93 53 54 ];
        %tmp.129 = add %tmp.127 %tmp.128;
        %tmp.130 = agetv %tmp.126 %tmp.129;
        %tmp.131 = lgetv %i.14;
        symbol [ i %tmp.131 93 28 29 ];
        aputv %tmp.124 %tmp.131 %tmp.130;
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_92_44_94_16_stop:
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_92_16_94_16_for_incr:
[ "c:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 92 ]
        %tmp.134 = lgetv %i.14;
        symbol [ i %tmp.134 92 39 40 ];
        %tmp.135 = add %tmp.134 1;
        lputv %i.14 %tmp.135;
        symbol [ i %i.14 92 39 40 ];
        goto @c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_92_16_94_16_for_test;
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_92_16_94_16_for_end:
[ "c:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 95 16 ]
        %tmp.136 = lgetv %newHist.12;
        symbol [ newHist %tmp.136 95 27 34 ];
        symbol [ _history ? 95 16 24 ];
        putv self :_history %tmp.136;
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_89_37_96_12_stop:
        goto @c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_89_12_96_12_if_end;
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_89_12_96_12_if_end:
[ "c:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 98 12 ]
        for @c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_98_12_100_12_for_test @c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_98_12_100_12_for_incr @c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_98_12_100_12_for_end;
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_98_12_100_12_for_init:
        [ "c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_98_12_100_12_for_begin" "c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_98_12_100_12_for_end" ]
        %i.15 = local;
        symbol [ i %i.15 98 21 22 ];
        %tmp.137 = 0;
        lputv %i.15 %tmp.137;
        symbol [ i %i.15 98 21 22 ];
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_98_12_100_12_for_test:
        %tmp.138 = lgetv %i.15;
        symbol [ i %tmp.138 98 28 29 ];
        %tmp.139 = 5;
        %tmp.140 = lt %tmp.138 %tmp.139;
        bf %tmp.140 @c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_98_12_100_12_for_end;
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_98_12_100_12_for_begin:
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_98_40_100_12_start:
[ "c:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 99 16 ]
        symbol [ _progress %tmp.141 99 16 25 ];
        %tmp.141 = getv self :_progress;
        %tmp.142 = 0;
        %tmp.143 = lgetv %i.15;
        symbol [ i %tmp.143 99 26 27 ];
        aputv %tmp.141 %tmp.143 %tmp.142;
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_98_40_100_12_stop:
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_98_12_100_12_for_incr:
[ "c:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 98 ]
        %tmp.146 = lgetv %i.15;
        symbol [ i %tmp.146 98 35 36 ];
        %tmp.147 = add %tmp.146 1;
        lputv %i.15 %tmp.147;
        symbol [ i %i.15 98 35 36 ];
        goto @c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_98_12_100_12_for_test;
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_98_12_100_12_for_end:
[ "c:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 102 12 ]
        %tmp.148 = self;
        symbol [ saveProgress %tmp.149 102 12 24 ];
        %tmp.149 = getv function %tmp.148 :saveProgress;
        invoke %tmp.148 %tmp.149();
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_79_79_103_8_stop:
        goto @c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_79_8_103_8_if_end;
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_79_8_103_8_if_end:
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_61_25_105_4_stop:
        goto @c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_61_4_112_4_if_end;
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_61_4_112_4_if_else_false:
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_105_11_112_4_start:
[ "c:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 106 8 ]
        %tmp.151 = 5;
        %tmp.150 = newa Array<Number> %tmp.151;
        symbol [ Array %tmp.150 106 24 29 ];
        symbol [ Number %tmp.150 106 30 36 ];
        symbol [ _progress ? 106 8 17 ];
        putv self :_progress %tmp.150;
[ "c:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 107 8 ]
        for @c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_107_8_109_8_for_test @c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_107_8_109_8_for_incr @c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_107_8_109_8_for_end;
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_107_8_109_8_for_init:
        [ "c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_107_8_109_8_for_begin" "c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_107_8_109_8_for_end" ]
        %i.16 = local;
        symbol [ i %i.16 107 17 18 ];
        %tmp.152 = 0;
        lputv %i.16 %tmp.152;
        symbol [ i %i.16 107 17 18 ];
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_107_8_109_8_for_test:
        %tmp.153 = lgetv %i.16;
        symbol [ i %tmp.153 107 24 25 ];
        %tmp.154 = 5;
        %tmp.155 = lt %tmp.153 %tmp.154;
        bf %tmp.155 @c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_107_8_109_8_for_end;
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_107_8_109_8_for_begin:
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_107_36_109_8_start:
[ "c:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 108 12 ]
        symbol [ _progress %tmp.156 108 12 21 ];
        %tmp.156 = getv self :_progress;
        %tmp.157 = 0;
        %tmp.158 = lgetv %i.16;
        symbol [ i %tmp.158 108 22 23 ];
        aputv %tmp.156 %tmp.158 %tmp.157;
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_107_36_109_8_stop:
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_107_8_109_8_for_incr:
[ "c:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 107 ]
        %tmp.161 = lgetv %i.16;
        symbol [ i %tmp.161 107 31 32 ];
        %tmp.162 = add %tmp.161 1;
        lputv %i.16 %tmp.162;
        symbol [ i %i.16 107 31 32 ];
        goto @c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_107_8_109_8_for_test;
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_107_8_109_8_for_end:
[ "c:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 110 8 ]
        %tmp.164 = 0;
        %tmp.163 = newa Array<Number> %tmp.164;
        symbol [ Array %tmp.163 110 23 28 ];
        symbol [ Number %tmp.163 110 29 35 ];
        symbol [ _history ? 110 8 16 ];
        putv self :_history %tmp.163;
[ "c:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 111 8 ]
        %tmp.165 = self;
        symbol [ saveProgress %tmp.166 111 8 20 ];
        %tmp.166 = getv function %tmp.165 :saveProgress;
        invoke %tmp.165 %tmp.166();
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_105_11_112_4_stop:
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_61_4_112_4_if_end:
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_57_37_113_0_stop:
    }
    [ @file = "c:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 115; @symbol_functiondef = [getCurrentDateString,115,13,33]; ]
    function getCurrentDateString() {
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_115_36_122_4_start:
[ "c:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 116 8 ]
        [ "c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_115_36_122_4_start" "c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_115_36_122_4_stop" ]
        %today.1 = local;
        symbol [ today %today.1 116 12 17 ];
        symbol [ Gregorian %tmp.1 116 20 29 ];
        %tmp.1 = getm $.Toybox.Time.Gregorian;
        symbol [ info %tmp.2 116 30 34 ];
        %tmp.2 = getv function %tmp.1 :info;
        symbol [ Time %tmp.3 116 35 39 ];
        %tmp.3 = getm $.Toybox.Time;
        symbol [ now %tmp.4 116 40 43 ];
        %tmp.4 = getv function %tmp.3 :now;
        %tmp.5 = invoke %tmp.3 %tmp.4();
        symbol [ Time %tmp.6 116 47 51 ];
        %tmp.6 = getm $.Toybox.Time;
        symbol [ FORMAT_SHORT %tmp.7 116 52 64 ];
        %tmp.7 = getv %tmp.6 :FORMAT_SHORT;
        %tmp.8 = invoke %tmp.1 %tmp.2(%tmp.5, %tmp.7);
        lputv %today.1 %tmp.8;
        symbol [ today %today.1 116 12 17 ];
[ "c:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 117 8 ]
        symbol [ Lang %tmp.9 117 15 19 ];
        %tmp.9 = getm $.Toybox.Lang;
        symbol [ format %tmp.10 117 20 26 ];
        %tmp.10 = getv function %tmp.9 :format;
        %tmp.11 = "$1$-$2$-$3$";
        %tmp.12 = newa 3;
        %tmp.13 = lgetv %today.1;
        symbol [ today %tmp.13 118 12 17 ];
        symbol [ year %tmp.14 118 18 22 ];
        %tmp.14 = getv %tmp.13 :year;
        %tmp.15 = dup %tmp.12;
        %tmp.16 = aputv %tmp.15 0 %tmp.14;
        %tmp.17 = lgetv %today.1;
        symbol [ today %tmp.17 119 12 17 ];
        symbol [ month %tmp.18 119 18 23 ];
        %tmp.18 = getv %tmp.17 :month;
        symbol [ format %tmp.19 119 24 30 ];
        %tmp.19 = getv function %tmp.18 :format;
        %tmp.20 = "%02d";
        %tmp.21 = invoke %tmp.18 %tmp.19(%tmp.20);
        %tmp.22 = dup %tmp.16;
        %tmp.23 = aputv %tmp.22 1 %tmp.21;
        %tmp.24 = lgetv %today.1;
        symbol [ today %tmp.24 120 12 17 ];
        symbol [ day %tmp.25 120 18 21 ];
        %tmp.25 = getv %tmp.24 :day;
        symbol [ format %tmp.26 120 22 28 ];
        %tmp.26 = getv function %tmp.25 :format;
        %tmp.27 = "%02d";
        %tmp.28 = invoke %tmp.25 %tmp.26(%tmp.27);
        %tmp.29 = dup %tmp.23;
        %tmp.30 = aputv %tmp.29 2 %tmp.28;
        %tmp.31 = invoke %tmp.9 %tmp.10(%tmp.11, %tmp.30);
        ret %tmp.31;
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_115_36_122_4_stop:
    }
    [ @file = "c:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 124; @symbol_functiondef = [getHabits,124,13,22]; ]
    function getHabits() {
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_124_25_126_4_start:
[ "c:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 125 8 ]
        symbol [ _habits %tmp.2 125 15 22 ];
        %tmp.2 = getv ? :_habits;
        ret %tmp.2;
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_124_25_126_4_stop:
    }
    [ @file = "c:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 128; @symbol_functiondef = [getProgress,128,13,24]; ]
    function getProgress() {
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_128_27_130_4_start:
[ "c:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 129 8 ]
        symbol [ _progress %tmp.2 129 15 24 ];
        %tmp.2 = getv ? :_progress;
        ret %tmp.2;
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_128_27_130_4_stop:
    }
    [ @file = "c:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 132; @symbol_functiondef = [incrementHabit,132,13,27]; @symbol_param<0> = [index,132,28,33]; @symbol_param<0>_type<0> = [Number,132,37,43]; ]
    function incrementHabit(index as Number) {
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_132_45_137_4_start:
[ "c:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 133 8 ]
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_133_8_136_8_if_stmt:
        symbol [ _progress %tmp.2 133 12 21 ];
        %tmp.2 = getv ? :_progress;
        %tmp.3 = lgetv %index;
        symbol [ index %tmp.3 133 22 27 ];
        %tmp.4 = agetv %tmp.2 %tmp.3;
        %tmp.5 = 1;
        %tmp.6 = lt %tmp.4 %tmp.5;
        bf %tmp.6 @c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_133_8_136_8_if_end;
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_133_8_136_8_if_true:
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_133_34_136_8_start:
[ "c:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 134 12 ]
        symbol [ _progress %tmp.7 134 12 21 ];
        %tmp.7 = getv self :_progress;
        %tmp.8 = 1;
        %tmp.9 = lgetv %index;
        symbol [ index %tmp.9 134 22 27 ];
        aputv %tmp.7 %tmp.9 %tmp.8;
[ "c:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 135 12 ]
        %tmp.10 = self;
        symbol [ saveProgress %tmp.11 135 12 24 ];
        %tmp.11 = getv function %tmp.10 :saveProgress;
        invoke %tmp.10 %tmp.11();
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_133_34_136_8_stop:
        goto @c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_133_8_136_8_if_end;
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_133_8_136_8_if_end:
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_132_45_137_4_stop:
    }
    [ @file = "c:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 139; @symbol_functiondef = [getSelectedIndex,139,13,29]; ]
    function getSelectedIndex() {
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_139_32_141_4_start:
[ "c:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 140 8 ]
        symbol [ _selectedIndex %tmp.2 140 15 29 ];
        %tmp.2 = getv ? :_selectedIndex;
        ret %tmp.2;
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_139_32_141_4_stop:
    }
    [ @file = "c:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 143; @symbol_functiondef = [setSelectedIndex,143,13,29]; @symbol_param<0> = [index,143,30,35]; @symbol_param<0>_type<0> = [Number,143,39,45]; ]
    function setSelectedIndex(index as Number) {
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_143_47_145_4_start:
[ "c:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 144 8 ]
        %tmp.1 = lgetv %index;
        symbol [ index %tmp.1 144 25 30 ];
        symbol [ _selectedIndex ? 144 8 22 ];
        putv self :_selectedIndex %tmp.1;
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_143_47_145_4_stop:
    }
    [ @file = "c:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 147; @symbol_functiondef = [getCompletedCount,147,13,30]; ]
    function getCompletedCount() {
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_147_33_155_4_start:
[ "c:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 148 8 ]
        [ "c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_147_33_155_4_start" "c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_147_33_155_4_stop" ]
        %count.1 = local;
        symbol [ count %count.1 148 12 17 ];
        %tmp.1 = 0;
        lputv %count.1 %tmp.1;
        symbol [ count %count.1 148 12 17 ];
[ "c:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 149 8 ]
        for @c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_149_8_153_8_for_test @c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_149_8_153_8_for_incr @c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_149_8_153_8_for_end;
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_149_8_153_8_for_init:
        [ "c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_149_8_153_8_for_begin" "c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_149_8_153_8_for_end" ]
        %i.2 = local;
        symbol [ i %i.2 149 17 18 ];
        %tmp.2 = 0;
        lputv %i.2 %tmp.2;
        symbol [ i %i.2 149 17 18 ];
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_149_8_153_8_for_test:
        %tmp.3 = lgetv %i.2;
        symbol [ i %tmp.3 149 24 25 ];
        symbol [ _progress %tmp.5 149 28 37 ];
        %tmp.5 = getv ? :_progress;
        symbol [ size %tmp.6 149 38 42 ];
        %tmp.6 = getv function %tmp.5 :size;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        %tmp.8 = lt %tmp.3 %tmp.7;
        bf %tmp.8 @c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_149_8_153_8_for_end;
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_149_8_153_8_for_begin:
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_149_51_153_8_start:
[ "c:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 150 12 ]
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_150_12_152_12_if_stmt:
        symbol [ _progress %tmp.10 150 16 25 ];
        %tmp.10 = getv ? :_progress;
        %tmp.11 = lgetv %i.2;
        symbol [ i %tmp.11 150 26 27 ];
        %tmp.12 = agetv %tmp.10 %tmp.11;
        %tmp.13 = 1;
        %tmp.14 = gte %tmp.12 %tmp.13;
        bf %tmp.14 @c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_150_12_152_12_if_end;
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_150_12_152_12_if_true:
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_150_35_152_12_start:
[ "c:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 151 16 ]
        %tmp.17 = lgetv %count.1;
        symbol [ count %tmp.17 151 16 21 ];
        %tmp.18 = add %tmp.17 1;
        lputv %count.1 %tmp.18;
        symbol [ count %count.1 151 16 21 ];
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_150_35_152_12_stop:
        goto @c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_150_12_152_12_if_end;
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_150_12_152_12_if_end:
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_149_51_153_8_stop:
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_149_8_153_8_for_incr:
[ "c:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 149 ]
        %tmp.21 = lgetv %i.2;
        symbol [ i %tmp.21 149 46 47 ];
        %tmp.22 = add %tmp.21 1;
        lputv %i.2 %tmp.22;
        symbol [ i %i.2 149 46 47 ];
        goto @c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_149_8_153_8_for_test;
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_149_8_153_8_for_end:
[ "c:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 154 8 ]
        %tmp.23 = lgetv %count.1;
        symbol [ count %tmp.23 154 15 20 ];
        ret %tmp.23;
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_147_33_155_4_stop:
    }
    [ @file = "c:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 157; @symbol_functiondef = [getHistoryWithToday,157,13,32]; @symbol_return<0> = [Array,157,38,43]; @symbol_return<1> = [Number,157,44,50]; ]
    function getHistoryWithToday() as Array<Number> {
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_157_52_178_4_start:
[ "c:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 158 8 ]
        [ "c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_157_52_178_4_start" "c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_157_52_178_4_stop" ]
        %histFull.1 = local;
        symbol [ histFull %histFull.1 158 12 20 ];
        symbol [ _history %tmp.3 158 41 49 ];
        %tmp.3 = getv ? :_history;
        symbol [ size %tmp.4 158 50 54 ];
        %tmp.4 = getv function %tmp.3 :size;
        %tmp.5 = invoke %tmp.3 %tmp.4();
        %tmp.1 = newa Array<Number> %tmp.5;
        symbol [ Array %tmp.1 158 27 32 ];
        symbol [ Number %tmp.1 158 33 39 ];
        lputv %histFull.1 %tmp.1;
        symbol [ histFull %histFull.1 158 12 20 ];
[ "c:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 159 8 ]
        for @c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_159_8_159_79_for_test @c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_159_8_159_79_for_incr @c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_159_8_159_79_for_end;
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_159_8_159_79_for_init:
        [ "c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_159_8_159_79_for_begin" "c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_159_8_159_79_for_end" ]
        %i.2 = local;
        symbol [ i %i.2 159 17 18 ];
        %tmp.6 = 0;
        lputv %i.2 %tmp.6;
        symbol [ i %i.2 159 17 18 ];
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_159_8_159_79_for_test:
        %tmp.7 = lgetv %i.2;
        symbol [ i %tmp.7 159 24 25 ];
        symbol [ _history %tmp.9 159 28 36 ];
        %tmp.9 = getv ? :_history;
        symbol [ size %tmp.10 159 37 41 ];
        %tmp.10 = getv function %tmp.9 :size;
        %tmp.11 = invoke %tmp.9 %tmp.10();
        %tmp.12 = lt %tmp.7 %tmp.11;
        bf %tmp.12 @c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_159_8_159_79_for_end;
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_159_8_159_79_for_begin:
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_159_50_159_79_start:
[ "c:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 159 52 ]
        %tmp.13 = lgetv %histFull.1;
        symbol [ histFull %tmp.13 159 52 60 ];
        symbol [ _history %tmp.15 159 66 74 ];
        %tmp.15 = getv ? :_history;
        %tmp.16 = lgetv %i.2;
        symbol [ i %tmp.16 159 75 76 ];
        %tmp.17 = agetv %tmp.15 %tmp.16;
        %tmp.18 = lgetv %i.2;
        symbol [ i %tmp.18 159 61 62 ];
        aputv %tmp.13 %tmp.18 %tmp.17;
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_159_50_159_79_stop:
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_159_8_159_79_for_incr:
[ "c:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 159 ]
        %tmp.21 = lgetv %i.2;
        symbol [ i %tmp.21 159 45 46 ];
        %tmp.22 = add %tmp.21 1;
        lputv %i.2 %tmp.22;
        symbol [ i %i.2 159 45 46 ];
        goto @c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_159_8_159_79_for_test;
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_159_8_159_79_for_end:
[ "c:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 160 8 ]
        [ "c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_157_52_178_4_start" "c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_157_52_178_4_stop" ]
        %lastEntryIsToday.3 = local;
        symbol [ lastEntryIsToday %lastEntryIsToday.3 160 12 28 ];
        %tmp.23 = false;
        lputv %lastEntryIsToday.3 %tmp.23;
        symbol [ lastEntryIsToday %lastEntryIsToday.3 160 12 28 ];
[ "c:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 161 8 ]
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_161_8_163_8_if_stmt:
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_161_12_161_84_begin:
        %tmp.24 = lgetv %histFull.1;
        symbol [ histFull %tmp.24 161 12 20 ];
        symbol [ size %tmp.25 161 21 25 ];
        %tmp.25 = getv function %tmp.24 :size;
        %tmp.26 = invoke %tmp.24 %tmp.25();
        %tmp.27 = 0;
        %tmp.28 = gt %tmp.26 %tmp.27;
        bf %tmp.28 @c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_161_8_163_8_if_end;
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_161_35_161_84_true:
        %tmp.29 = lgetv %histFull.1;
        symbol [ histFull %tmp.29 161 35 43 ];
        %tmp.30 = lgetv %histFull.1;
        symbol [ histFull %tmp.30 161 44 52 ];
        symbol [ size %tmp.31 161 53 57 ];
        %tmp.31 = getv function %tmp.30 :size;
        %tmp.32 = invoke %tmp.30 %tmp.31();
        %tmp.33 = 1;
        %tmp.34 = sub %tmp.32 %tmp.33;
        %tmp.35 = agetv %tmp.29 %tmp.34;
        %tmp.36 = self;
        symbol [ getCompletedCount %tmp.37 161 66 83 ];
        %tmp.37 = getv function %tmp.36 :getCompletedCount;
        %tmp.38 = invoke %tmp.36 %tmp.37();
        %tmp.39 = eq %tmp.35 %tmp.38;
        push %tmp.39;
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_161_35_161_84_end:
        %tmp.40 = phi [%tmp.28 @c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_161_12_161_84_begin] [%tmp.39 @c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_161_35_161_84_true] [%tmp.40 @c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_161_35_161_84_end];
        bf %tmp.40 @c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_161_8_163_8_if_end;
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_161_8_163_8_if_true:
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_161_87_163_8_start:
[ "c:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 162 12 ]
        %tmp.41 = true;
        lputv %lastEntryIsToday.3 %tmp.41;
        symbol [ lastEntryIsToday %lastEntryIsToday.3 162 12 28 ];
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_161_87_163_8_stop:
        goto @c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_161_8_163_8_if_end;
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_161_8_163_8_if_end:
[ "c:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 164 8 ]
        [ "c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_157_52_178_4_start" "c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_157_52_178_4_stop" ]
        %histWithToday.4 = local;
        symbol [ histWithToday %histWithToday.4 164 12 25 ];
[ "c:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 165 8 ]
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_165_8_171_8_if_stmt:
        %tmp.42 = lgetv %lastEntryIsToday.3;
        symbol [ lastEntryIsToday %tmp.42 165 12 28 ];
        bf %tmp.42 @c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_165_8_171_8_if_else_false;
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_165_8_171_8_if_true:
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_165_30_167_8_start:
[ "c:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 166 12 ]
        %tmp.43 = lgetv %histFull.1;
        symbol [ histFull %tmp.43 166 28 36 ];
        lputv %histWithToday.4 %tmp.43;
        symbol [ histWithToday %histWithToday.4 166 12 25 ];
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_165_30_167_8_stop:
        goto @c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_165_8_171_8_if_end;
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_165_8_171_8_if_else_false:
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_167_15_171_8_start:
[ "c:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 168 12 ]
        %tmp.45 = lgetv %histFull.1;
        symbol [ histFull %tmp.45 168 46 54 ];
        symbol [ size %tmp.46 168 55 59 ];
        %tmp.46 = getv function %tmp.45 :size;
        %tmp.47 = invoke %tmp.45 %tmp.46();
        %tmp.48 = 1;
        %tmp.49 = add %tmp.47 %tmp.48;
        %tmp.44 = newa Array<Number> %tmp.49;
        symbol [ Array %tmp.44 168 32 37 ];
        symbol [ Number %tmp.44 168 38 44 ];
        lputv %histWithToday.4 %tmp.44;
        symbol [ histWithToday %histWithToday.4 168 12 25 ];
[ "c:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 169 12 ]
        for @c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_169_12_169_88_for_test @c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_169_12_169_88_for_incr @c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_169_12_169_88_for_end;
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_169_12_169_88_for_init:
        [ "c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_169_12_169_88_for_begin" "c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_169_12_169_88_for_end" ]
        %i.5 = local;
        symbol [ i %i.5 169 21 22 ];
        %tmp.50 = 0;
        lputv %i.5 %tmp.50;
        symbol [ i %i.5 169 21 22 ];
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_169_12_169_88_for_test:
        %tmp.51 = lgetv %i.5;
        symbol [ i %tmp.51 169 28 29 ];
        %tmp.52 = lgetv %histFull.1;
        symbol [ histFull %tmp.52 169 32 40 ];
        symbol [ size %tmp.53 169 41 45 ];
        %tmp.53 = getv function %tmp.52 :size;
        %tmp.54 = invoke %tmp.52 %tmp.53();
        %tmp.55 = lt %tmp.51 %tmp.54;
        bf %tmp.55 @c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_169_12_169_88_for_end;
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_169_12_169_88_for_begin:
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_169_54_169_88_start:
[ "c:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 169 56 ]
        %tmp.56 = lgetv %histWithToday.4;
        symbol [ histWithToday %tmp.56 169 56 69 ];
        %tmp.57 = lgetv %histFull.1;
        symbol [ histFull %tmp.57 169 75 83 ];
        %tmp.58 = lgetv %i.5;
        symbol [ i %tmp.58 169 84 85 ];
        %tmp.59 = agetv %tmp.57 %tmp.58;
        %tmp.60 = lgetv %i.5;
        symbol [ i %tmp.60 169 70 71 ];
        aputv %tmp.56 %tmp.60 %tmp.59;
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_169_54_169_88_stop:
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_169_12_169_88_for_incr:
[ "c:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 169 ]
        %tmp.63 = lgetv %i.5;
        symbol [ i %tmp.63 169 49 50 ];
        %tmp.64 = add %tmp.63 1;
        lputv %i.5 %tmp.64;
        symbol [ i %i.5 169 49 50 ];
        goto @c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_169_12_169_88_for_test;
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_169_12_169_88_for_end:
[ "c:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 170 12 ]
        %tmp.65 = lgetv %histWithToday.4;
        symbol [ histWithToday %tmp.65 170 12 25 ];
        %tmp.66 = self;
        symbol [ getCompletedCount %tmp.67 170 45 62 ];
        %tmp.67 = getv function %tmp.66 :getCompletedCount;
        %tmp.68 = invoke %tmp.66 %tmp.67();
        %tmp.69 = lgetv %histFull.1;
        symbol [ histFull %tmp.69 170 26 34 ];
        symbol [ size %tmp.70 170 35 39 ];
        %tmp.70 = getv function %tmp.69 :size;
        %tmp.71 = invoke %tmp.69 %tmp.70();
        aputv %tmp.65 %tmp.71 %tmp.68;
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_167_15_171_8_stop:
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_165_8_171_8_if_end:
[ "c:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 172 8 ]
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_172_8_176_8_if_stmt:
        %tmp.72 = lgetv %histWithToday.4;
        symbol [ histWithToday %tmp.72 172 12 25 ];
        symbol [ size %tmp.73 172 26 30 ];
        %tmp.73 = getv function %tmp.72 :size;
        %tmp.74 = invoke %tmp.72 %tmp.73();
        %tmp.75 = 7;
        %tmp.76 = gt %tmp.74 %tmp.75;
        bf %tmp.76 @c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_172_8_176_8_if_end;
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_172_8_176_8_if_true:
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_172_38_176_8_start:
[ "c:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 173 12 ]
        [ "c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_172_38_176_8_start" "c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_172_38_176_8_stop" ]
        %last7.6 = local;
        symbol [ last7 %last7.6 173 16 21 ];
        %tmp.78 = 7;
        %tmp.77 = newa Array<Number> %tmp.78;
        symbol [ Array %tmp.77 173 28 33 ];
        symbol [ Number %tmp.77 173 34 40 ];
        lputv %last7.6 %tmp.77;
        symbol [ last7 %last7.6 173 16 21 ];
[ "c:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 174 12 ]
        for @c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_174_12_174_96_for_test @c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_174_12_174_96_for_incr @c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_174_12_174_96_for_end;
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_174_12_174_96_for_init:
        [ "c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_174_12_174_96_for_begin" "c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_174_12_174_96_for_end" ]
        %i.7 = local;
        symbol [ i %i.7 174 21 22 ];
        %tmp.79 = 0;
        lputv %i.7 %tmp.79;
        symbol [ i %i.7 174 21 22 ];
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_174_12_174_96_for_test:
        %tmp.80 = lgetv %i.7;
        symbol [ i %tmp.80 174 28 29 ];
        %tmp.81 = 7;
        %tmp.82 = lt %tmp.80 %tmp.81;
        bf %tmp.82 @c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_174_12_174_96_for_end;
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_174_12_174_96_for_begin:
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_174_40_174_96_start:
[ "c:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 174 42 ]
        %tmp.83 = lgetv %last7.6;
        symbol [ last7 %tmp.83 174 42 47 ];
        %tmp.84 = lgetv %histWithToday.4;
        symbol [ histWithToday %tmp.84 174 53 66 ];
        %tmp.85 = lgetv %histWithToday.4;
        symbol [ histWithToday %tmp.85 174 67 80 ];
        symbol [ size %tmp.86 174 81 85 ];
        %tmp.86 = getv function %tmp.85 :size;
        %tmp.87 = invoke %tmp.85 %tmp.86();
        %tmp.88 = 7;
        %tmp.89 = sub %tmp.87 %tmp.88;
        %tmp.90 = lgetv %i.7;
        symbol [ i %tmp.90 174 92 93 ];
        %tmp.91 = add %tmp.89 %tmp.90;
        %tmp.92 = agetv %tmp.84 %tmp.91;
        %tmp.93 = lgetv %i.7;
        symbol [ i %tmp.93 174 48 49 ];
        aputv %tmp.83 %tmp.93 %tmp.92;
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_174_40_174_96_stop:
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_174_12_174_96_for_incr:
[ "c:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 174 ]
        %tmp.96 = lgetv %i.7;
        symbol [ i %tmp.96 174 35 36 ];
        %tmp.97 = add %tmp.96 1;
        lputv %i.7 %tmp.97;
        symbol [ i %i.7 174 35 36 ];
        goto @c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_174_12_174_96_for_test;
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_174_12_174_96_for_end:
[ "c:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 175 12 ]
        %tmp.98 = lgetv %last7.6;
        symbol [ last7 %tmp.98 175 19 24 ];
        ret %tmp.98;
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_172_38_176_8_stop:
        goto @c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_172_8_176_8_if_end;
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_172_8_176_8_if_end:
[ "c:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 177 8 ]
        %tmp.99 = lgetv %histWithToday.4;
        symbol [ histWithToday %tmp.99 177 15 28 ];
        ret %tmp.99;
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_157_52_178_4_stop:
    }
    [ @file = "c:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 180; @symbol_functiondef = [resetProgress,180,13,26]; ]
    function resetProgress() {
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_180_29_185_4_start:
[ "c:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 181 8 ]
        for @c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_181_8_183_8_for_test @c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_181_8_183_8_for_incr @c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_181_8_183_8_for_end;
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_181_8_183_8_for_init:
        [ "c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_181_8_183_8_for_begin" "c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_181_8_183_8_for_end" ]
        %i.1 = local;
        symbol [ i %i.1 181 17 18 ];
        %tmp.1 = 0;
        lputv %i.1 %tmp.1;
        symbol [ i %i.1 181 17 18 ];
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_181_8_183_8_for_test:
        %tmp.2 = lgetv %i.1;
        symbol [ i %tmp.2 181 24 25 ];
        %tmp.3 = 5;
        %tmp.4 = lt %tmp.2 %tmp.3;
        bf %tmp.4 @c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_181_8_183_8_for_end;
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_181_8_183_8_for_begin:
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_181_36_183_8_start:
[ "c:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 182 12 ]
        symbol [ _progress %tmp.5 182 12 21 ];
        %tmp.5 = getv self :_progress;
        %tmp.6 = 0;
        %tmp.7 = lgetv %i.1;
        symbol [ i %tmp.7 182 22 23 ];
        aputv %tmp.5 %tmp.7 %tmp.6;
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_181_36_183_8_stop:
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_181_8_183_8_for_incr:
[ "c:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 181 ]
        %tmp.10 = lgetv %i.1;
        symbol [ i %tmp.10 181 31 32 ];
        %tmp.11 = add %tmp.10 1;
        lputv %i.1 %tmp.11;
        symbol [ i %i.1 181 31 32 ];
        goto @c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_181_8_183_8_for_test;
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_181_8_183_8_for_end:
[ "c:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 184 8 ]
        %tmp.12 = self;
        symbol [ saveProgress %tmp.13 184 8 20 ];
        %tmp.13 = getv function %tmp.12 :saveProgress;
        invoke %tmp.12 %tmp.13();
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_180_29_185_4_stop:
    }
    [ @file = "c:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 187; @symbol_functiondef = [toggleHabit,187,13,24]; @symbol_param<0> = [index,187,25,30]; @symbol_param<0>_type<0> = [Number,187,34,40]; ]
    function toggleHabit(index as Number) {
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_187_42_194_4_start:
[ "c:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 188 8 ]
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_188_8_192_8_if_stmt:
        symbol [ _progress %tmp.2 188 12 21 ];
        %tmp.2 = getv ? :_progress;
        %tmp.3 = lgetv %index;
        symbol [ index %tmp.3 188 22 27 ];
        %tmp.4 = agetv %tmp.2 %tmp.3;
        %tmp.5 = 1;
        %tmp.6 = gte %tmp.4 %tmp.5;
        bf %tmp.6 @c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_188_8_192_8_if_else_false;
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_188_8_192_8_if_true:
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_188_35_190_8_start:
[ "c:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 189 12 ]
        symbol [ _progress %tmp.7 189 12 21 ];
        %tmp.7 = getv self :_progress;
        %tmp.8 = 0;
        %tmp.9 = lgetv %index;
        symbol [ index %tmp.9 189 22 27 ];
        aputv %tmp.7 %tmp.9 %tmp.8;
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_188_35_190_8_stop:
        goto @c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_188_8_192_8_if_end;
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_188_8_192_8_if_else_false:
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_190_15_192_8_start:
[ "c:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 191 12 ]
        symbol [ _progress %tmp.10 191 12 21 ];
        %tmp.10 = getv self :_progress;
        %tmp.11 = 1;
        %tmp.12 = lgetv %index;
        symbol [ index %tmp.12 191 22 27 ];
        aputv %tmp.10 %tmp.12 %tmp.11;
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_190_15_192_8_stop:
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_188_8_192_8_if_end:
[ "c:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 193 8 ]
        %tmp.13 = self;
        symbol [ saveProgress %tmp.14 193 8 20 ];
        %tmp.14 = getv function %tmp.13 :saveProgress;
        invoke %tmp.13 %tmp.14();
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_187_42_194_4_stop:
    }
}
[ @file = "c:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 197; @symbol_functiondef = [getApp,197,9,15]; @symbol_return<0> = [HabitTrackerApp,197,21,36]; ]
function getApp() as HabitTrackerApp {
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_197_37_199_0_start:
[ "c:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 198 4 ]
    symbol [ Application %tmp.1 198 11 22 ];
    %tmp.1 = getm $.Toybox.Application;
    symbol [ getApp %tmp.2 198 23 29 ];
    %tmp.2 = getv function %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    %tmp.4 = as %tmp.3 HabitTrackerApp;
    symbol [ HabitTrackerApp %tmp.4 198 35 50 ];
    ret %tmp.4;
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_197_37_199_0_stop:
}
[ @file = "c:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 200; @symbol_functiondef = [getCurrentDayNumber,200,9,28]; ]
function getCurrentDayNumber() {
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_200_31_204_0_start:
[ "c:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 201 4 ]
    [ "c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_200_31_204_0_start" "c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_200_31_204_0_stop" ]
    %now.1 = local;
    symbol [ now %now.1 201 8 11 ];
    symbol [ Time %tmp.1 201 14 18 ];
    %tmp.1 = getm $.Toybox.Time;
    symbol [ now %tmp.2 201 19 22 ];
    %tmp.2 = getv function %tmp.1 :now;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    lputv %now.1 %tmp.3;
    symbol [ now %now.1 201 8 11 ];
[ "c:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 202 4 ]
    [ "c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_200_31_204_0_start" "c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_200_31_204_0_stop" ]
    %daysSinceEpoch.2 = local;
    symbol [ daysSinceEpoch %daysSinceEpoch.2 202 8 22 ];
    %tmp.4 = lgetv %now.1;
    symbol [ now %tmp.4 202 25 28 ];
    symbol [ value %tmp.5 202 29 34 ];
    %tmp.5 = getv function %tmp.4 :value;
    %tmp.6 = invoke %tmp.4 %tmp.5();
    %tmp.7 = 24;
    %tmp.8 = 60;
    %tmp.9 = mul %tmp.7 %tmp.8;
    %tmp.10 = 60;
    %tmp.11 = mul %tmp.9 %tmp.10;
    %tmp.12 = div %tmp.6 %tmp.11;
    lputv %daysSinceEpoch.2 %tmp.12;
    symbol [ daysSinceEpoch %daysSinceEpoch.2 202 8 22 ];
[ "c:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 203 4 ]
    %tmp.13 = lgetv %daysSinceEpoch.2;
    symbol [ daysSinceEpoch %tmp.13 203 11 25 ];
    symbol [ toNumber %tmp.14 203 26 34 ];
    %tmp.14 = getv function %tmp.13 :toNumber;
    %tmp.15 = invoke %tmp.13 %tmp.14();
    ret %tmp.15;
c__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_200_31_204_0_stop:
}
[ @file = "c:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 1; ]
<init> {
}
