[ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Application,1,14,25]; ]
import Toybox.Application;
[ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Lang,2,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [WatchUi,3,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [Time,4,14,18]; ]
import Toybox.Time;
[ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 5; @symbol_importdef<0> = [Toybox,5,7,13]; @symbol_importdef<1> = [Time,5,14,18]; @symbol_importdef<2> = [Gregorian,5,19,28]; ]
import Toybox.Time.Gregorian;
[ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 7; @symbol_classdef = [HabitTrackerApp,7,6,21]; @symbol_extends<0> = [Application,7,30,41]; @symbol_extends<1> = [AppBase,7,42,49]; ]
class HabitTrackerApp extends Application.AppBase {
    [ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 7; ]
    <init> {
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 8 16 ]
        %tmp.1 = newa 5;
        %tmp.2 = "Take Vitamins";
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = "Take Creatine";
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = "Workout";
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = "Learn 30min";
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 3 %tmp.11;
        %tmp.14 = "Meditate";
        %tmp.15 = dup %tmp.13;
        %tmp.16 = aputv %tmp.15 4 %tmp.14;
        putv self :_habits %tmp.16;
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 17 16 ]
        %tmp.18 = 0;
        %tmp.17 = newa Array<Number> %tmp.18;
        symbol [ Array %tmp.17 17 48 53 ];
        symbol [ Number %tmp.17 17 54 60 ];
        putv self :_history %tmp.17;
    }
    [ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 7; ]
    static
    <init> {
    }
    [ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 8; @position = 16; @symbol_vardef = [_habits,8,16,23]; @symbol_type<0> = [Array,8,27,32]; @symbol_type<1> = [String,8,33,39]; ]
    private
    var _habits as Array<String>;
    [ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 15; @position = 16; @symbol_vardef = [_progress,15,16,25]; @symbol_type<0> = [Array,15,29,34]; @symbol_type<1> = [Number,15,35,41]; ]
    private
    var _progress as Array<Number>;
    [ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 16; @position = 16; @symbol_vardef = [_selectedIndex,16,16,30]; @symbol_type<0> = [Number,16,34,40]; ]
    private
    var _selectedIndex as Number = 0;
    [ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 17; @position = 16; @symbol_vardef = [_history,17,16,24]; @symbol_type<0> = [Array,17,28,33]; @symbol_type<1> = [Number,17,34,40]; ]
    private
    var _history as Array<Number>;
    [ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 19; @symbol_functiondef = [initialize,19,13,23]; ]
    function initialize() as Void {
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_19_26_24_4_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 20 8 ]
        symbol [ AppBase %tmp.2 20 8 15 ];
        %tmp.2 = getv ? :AppBase;
        symbol [ initialize %tmp.3 20 16 26 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 21 8 ]
        %tmp.5 = 5;
        %tmp.4 = newa Array<Number> %tmp.5;
        symbol [ Array %tmp.4 21 24 29 ];
        symbol [ Number %tmp.4 21 30 36 ];
        symbol [ _progress ? 21 8 17 ];
        putv self :_progress %tmp.4;
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 23 8 ]
        %tmp.7 = 0;
        %tmp.6 = newa Array<Number> %tmp.7;
        symbol [ Array %tmp.6 23 23 28 ];
        symbol [ Number %tmp.6 23 29 35 ];
        symbol [ _history ? 23 8 16 ];
        putv self :_history %tmp.6;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_19_26_24_4_stop:
    }
    [ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 26; @symbol_functiondef = [onStart,26,13,20]; @symbol_param<0> = [state,26,21,26]; @symbol_param<0>_type<0> = [Dictionary,26,30,40]; ]
    function onStart(state as Dictionary or Null) as Void {
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_26_51_28_4_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 27 8 ]
        %tmp.1 = self;
        symbol [ checkAndResetForNewDay %tmp.2 27 8 30 ];
        %tmp.2 = getv function %tmp.1 :checkAndResetForNewDay;
        invoke %tmp.1 %tmp.2();
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_26_51_28_4_stop:
    }
    [ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 31; @symbol_functiondef = [onStop,31,13,19]; @symbol_param<0> = [state,31,20,25]; @symbol_param<0>_type<0> = [Dictionary,31,29,39]; ]
    function onStop(state as Dictionary or Null) as Void {
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_31_50_33_4_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 32 8 ]
        %tmp.1 = self;
        symbol [ saveProgress %tmp.2 32 8 20 ];
        %tmp.2 = getv function %tmp.1 :saveProgress;
        invoke %tmp.1 %tmp.2();
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_31_50_33_4_stop:
    }
    [ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 36; @symbol_functiondef = [getInitialView,36,13,27]; @symbol_return<0> = [Views,36,34,39]; @symbol_return<1> = [Views,36,45,50]; @symbol_return<2> = [InputDelegates,36,52,66]; ]
    function getInitialView() as [Views] or [Views, InputDelegates] {
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_36_68_41_4_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 37 8 ]
        [ "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_36_68_41_4_start" "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_36_68_41_4_stop" ]
        %view.1 = local;
        symbol [ view %view.1 37 12 16 ];
        symbol [ HabitTrackerView %tmp.4 37 23 39 ];
        %tmp.4 = getv ? :HabitTrackerView;
        %tmp.1 = newc %tmp.4 ();
        lputv %view.1 %tmp.1;
        symbol [ view %view.1 37 12 16 ];
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 38 8 ]
        [ "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_36_68_41_4_start" "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_36_68_41_4_stop" ]
        %delegate.2 = local;
        symbol [ delegate %delegate.2 38 12 20 ];
        symbol [ HabitTrackerDelegate %tmp.8 38 27 47 ];
        %tmp.8 = getv ? :HabitTrackerDelegate;
        %tmp.5 = newc %tmp.8 ();
        lputv %delegate.2 %tmp.5;
        symbol [ delegate %delegate.2 38 12 20 ];
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 39 8 ]
        %tmp.9 = lgetv %delegate.2;
        symbol [ delegate %tmp.9 39 8 16 ];
        symbol [ setView %tmp.10 39 17 24 ];
        %tmp.10 = getv function %tmp.9 :setView;
        %tmp.11 = lgetv %view.1;
        symbol [ view %tmp.11 39 25 29 ];
        invoke %tmp.9 %tmp.10(%tmp.11);
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 40 8 ]
        %tmp.12 = newa 2;
        %tmp.13 = lgetv %view.1;
        symbol [ view %tmp.13 40 16 20 ];
        %tmp.14 = dup %tmp.12;
        %tmp.15 = aputv %tmp.14 0 %tmp.13;
        %tmp.16 = lgetv %delegate.2;
        symbol [ delegate %tmp.16 40 22 30 ];
        %tmp.17 = dup %tmp.15;
        %tmp.18 = aputv %tmp.17 1 %tmp.16;
        ret %tmp.18;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_36_68_41_4_stop:
    }
    [ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 43; @symbol_functiondef = [saveProgress,43,13,25]; ]
    function saveProgress() {
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_43_28_55_0_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 44 4 ]
        [ "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_43_28_55_0_start" "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_43_28_55_0_stop" ]
        %storage.1 = local;
        symbol [ storage %storage.1 44 8 15 ];
        %tmp.1 = newd 0;
        lputv %storage.1 %tmp.1;
        symbol [ storage %storage.1 44 8 15 ];
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 45 4 ]
        for @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_45_4_47_4_for_test @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_45_4_47_4_for_incr @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_45_4_47_4_for_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_45_4_47_4_for_init:
        [ "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_45_4_47_4_for_begin" "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_45_4_47_4_for_end" ]
        %i.2 = local;
        symbol [ i %i.2 45 13 14 ];
        %tmp.2 = 0;
        lputv %i.2 %tmp.2;
        symbol [ i %i.2 45 13 14 ];
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_45_4_47_4_for_test:
        %tmp.3 = lgetv %i.2;
        symbol [ i %tmp.3 45 20 21 ];
        symbol [ _progress %tmp.5 45 24 33 ];
        %tmp.5 = getv ? :_progress;
        symbol [ size %tmp.6 45 34 38 ];
        %tmp.6 = getv function %tmp.5 :size;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        %tmp.8 = lt %tmp.3 %tmp.7;
        bf %tmp.8 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_45_4_47_4_for_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_45_4_47_4_for_begin:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_45_47_47_4_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 46 8 ]
        %tmp.9 = lgetv %storage.1;
        symbol [ storage %tmp.9 46 8 15 ];
        symbol [ put %tmp.10 46 16 19 ];
        %tmp.10 = getv function %tmp.9 :put;
        %tmp.11 = lgetv %i.2;
        symbol [ i %tmp.11 46 20 21 ];
        symbol [ _progress %tmp.13 46 23 32 ];
        %tmp.13 = getv ? :_progress;
        %tmp.14 = lgetv %i.2;
        symbol [ i %tmp.14 46 33 34 ];
        %tmp.15 = agetv %tmp.13 %tmp.14;
        invoke %tmp.9 %tmp.10(%tmp.11, %tmp.15);
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_45_47_47_4_stop:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_45_4_47_4_for_incr:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 45 ]
        %tmp.18 = lgetv %i.2;
        symbol [ i %tmp.18 45 42 43 ];
        %tmp.19 = add %tmp.18 1;
        lputv %i.2 %tmp.19;
        symbol [ i %i.2 45 42 43 ];
        goto @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_45_4_47_4_for_test;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_45_4_47_4_for_end:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 48 4 ]
        %tmp.20 = lgetv %storage.1;
        symbol [ storage %tmp.20 48 4 11 ];
        symbol [ put %tmp.21 48 12 15 ];
        %tmp.21 = getv function %tmp.20 :put;
        %tmp.22 = 100;
        %tmp.23 = self;
        symbol [ getCurrentDateString %tmp.24 48 21 41 ];
        %tmp.24 = getv function %tmp.23 :getCurrentDateString;
        %tmp.25 = invoke %tmp.23 %tmp.24();
        invoke %tmp.20 %tmp.21(%tmp.22, %tmp.25);
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 49 4 ]
        %tmp.26 = lgetv %storage.1;
        symbol [ storage %tmp.26 49 4 11 ];
        symbol [ put %tmp.27 49 12 15 ];
        %tmp.27 = getv function %tmp.26 :put;
        %tmp.28 = 300;
        %tmp.29 = self;
        symbol [ getCurrentDayNumber %tmp.30 49 21 40 ];
        %tmp.30 = getv function %tmp.29 :getCurrentDayNumber;
        %tmp.31 = invoke %tmp.29 %tmp.30();
        invoke %tmp.26 %tmp.27(%tmp.28, %tmp.31);
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 50 4 ]
        %tmp.32 = lgetv %storage.1;
        symbol [ storage %tmp.32 50 4 11 ];
        symbol [ put %tmp.33 50 12 15 ];
        %tmp.33 = getv function %tmp.32 :put;
        %tmp.34 = 200;
        symbol [ _history %tmp.36 50 21 29 ];
        %tmp.36 = getv ? :_history;
        symbol [ size %tmp.37 50 30 34 ];
        %tmp.37 = getv function %tmp.36 :size;
        %tmp.38 = invoke %tmp.36 %tmp.37();
        invoke %tmp.32 %tmp.33(%tmp.34, %tmp.38);
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 51 4 ]
        for @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_51_4_53_4_for_test @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_51_4_53_4_for_incr @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_51_4_53_4_for_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_51_4_53_4_for_init:
        [ "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_51_4_53_4_for_begin" "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_51_4_53_4_for_end" ]
        %i.3 = local;
        symbol [ i %i.3 51 13 14 ];
        %tmp.39 = 0;
        lputv %i.3 %tmp.39;
        symbol [ i %i.3 51 13 14 ];
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_51_4_53_4_for_test:
        %tmp.40 = lgetv %i.3;
        symbol [ i %tmp.40 51 20 21 ];
        symbol [ _history %tmp.42 51 24 32 ];
        %tmp.42 = getv ? :_history;
        symbol [ size %tmp.43 51 33 37 ];
        %tmp.43 = getv function %tmp.42 :size;
        %tmp.44 = invoke %tmp.42 %tmp.43();
        %tmp.45 = lt %tmp.40 %tmp.44;
        bf %tmp.45 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_51_4_53_4_for_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_51_4_53_4_for_begin:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_51_46_53_4_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 52 8 ]
        %tmp.46 = lgetv %storage.1;
        symbol [ storage %tmp.46 52 8 15 ];
        symbol [ put %tmp.47 52 16 19 ];
        %tmp.47 = getv function %tmp.46 :put;
        %tmp.48 = 201;
        %tmp.49 = lgetv %i.3;
        symbol [ i %tmp.49 52 26 27 ];
        %tmp.50 = add %tmp.48 %tmp.49;
        symbol [ _history %tmp.52 52 29 37 ];
        %tmp.52 = getv ? :_history;
        %tmp.53 = lgetv %i.3;
        symbol [ i %tmp.53 52 38 39 ];
        %tmp.54 = agetv %tmp.52 %tmp.53;
        invoke %tmp.46 %tmp.47(%tmp.50, %tmp.54);
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_51_46_53_4_stop:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_51_4_53_4_for_incr:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 51 ]
        %tmp.57 = lgetv %i.3;
        symbol [ i %tmp.57 51 41 42 ];
        %tmp.58 = add %tmp.57 1;
        lputv %i.3 %tmp.58;
        symbol [ i %i.3 51 41 42 ];
        goto @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_51_4_53_4_for_test;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_51_4_53_4_for_end:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 54 4 ]
        symbol [ Application %tmp.59 54 4 15 ];
        %tmp.59 = getm $.Toybox.Application;
        symbol [ Storage %tmp.60 54 16 23 ];
        %tmp.60 = getv %tmp.59 :Storage;
        symbol [ setValue %tmp.61 54 24 32 ];
        %tmp.61 = getv function %tmp.60 :setValue;
        %tmp.62 = "habits";
        %tmp.63 = lgetv %storage.1;
        symbol [ storage %tmp.63 54 43 50 ];
        invoke %tmp.60 %tmp.61(%tmp.62, %tmp.63);
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_43_28_55_0_stop:
    }
    [ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 57; @symbol_functiondef = [checkAndResetForNewDay,57,12,34]; ]
    function checkAndResetForNewDay() {
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_57_37_122_0_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 58 4 ]
        [ "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_57_37_122_0_start" "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_57_37_122_0_stop" ]
        %storage.1 = local;
        symbol [ storage %storage.1 58 8 15 ];
        symbol [ Application %tmp.1 58 18 29 ];
        %tmp.1 = getm $.Toybox.Application;
        symbol [ Storage %tmp.2 58 30 37 ];
        %tmp.2 = getv %tmp.1 :Storage;
        symbol [ getValue %tmp.3 58 38 46 ];
        %tmp.3 = getv function %tmp.2 :getValue;
        %tmp.4 = "habits";
        %tmp.5 = invoke %tmp.2 %tmp.3(%tmp.4);
        lputv %storage.1 %tmp.5;
        symbol [ storage %storage.1 58 8 15 ];
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 59 4 ]
        [ "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_57_37_122_0_start" "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_57_37_122_0_stop" ]
        %todayDayNumber.2 = local;
        symbol [ todayDayNumber %todayDayNumber.2 59 8 22 ];
        %tmp.6 = self;
        symbol [ getCurrentDayNumber %tmp.7 59 25 44 ];
        %tmp.7 = getv function %tmp.6 :getCurrentDayNumber;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        lputv %todayDayNumber.2 %tmp.8;
        symbol [ todayDayNumber %todayDayNumber.2 59 8 22 ];
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 61 4 ]
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_61_4_121_4_if_stmt:
        %tmp.9 = lgetv %storage.1;
        symbol [ storage %tmp.9 61 8 15 ];
        %tmp.10 = null;
        %tmp.11 = ne %tmp.9 %tmp.10;
        bf %tmp.11 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_61_4_121_4_if_else_false;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_61_4_121_4_if_true:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_61_25_113_4_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 62 8 ]
        [ "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_61_25_113_4_start" "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_61_25_113_4_stop" ]
        %lastSavedDayNumber.3 = local;
        symbol [ lastSavedDayNumber %lastSavedDayNumber.3 62 12 30 ];
        %tmp.12 = lgetv %storage.1;
        symbol [ storage %tmp.12 62 33 40 ];
        %tmp.13 = as %tmp.12 { (!Null) };
        symbol [ get %tmp.14 62 41 44 ];
        %tmp.14 = getv function %tmp.13 :get;
        %tmp.15 = 300;
        %tmp.16 = invoke %tmp.13 %tmp.14(%tmp.15);
        lputv %lastSavedDayNumber.3 %tmp.16;
        symbol [ lastSavedDayNumber %lastSavedDayNumber.3 62 12 30 ];
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 63 8 ]
        [ "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_61_25_113_4_start" "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_61_25_113_4_stop" ]
        %historySize.4 = local;
        symbol [ historySize %historySize.4 63 12 23 ];
        %tmp.17 = lgetv %storage.1;
        symbol [ storage %tmp.17 63 26 33 ];
        %tmp.18 = as %tmp.17 { (!Null) };
        symbol [ get %tmp.19 63 34 37 ];
        %tmp.19 = getv function %tmp.18 :get;
        %tmp.20 = 200;
        %tmp.21 = invoke %tmp.18 %tmp.19(%tmp.20);
        lputv %historySize.4 %tmp.21;
        symbol [ historySize %historySize.4 63 12 23 ];
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 64 8 ]
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_64_8_64_52_if_stmt:
        %tmp.22 = lgetv %historySize.4;
        symbol [ historySize %tmp.22 64 12 23 ];
        %tmp.23 = null;
        %tmp.24 = eq %tmp.22 %tmp.23;
        bf %tmp.24 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_64_8_64_52_if_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_64_8_64_52_if_true:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_64_33_64_52_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 64 35 ]
        %tmp.25 = 0;
        lputv %historySize.4 %tmp.25;
        symbol [ historySize %historySize.4 64 35 46 ];
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_64_33_64_52_stop:
        goto @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_64_8_64_52_if_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_64_8_64_52_if_end:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 67 8 ]
        [ "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_61_25_113_4_start" "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_61_25_113_4_stop" ]
        %loadedHistory.5 = local;
        symbol [ loadedHistory %loadedHistory.5 67 12 25 ];
        %tmp.27 = lgetv %historySize.4;
        symbol [ historySize %tmp.27 67 46 57 ];
        %tmp.26 = newa Array<Number> %tmp.27;
        symbol [ Array %tmp.26 67 32 37 ];
        symbol [ Number %tmp.26 67 38 44 ];
        lputv %loadedHistory.5 %tmp.26;
        symbol [ loadedHistory %loadedHistory.5 67 12 25 ];
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 68 8 ]
        for @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_68_8_71_8_for_test @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_68_8_71_8_for_incr @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_68_8_71_8_for_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_68_8_71_8_for_init:
        [ "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_68_8_71_8_for_begin" "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_68_8_71_8_for_end" ]
        %i.6 = local;
        symbol [ i %i.6 68 17 18 ];
        %tmp.28 = 0;
        lputv %i.6 %tmp.28;
        symbol [ i %i.6 68 17 18 ];
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_68_8_71_8_for_test:
        %tmp.29 = lgetv %i.6;
        symbol [ i %tmp.29 68 24 25 ];
        %tmp.30 = lgetv %historySize.4;
        symbol [ historySize %tmp.30 68 28 39 ];
        %tmp.31 = lt %tmp.29 %tmp.30;
        bf %tmp.31 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_68_8_71_8_for_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_68_8_71_8_for_begin:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_68_46_71_8_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 69 12 ]
        [ "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_68_46_71_8_start" "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_68_46_71_8_stop" ]
        %histVal.7 = local;
        symbol [ histVal %histVal.7 69 16 23 ];
        %tmp.32 = lgetv %storage.1;
        symbol [ storage %tmp.32 69 26 33 ];
        %tmp.33 = as %tmp.32 { (!Null) };
        symbol [ get %tmp.34 69 34 37 ];
        %tmp.34 = getv function %tmp.33 :get;
        %tmp.35 = 201;
        %tmp.36 = lgetv %i.6;
        symbol [ i %tmp.36 69 44 45 ];
        %tmp.37 = add %tmp.35 %tmp.36;
        %tmp.38 = invoke %tmp.33 %tmp.34(%tmp.37);
        lputv %histVal.7 %tmp.38;
        symbol [ histVal %histVal.7 69 16 23 ];
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 70 12 ]
        %tmp.39 = lgetv %loadedHistory.5;
        symbol [ loadedHistory %tmp.39 70 12 25 ];
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_70_31_70_55_begin:
        %tmp.40 = lgetv %histVal.7;
        symbol [ histVal %tmp.40 70 32 39 ];
        %tmp.41 = null;
        %tmp.42 = eq %tmp.40 %tmp.41;
        bf %tmp.42 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_70_31_70_55_false;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_70_31_70_55_true:
        %tmp.43 = 0;
        push %tmp.43;
        goto @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_70_31_70_55_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_70_31_70_55_false:
        %tmp.44 = lgetv %histVal.7;
        symbol [ histVal %tmp.44 70 55 62 ];
        %tmp.45 = as %tmp.44 { (!Null) };
        push %tmp.45;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_70_31_70_55_end:
        %tmp.46 = phi [%tmp.42 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_70_31_70_55_begin] [%tmp.43 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_70_31_70_55_true] [%tmp.45 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_70_31_70_55_false] [%tmp.46 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_70_31_70_55_end];
        %tmp.47 = lgetv %i.6;
        symbol [ i %tmp.47 70 26 27 ];
        aputv %tmp.39 %tmp.47 %tmp.46;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_68_46_71_8_stop:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_68_8_71_8_for_incr:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 68 ]
        %tmp.50 = lgetv %i.6;
        symbol [ i %tmp.50 68 41 42 ];
        %tmp.51 = add %tmp.50 1;
        lputv %i.6 %tmp.51;
        symbol [ i %i.6 68 41 42 ];
        goto @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_68_8_71_8_for_test;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_68_8_71_8_for_end:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 72 8 ]
        %tmp.52 = lgetv %loadedHistory.5;
        symbol [ loadedHistory %tmp.52 72 19 32 ];
        symbol [ _history ? 72 8 16 ];
        putv self :_history %tmp.52;
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 75 8 ]
        for @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_75_8_78_8_for_test @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_75_8_78_8_for_incr @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_75_8_78_8_for_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_75_8_78_8_for_init:
        [ "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_75_8_78_8_for_begin" "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_75_8_78_8_for_end" ]
        %i.8 = local;
        symbol [ i %i.8 75 17 18 ];
        %tmp.53 = 0;
        lputv %i.8 %tmp.53;
        symbol [ i %i.8 75 17 18 ];
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_75_8_78_8_for_test:
        %tmp.54 = lgetv %i.8;
        symbol [ i %tmp.54 75 24 25 ];
        %tmp.55 = 5;
        %tmp.56 = lt %tmp.54 %tmp.55;
        bf %tmp.56 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_75_8_78_8_for_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_75_8_78_8_for_begin:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_75_36_78_8_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 76 12 ]
        [ "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_75_36_78_8_start" "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_75_36_78_8_stop" ]
        %v.9 = local;
        symbol [ v %v.9 76 16 17 ];
        %tmp.57 = lgetv %storage.1;
        symbol [ storage %tmp.57 76 20 27 ];
        %tmp.58 = as %tmp.57 { (!Null) };
        symbol [ get %tmp.59 76 28 31 ];
        %tmp.59 = getv function %tmp.58 :get;
        %tmp.60 = lgetv %i.8;
        symbol [ i %tmp.60 76 32 33 ];
        %tmp.61 = invoke %tmp.58 %tmp.59(%tmp.60);
        lputv %v.9 %tmp.61;
        symbol [ v %v.9 76 16 17 ];
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 77 12 ]
        symbol [ _progress %tmp.62 77 12 21 ];
        %tmp.62 = getv self :_progress;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_77_27_77_45_begin:
        %tmp.63 = lgetv %v.9;
        symbol [ v %tmp.63 77 28 29 ];
        %tmp.64 = null;
        %tmp.65 = eq %tmp.63 %tmp.64;
        bf %tmp.65 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_77_27_77_45_false;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_77_27_77_45_true:
        %tmp.66 = 0;
        push %tmp.66;
        goto @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_77_27_77_45_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_77_27_77_45_false:
        %tmp.67 = lgetv %v.9;
        symbol [ v %tmp.67 77 45 46 ];
        %tmp.68 = as %tmp.67 { (!Null) };
        push %tmp.68;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_77_27_77_45_end:
        %tmp.69 = phi [%tmp.65 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_77_27_77_45_begin] [%tmp.66 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_77_27_77_45_true] [%tmp.68 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_77_27_77_45_false] [%tmp.69 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_77_27_77_45_end];
        %tmp.70 = lgetv %i.8;
        symbol [ i %tmp.70 77 22 23 ];
        aputv %tmp.62 %tmp.70 %tmp.69;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_75_36_78_8_stop:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_75_8_78_8_for_incr:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 75 ]
        %tmp.73 = lgetv %i.8;
        symbol [ i %tmp.73 75 31 32 ];
        %tmp.74 = add %tmp.73 1;
        lputv %i.8 %tmp.74;
        symbol [ i %i.8 75 31 32 ];
        goto @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_75_8_78_8_for_test;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_75_8_78_8_for_end:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 81 8 ]
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_81_8_110_8_if_stmt:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_81_12_81_63_begin:
        %tmp.75 = lgetv %lastSavedDayNumber.3;
        symbol [ lastSavedDayNumber %tmp.75 81 12 30 ];
        %tmp.76 = null;
        %tmp.77 = ne %tmp.75 %tmp.76;
        bf %tmp.77 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_81_8_110_8_if_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_81_42_81_63_true:
        %tmp.78 = lgetv %lastSavedDayNumber.3;
        symbol [ lastSavedDayNumber %tmp.78 81 42 60 ];
        %tmp.79 = as %tmp.78 { (!Null) };
        %tmp.80 = lgetv %todayDayNumber.2;
        symbol [ todayDayNumber %tmp.80 81 63 77 ];
        %tmp.81 = lt %tmp.79 %tmp.80;
        push %tmp.81;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_81_42_81_63_end:
        %tmp.82 = phi [%tmp.77 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_81_12_81_63_begin] [%tmp.81 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_81_42_81_63_true] [%tmp.82 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_81_42_81_63_end];
        bf %tmp.82 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_81_8_110_8_if_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_81_8_110_8_if_true:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_81_79_110_8_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 83 12 ]
        [ "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_81_79_110_8_start" "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_81_79_110_8_stop" ]
        %yesterdayCount.10 = local;
        symbol [ yesterdayCount %yesterdayCount.10 83 16 30 ];
        %tmp.83 = 0;
        lputv %yesterdayCount.10 %tmp.83;
        symbol [ yesterdayCount %yesterdayCount.10 83 16 30 ];
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 84 12 ]
        for @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_84_12_88_12_for_test @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_84_12_88_12_for_incr @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_84_12_88_12_for_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_84_12_88_12_for_init:
        [ "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_84_12_88_12_for_begin" "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_84_12_88_12_for_end" ]
        %i.11 = local;
        symbol [ i %i.11 84 21 22 ];
        %tmp.84 = 0;
        lputv %i.11 %tmp.84;
        symbol [ i %i.11 84 21 22 ];
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_84_12_88_12_for_test:
        %tmp.85 = lgetv %i.11;
        symbol [ i %tmp.85 84 28 29 ];
        %tmp.86 = 5;
        %tmp.87 = lt %tmp.85 %tmp.86;
        bf %tmp.87 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_84_12_88_12_for_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_84_12_88_12_for_begin:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_84_40_88_12_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 85 16 ]
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_85_16_87_16_if_stmt:
        symbol [ _progress %tmp.89 85 20 29 ];
        %tmp.89 = getv ? :_progress;
        %tmp.90 = lgetv %i.11;
        symbol [ i %tmp.90 85 30 31 ];
        %tmp.91 = agetv %tmp.89 %tmp.90;
        %tmp.92 = 1;
        %tmp.93 = gte %tmp.91 %tmp.92;
        bf %tmp.93 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_85_16_87_16_if_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_85_16_87_16_if_true:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_85_39_87_16_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 86 20 ]
        %tmp.96 = lgetv %yesterdayCount.10;
        symbol [ yesterdayCount %tmp.96 86 20 34 ];
        %tmp.97 = add %tmp.96 1;
        lputv %yesterdayCount.10 %tmp.97;
        symbol [ yesterdayCount %yesterdayCount.10 86 20 34 ];
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_85_39_87_16_stop:
        goto @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_85_16_87_16_if_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_85_16_87_16_if_end:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_84_40_88_12_stop:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_84_12_88_12_for_incr:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 84 ]
        %tmp.100 = lgetv %i.11;
        symbol [ i %tmp.100 84 35 36 ];
        %tmp.101 = add %tmp.100 1;
        lputv %i.11 %tmp.101;
        symbol [ i %i.11 84 35 36 ];
        goto @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_84_12_88_12_for_test;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_84_12_88_12_for_end:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 91 12 ]
        symbol [ _history %tmp.103 91 12 20 ];
        %tmp.103 = getv ? :_history;
        symbol [ add %tmp.104 91 21 24 ];
        %tmp.104 = getv function %tmp.103 :add;
        %tmp.105 = lgetv %yesterdayCount.10;
        symbol [ yesterdayCount %tmp.105 91 25 39 ];
        invoke %tmp.103 %tmp.104(%tmp.105);
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 94 12 ]
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_94_12_101_12_if_stmt:
        symbol [ _history %tmp.107 94 16 24 ];
        %tmp.107 = getv ? :_history;
        symbol [ size %tmp.108 94 25 29 ];
        %tmp.108 = getv function %tmp.107 :size;
        %tmp.109 = invoke %tmp.107 %tmp.108();
        %tmp.110 = 6;
        %tmp.111 = gt %tmp.109 %tmp.110;
        bf %tmp.111 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_94_12_101_12_if_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_94_12_101_12_if_true:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_94_37_101_12_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 95 16 ]
        [ "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_94_37_101_12_start" "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_94_37_101_12_stop" ]
        %newHist.12 = local;
        symbol [ newHist %newHist.12 95 20 27 ];
        %tmp.113 = 6;
        %tmp.112 = newa Array<Number> %tmp.113;
        symbol [ Array %tmp.112 95 34 39 ];
        symbol [ Number %tmp.112 95 40 46 ];
        lputv %newHist.12 %tmp.112;
        symbol [ newHist %newHist.12 95 20 27 ];
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 96 16 ]
        [ "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_94_37_101_12_start" "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_94_37_101_12_stop" ]
        %startIdx.13 = local;
        symbol [ startIdx %startIdx.13 96 20 28 ];
        symbol [ _history %tmp.115 96 31 39 ];
        %tmp.115 = getv ? :_history;
        symbol [ size %tmp.116 96 40 44 ];
        %tmp.116 = getv function %tmp.115 :size;
        %tmp.117 = invoke %tmp.115 %tmp.116();
        %tmp.118 = 6;
        %tmp.119 = sub %tmp.117 %tmp.118;
        lputv %startIdx.13 %tmp.119;
        symbol [ startIdx %startIdx.13 96 20 28 ];
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 97 16 ]
        for @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_97_16_99_16_for_test @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_97_16_99_16_for_incr @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_97_16_99_16_for_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_97_16_99_16_for_init:
        [ "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_97_16_99_16_for_begin" "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_97_16_99_16_for_end" ]
        %i.14 = local;
        symbol [ i %i.14 97 25 26 ];
        %tmp.120 = 0;
        lputv %i.14 %tmp.120;
        symbol [ i %i.14 97 25 26 ];
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_97_16_99_16_for_test:
        %tmp.121 = lgetv %i.14;
        symbol [ i %tmp.121 97 32 33 ];
        %tmp.122 = 6;
        %tmp.123 = lt %tmp.121 %tmp.122;
        bf %tmp.123 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_97_16_99_16_for_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_97_16_99_16_for_begin:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_97_44_99_16_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 98 20 ]
        %tmp.124 = lgetv %newHist.12;
        symbol [ newHist %tmp.124 98 20 27 ];
        symbol [ _history %tmp.126 98 33 41 ];
        %tmp.126 = getv ? :_history;
        %tmp.127 = lgetv %startIdx.13;
        symbol [ startIdx %tmp.127 98 42 50 ];
        %tmp.128 = lgetv %i.14;
        symbol [ i %tmp.128 98 53 54 ];
        %tmp.129 = add %tmp.127 %tmp.128;
        %tmp.130 = agetv %tmp.126 %tmp.129;
        %tmp.131 = lgetv %i.14;
        symbol [ i %tmp.131 98 28 29 ];
        aputv %tmp.124 %tmp.131 %tmp.130;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_97_44_99_16_stop:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_97_16_99_16_for_incr:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 97 ]
        %tmp.134 = lgetv %i.14;
        symbol [ i %tmp.134 97 39 40 ];
        %tmp.135 = add %tmp.134 1;
        lputv %i.14 %tmp.135;
        symbol [ i %i.14 97 39 40 ];
        goto @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_97_16_99_16_for_test;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_97_16_99_16_for_end:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 100 16 ]
        %tmp.136 = lgetv %newHist.12;
        symbol [ newHist %tmp.136 100 27 34 ];
        symbol [ _history ? 100 16 24 ];
        putv self :_history %tmp.136;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_94_37_101_12_stop:
        goto @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_94_12_101_12_if_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_94_12_101_12_if_end:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 104 12 ]
        for @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_104_12_106_12_for_test @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_104_12_106_12_for_incr @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_104_12_106_12_for_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_104_12_106_12_for_init:
        [ "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_104_12_106_12_for_begin" "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_104_12_106_12_for_end" ]
        %i.15 = local;
        symbol [ i %i.15 104 21 22 ];
        %tmp.137 = 0;
        lputv %i.15 %tmp.137;
        symbol [ i %i.15 104 21 22 ];
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_104_12_106_12_for_test:
        %tmp.138 = lgetv %i.15;
        symbol [ i %tmp.138 104 28 29 ];
        %tmp.139 = 5;
        %tmp.140 = lt %tmp.138 %tmp.139;
        bf %tmp.140 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_104_12_106_12_for_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_104_12_106_12_for_begin:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_104_40_106_12_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 105 16 ]
        symbol [ _progress %tmp.141 105 16 25 ];
        %tmp.141 = getv self :_progress;
        %tmp.142 = 0;
        %tmp.143 = lgetv %i.15;
        symbol [ i %tmp.143 105 26 27 ];
        aputv %tmp.141 %tmp.143 %tmp.142;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_104_40_106_12_stop:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_104_12_106_12_for_incr:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 104 ]
        %tmp.146 = lgetv %i.15;
        symbol [ i %tmp.146 104 35 36 ];
        %tmp.147 = add %tmp.146 1;
        lputv %i.15 %tmp.147;
        symbol [ i %i.15 104 35 36 ];
        goto @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_104_12_106_12_for_test;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_104_12_106_12_for_end:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 109 12 ]
        %tmp.148 = self;
        symbol [ saveProgress %tmp.149 109 12 24 ];
        %tmp.149 = getv function %tmp.148 :saveProgress;
        invoke %tmp.148 %tmp.149();
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_81_79_110_8_stop:
        goto @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_81_8_110_8_if_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_81_8_110_8_if_end:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_61_25_113_4_stop:
        goto @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_61_4_121_4_if_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_61_4_121_4_if_else_false:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_113_11_121_4_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 115 8 ]
        %tmp.151 = 5;
        %tmp.150 = newa Array<Number> %tmp.151;
        symbol [ Array %tmp.150 115 24 29 ];
        symbol [ Number %tmp.150 115 30 36 ];
        symbol [ _progress ? 115 8 17 ];
        putv self :_progress %tmp.150;
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 116 8 ]
        for @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_116_8_118_8_for_test @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_116_8_118_8_for_incr @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_116_8_118_8_for_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_116_8_118_8_for_init:
        [ "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_116_8_118_8_for_begin" "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_116_8_118_8_for_end" ]
        %i.16 = local;
        symbol [ i %i.16 116 17 18 ];
        %tmp.152 = 0;
        lputv %i.16 %tmp.152;
        symbol [ i %i.16 116 17 18 ];
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_116_8_118_8_for_test:
        %tmp.153 = lgetv %i.16;
        symbol [ i %tmp.153 116 24 25 ];
        %tmp.154 = 5;
        %tmp.155 = lt %tmp.153 %tmp.154;
        bf %tmp.155 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_116_8_118_8_for_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_116_8_118_8_for_begin:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_116_36_118_8_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 117 12 ]
        symbol [ _progress %tmp.156 117 12 21 ];
        %tmp.156 = getv self :_progress;
        %tmp.157 = 0;
        %tmp.158 = lgetv %i.16;
        symbol [ i %tmp.158 117 22 23 ];
        aputv %tmp.156 %tmp.158 %tmp.157;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_116_36_118_8_stop:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_116_8_118_8_for_incr:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 116 ]
        %tmp.161 = lgetv %i.16;
        symbol [ i %tmp.161 116 31 32 ];
        %tmp.162 = add %tmp.161 1;
        lputv %i.16 %tmp.162;
        symbol [ i %i.16 116 31 32 ];
        goto @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_116_8_118_8_for_test;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_116_8_118_8_for_end:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 119 8 ]
        %tmp.164 = 0;
        %tmp.163 = newa Array<Number> %tmp.164;
        symbol [ Array %tmp.163 119 23 28 ];
        symbol [ Number %tmp.163 119 29 35 ];
        symbol [ _history ? 119 8 16 ];
        putv self :_history %tmp.163;
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 120 8 ]
        %tmp.165 = self;
        symbol [ saveProgress %tmp.166 120 8 20 ];
        %tmp.166 = getv function %tmp.165 :saveProgress;
        invoke %tmp.165 %tmp.166();
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_113_11_121_4_stop:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_61_4_121_4_if_end:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_57_37_122_0_stop:
    }
    [ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 124; @symbol_functiondef = [getCurrentDateString,124,13,33]; ]
    function getCurrentDateString() {
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_124_36_131_4_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 125 8 ]
        [ "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_124_36_131_4_start" "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_124_36_131_4_stop" ]
        %today.1 = local;
        symbol [ today %today.1 125 12 17 ];
        symbol [ Gregorian %tmp.1 125 20 29 ];
        %tmp.1 = getm $.Toybox.Time.Gregorian;
        symbol [ info %tmp.2 125 30 34 ];
        %tmp.2 = getv function %tmp.1 :info;
        symbol [ Time %tmp.3 125 35 39 ];
        %tmp.3 = getm $.Toybox.Time;
        symbol [ now %tmp.4 125 40 43 ];
        %tmp.4 = getv function %tmp.3 :now;
        %tmp.5 = invoke %tmp.3 %tmp.4();
        symbol [ Time %tmp.6 125 47 51 ];
        %tmp.6 = getm $.Toybox.Time;
        symbol [ FORMAT_SHORT %tmp.7 125 52 64 ];
        %tmp.7 = getv %tmp.6 :FORMAT_SHORT;
        %tmp.8 = invoke %tmp.1 %tmp.2(%tmp.5, %tmp.7);
        lputv %today.1 %tmp.8;
        symbol [ today %today.1 125 12 17 ];
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 126 8 ]
        symbol [ Lang %tmp.9 126 15 19 ];
        %tmp.9 = getm $.Toybox.Lang;
        symbol [ format %tmp.10 126 20 26 ];
        %tmp.10 = getv function %tmp.9 :format;
        %tmp.11 = "$1$-$2$-$3$";
        %tmp.12 = newa 3;
        %tmp.13 = lgetv %today.1;
        symbol [ today %tmp.13 127 12 17 ];
        symbol [ year %tmp.14 127 18 22 ];
        %tmp.14 = getv %tmp.13 :year;
        %tmp.15 = dup %tmp.12;
        %tmp.16 = aputv %tmp.15 0 %tmp.14;
        %tmp.17 = lgetv %today.1;
        symbol [ today %tmp.17 128 12 17 ];
        symbol [ month %tmp.18 128 18 23 ];
        %tmp.18 = getv %tmp.17 :month;
        symbol [ format %tmp.19 128 24 30 ];
        %tmp.19 = getv function %tmp.18 :format;
        %tmp.20 = "%02d";
        %tmp.21 = invoke %tmp.18 %tmp.19(%tmp.20);
        %tmp.22 = dup %tmp.16;
        %tmp.23 = aputv %tmp.22 1 %tmp.21;
        %tmp.24 = lgetv %today.1;
        symbol [ today %tmp.24 129 12 17 ];
        symbol [ day %tmp.25 129 18 21 ];
        %tmp.25 = getv %tmp.24 :day;
        symbol [ format %tmp.26 129 22 28 ];
        %tmp.26 = getv function %tmp.25 :format;
        %tmp.27 = "%02d";
        %tmp.28 = invoke %tmp.25 %tmp.26(%tmp.27);
        %tmp.29 = dup %tmp.23;
        %tmp.30 = aputv %tmp.29 2 %tmp.28;
        %tmp.31 = invoke %tmp.9 %tmp.10(%tmp.11, %tmp.30);
        ret %tmp.31;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_124_36_131_4_stop:
    }
    [ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 133; @symbol_functiondef = [getHabits,133,13,22]; ]
    function getHabits() {
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_133_25_135_4_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 134 8 ]
        symbol [ _habits %tmp.2 134 15 22 ];
        %tmp.2 = getv ? :_habits;
        ret %tmp.2;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_133_25_135_4_stop:
    }
    [ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 137; @symbol_functiondef = [getProgress,137,13,24]; ]
    function getProgress() {
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_137_27_139_4_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 138 8 ]
        symbol [ _progress %tmp.2 138 15 24 ];
        %tmp.2 = getv ? :_progress;
        ret %tmp.2;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_137_27_139_4_stop:
    }
    [ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 141; @symbol_functiondef = [incrementHabit,141,13,27]; @symbol_param<0> = [index,141,28,33]; @symbol_param<0>_type<0> = [Number,141,37,43]; ]
    function incrementHabit(index as Number) {
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_141_45_146_4_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 142 8 ]
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_142_8_145_8_if_stmt:
        symbol [ _progress %tmp.2 142 12 21 ];
        %tmp.2 = getv ? :_progress;
        %tmp.3 = lgetv %index;
        symbol [ index %tmp.3 142 22 27 ];
        %tmp.4 = agetv %tmp.2 %tmp.3;
        %tmp.5 = 1;
        %tmp.6 = lt %tmp.4 %tmp.5;
        bf %tmp.6 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_142_8_145_8_if_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_142_8_145_8_if_true:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_142_34_145_8_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 143 12 ]
        symbol [ _progress %tmp.7 143 12 21 ];
        %tmp.7 = getv self :_progress;
        %tmp.8 = 1;
        %tmp.9 = lgetv %index;
        symbol [ index %tmp.9 143 22 27 ];
        aputv %tmp.7 %tmp.9 %tmp.8;
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 144 12 ]
        %tmp.10 = self;
        symbol [ saveProgress %tmp.11 144 12 24 ];
        %tmp.11 = getv function %tmp.10 :saveProgress;
        invoke %tmp.10 %tmp.11();
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_142_34_145_8_stop:
        goto @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_142_8_145_8_if_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_142_8_145_8_if_end:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_141_45_146_4_stop:
    }
    [ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 148; @symbol_functiondef = [getSelectedIndex,148,13,29]; ]
    function getSelectedIndex() {
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_148_32_150_4_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 149 8 ]
        symbol [ _selectedIndex %tmp.2 149 15 29 ];
        %tmp.2 = getv ? :_selectedIndex;
        ret %tmp.2;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_148_32_150_4_stop:
    }
    [ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 152; @symbol_functiondef = [setSelectedIndex,152,13,29]; @symbol_param<0> = [index,152,30,35]; @symbol_param<0>_type<0> = [Number,152,39,45]; ]
    function setSelectedIndex(index as Number) {
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_152_47_154_4_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 153 8 ]
        %tmp.1 = lgetv %index;
        symbol [ index %tmp.1 153 25 30 ];
        symbol [ _selectedIndex ? 153 8 22 ];
        putv self :_selectedIndex %tmp.1;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_152_47_154_4_stop:
    }
    [ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 156; @symbol_functiondef = [getCompletedCount,156,13,30]; ]
    function getCompletedCount() {
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_156_33_164_4_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 157 8 ]
        [ "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_156_33_164_4_start" "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_156_33_164_4_stop" ]
        %count.1 = local;
        symbol [ count %count.1 157 12 17 ];
        %tmp.1 = 0;
        lputv %count.1 %tmp.1;
        symbol [ count %count.1 157 12 17 ];
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 158 8 ]
        for @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_158_8_162_8_for_test @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_158_8_162_8_for_incr @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_158_8_162_8_for_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_158_8_162_8_for_init:
        [ "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_158_8_162_8_for_begin" "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_158_8_162_8_for_end" ]
        %i.2 = local;
        symbol [ i %i.2 158 17 18 ];
        %tmp.2 = 0;
        lputv %i.2 %tmp.2;
        symbol [ i %i.2 158 17 18 ];
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_158_8_162_8_for_test:
        %tmp.3 = lgetv %i.2;
        symbol [ i %tmp.3 158 24 25 ];
        symbol [ _progress %tmp.5 158 28 37 ];
        %tmp.5 = getv ? :_progress;
        symbol [ size %tmp.6 158 38 42 ];
        %tmp.6 = getv function %tmp.5 :size;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        %tmp.8 = lt %tmp.3 %tmp.7;
        bf %tmp.8 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_158_8_162_8_for_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_158_8_162_8_for_begin:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_158_51_162_8_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 159 12 ]
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_159_12_161_12_if_stmt:
        symbol [ _progress %tmp.10 159 16 25 ];
        %tmp.10 = getv ? :_progress;
        %tmp.11 = lgetv %i.2;
        symbol [ i %tmp.11 159 26 27 ];
        %tmp.12 = agetv %tmp.10 %tmp.11;
        %tmp.13 = 1;
        %tmp.14 = gte %tmp.12 %tmp.13;
        bf %tmp.14 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_159_12_161_12_if_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_159_12_161_12_if_true:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_159_35_161_12_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 160 16 ]
        %tmp.17 = lgetv %count.1;
        symbol [ count %tmp.17 160 16 21 ];
        %tmp.18 = add %tmp.17 1;
        lputv %count.1 %tmp.18;
        symbol [ count %count.1 160 16 21 ];
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_159_35_161_12_stop:
        goto @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_159_12_161_12_if_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_159_12_161_12_if_end:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_158_51_162_8_stop:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_158_8_162_8_for_incr:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 158 ]
        %tmp.21 = lgetv %i.2;
        symbol [ i %tmp.21 158 46 47 ];
        %tmp.22 = add %tmp.21 1;
        lputv %i.2 %tmp.22;
        symbol [ i %i.2 158 46 47 ];
        goto @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_158_8_162_8_for_test;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_158_8_162_8_for_end:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 163 8 ]
        %tmp.23 = lgetv %count.1;
        symbol [ count %tmp.23 163 15 20 ];
        ret %tmp.23;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_156_33_164_4_stop:
    }
    [ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 166; @symbol_functiondef = [getHistoryWithToday,166,13,32]; @symbol_return<0> = [Array,166,38,43]; @symbol_return<1> = [Number,166,44,50]; ]
    function getHistoryWithToday() as Array<Number> {
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_166_52_187_4_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 167 8 ]
        [ "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_166_52_187_4_start" "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_166_52_187_4_stop" ]
        %histFull.1 = local;
        symbol [ histFull %histFull.1 167 12 20 ];
        symbol [ _history %tmp.3 167 41 49 ];
        %tmp.3 = getv ? :_history;
        symbol [ size %tmp.4 167 50 54 ];
        %tmp.4 = getv function %tmp.3 :size;
        %tmp.5 = invoke %tmp.3 %tmp.4();
        %tmp.1 = newa Array<Number> %tmp.5;
        symbol [ Array %tmp.1 167 27 32 ];
        symbol [ Number %tmp.1 167 33 39 ];
        lputv %histFull.1 %tmp.1;
        symbol [ histFull %histFull.1 167 12 20 ];
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 168 8 ]
        for @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_168_8_168_79_for_test @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_168_8_168_79_for_incr @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_168_8_168_79_for_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_168_8_168_79_for_init:
        [ "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_168_8_168_79_for_begin" "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_168_8_168_79_for_end" ]
        %i.2 = local;
        symbol [ i %i.2 168 17 18 ];
        %tmp.6 = 0;
        lputv %i.2 %tmp.6;
        symbol [ i %i.2 168 17 18 ];
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_168_8_168_79_for_test:
        %tmp.7 = lgetv %i.2;
        symbol [ i %tmp.7 168 24 25 ];
        symbol [ _history %tmp.9 168 28 36 ];
        %tmp.9 = getv ? :_history;
        symbol [ size %tmp.10 168 37 41 ];
        %tmp.10 = getv function %tmp.9 :size;
        %tmp.11 = invoke %tmp.9 %tmp.10();
        %tmp.12 = lt %tmp.7 %tmp.11;
        bf %tmp.12 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_168_8_168_79_for_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_168_8_168_79_for_begin:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_168_50_168_79_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 168 52 ]
        %tmp.13 = lgetv %histFull.1;
        symbol [ histFull %tmp.13 168 52 60 ];
        symbol [ _history %tmp.15 168 66 74 ];
        %tmp.15 = getv ? :_history;
        %tmp.16 = lgetv %i.2;
        symbol [ i %tmp.16 168 75 76 ];
        %tmp.17 = agetv %tmp.15 %tmp.16;
        %tmp.18 = lgetv %i.2;
        symbol [ i %tmp.18 168 61 62 ];
        aputv %tmp.13 %tmp.18 %tmp.17;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_168_50_168_79_stop:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_168_8_168_79_for_incr:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 168 ]
        %tmp.21 = lgetv %i.2;
        symbol [ i %tmp.21 168 45 46 ];
        %tmp.22 = add %tmp.21 1;
        lputv %i.2 %tmp.22;
        symbol [ i %i.2 168 45 46 ];
        goto @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_168_8_168_79_for_test;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_168_8_168_79_for_end:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 169 8 ]
        [ "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_166_52_187_4_start" "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_166_52_187_4_stop" ]
        %lastEntryIsToday.3 = local;
        symbol [ lastEntryIsToday %lastEntryIsToday.3 169 12 28 ];
        %tmp.23 = false;
        lputv %lastEntryIsToday.3 %tmp.23;
        symbol [ lastEntryIsToday %lastEntryIsToday.3 169 12 28 ];
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 170 8 ]
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_170_8_172_8_if_stmt:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_170_12_170_84_begin:
        %tmp.24 = lgetv %histFull.1;
        symbol [ histFull %tmp.24 170 12 20 ];
        symbol [ size %tmp.25 170 21 25 ];
        %tmp.25 = getv function %tmp.24 :size;
        %tmp.26 = invoke %tmp.24 %tmp.25();
        %tmp.27 = 0;
        %tmp.28 = gt %tmp.26 %tmp.27;
        bf %tmp.28 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_170_8_172_8_if_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_170_35_170_84_true:
        %tmp.29 = lgetv %histFull.1;
        symbol [ histFull %tmp.29 170 35 43 ];
        %tmp.30 = lgetv %histFull.1;
        symbol [ histFull %tmp.30 170 44 52 ];
        symbol [ size %tmp.31 170 53 57 ];
        %tmp.31 = getv function %tmp.30 :size;
        %tmp.32 = invoke %tmp.30 %tmp.31();
        %tmp.33 = 1;
        %tmp.34 = sub %tmp.32 %tmp.33;
        %tmp.35 = agetv %tmp.29 %tmp.34;
        %tmp.36 = self;
        symbol [ getCompletedCount %tmp.37 170 66 83 ];
        %tmp.37 = getv function %tmp.36 :getCompletedCount;
        %tmp.38 = invoke %tmp.36 %tmp.37();
        %tmp.39 = eq %tmp.35 %tmp.38;
        push %tmp.39;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_170_35_170_84_end:
        %tmp.40 = phi [%tmp.28 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_170_12_170_84_begin] [%tmp.39 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_170_35_170_84_true] [%tmp.40 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_170_35_170_84_end];
        bf %tmp.40 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_170_8_172_8_if_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_170_8_172_8_if_true:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_170_87_172_8_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 171 12 ]
        %tmp.41 = true;
        lputv %lastEntryIsToday.3 %tmp.41;
        symbol [ lastEntryIsToday %lastEntryIsToday.3 171 12 28 ];
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_170_87_172_8_stop:
        goto @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_170_8_172_8_if_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_170_8_172_8_if_end:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 173 8 ]
        [ "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_166_52_187_4_start" "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_166_52_187_4_stop" ]
        %histWithToday.4 = local;
        symbol [ histWithToday %histWithToday.4 173 12 25 ];
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 174 8 ]
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_174_8_180_8_if_stmt:
        %tmp.42 = lgetv %lastEntryIsToday.3;
        symbol [ lastEntryIsToday %tmp.42 174 12 28 ];
        bf %tmp.42 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_174_8_180_8_if_else_false;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_174_8_180_8_if_true:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_174_30_176_8_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 175 12 ]
        %tmp.43 = lgetv %histFull.1;
        symbol [ histFull %tmp.43 175 28 36 ];
        lputv %histWithToday.4 %tmp.43;
        symbol [ histWithToday %histWithToday.4 175 12 25 ];
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_174_30_176_8_stop:
        goto @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_174_8_180_8_if_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_174_8_180_8_if_else_false:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_176_15_180_8_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 177 12 ]
        %tmp.45 = lgetv %histFull.1;
        symbol [ histFull %tmp.45 177 46 54 ];
        symbol [ size %tmp.46 177 55 59 ];
        %tmp.46 = getv function %tmp.45 :size;
        %tmp.47 = invoke %tmp.45 %tmp.46();
        %tmp.48 = 1;
        %tmp.49 = add %tmp.47 %tmp.48;
        %tmp.44 = newa Array<Number> %tmp.49;
        symbol [ Array %tmp.44 177 32 37 ];
        symbol [ Number %tmp.44 177 38 44 ];
        lputv %histWithToday.4 %tmp.44;
        symbol [ histWithToday %histWithToday.4 177 12 25 ];
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 178 12 ]
        for @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_178_12_178_88_for_test @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_178_12_178_88_for_incr @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_178_12_178_88_for_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_178_12_178_88_for_init:
        [ "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_178_12_178_88_for_begin" "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_178_12_178_88_for_end" ]
        %i.5 = local;
        symbol [ i %i.5 178 21 22 ];
        %tmp.50 = 0;
        lputv %i.5 %tmp.50;
        symbol [ i %i.5 178 21 22 ];
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_178_12_178_88_for_test:
        %tmp.51 = lgetv %i.5;
        symbol [ i %tmp.51 178 28 29 ];
        %tmp.52 = lgetv %histFull.1;
        symbol [ histFull %tmp.52 178 32 40 ];
        symbol [ size %tmp.53 178 41 45 ];
        %tmp.53 = getv function %tmp.52 :size;
        %tmp.54 = invoke %tmp.52 %tmp.53();
        %tmp.55 = lt %tmp.51 %tmp.54;
        bf %tmp.55 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_178_12_178_88_for_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_178_12_178_88_for_begin:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_178_54_178_88_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 178 56 ]
        %tmp.56 = lgetv %histWithToday.4;
        symbol [ histWithToday %tmp.56 178 56 69 ];
        %tmp.57 = lgetv %histFull.1;
        symbol [ histFull %tmp.57 178 75 83 ];
        %tmp.58 = lgetv %i.5;
        symbol [ i %tmp.58 178 84 85 ];
        %tmp.59 = agetv %tmp.57 %tmp.58;
        %tmp.60 = lgetv %i.5;
        symbol [ i %tmp.60 178 70 71 ];
        aputv %tmp.56 %tmp.60 %tmp.59;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_178_54_178_88_stop:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_178_12_178_88_for_incr:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 178 ]
        %tmp.63 = lgetv %i.5;
        symbol [ i %tmp.63 178 49 50 ];
        %tmp.64 = add %tmp.63 1;
        lputv %i.5 %tmp.64;
        symbol [ i %i.5 178 49 50 ];
        goto @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_178_12_178_88_for_test;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_178_12_178_88_for_end:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 179 12 ]
        %tmp.65 = lgetv %histWithToday.4;
        symbol [ histWithToday %tmp.65 179 12 25 ];
        %tmp.66 = self;
        symbol [ getCompletedCount %tmp.67 179 45 62 ];
        %tmp.67 = getv function %tmp.66 :getCompletedCount;
        %tmp.68 = invoke %tmp.66 %tmp.67();
        %tmp.69 = lgetv %histFull.1;
        symbol [ histFull %tmp.69 179 26 34 ];
        symbol [ size %tmp.70 179 35 39 ];
        %tmp.70 = getv function %tmp.69 :size;
        %tmp.71 = invoke %tmp.69 %tmp.70();
        aputv %tmp.65 %tmp.71 %tmp.68;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_176_15_180_8_stop:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_174_8_180_8_if_end:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 181 8 ]
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_181_8_185_8_if_stmt:
        %tmp.72 = lgetv %histWithToday.4;
        symbol [ histWithToday %tmp.72 181 12 25 ];
        symbol [ size %tmp.73 181 26 30 ];
        %tmp.73 = getv function %tmp.72 :size;
        %tmp.74 = invoke %tmp.72 %tmp.73();
        %tmp.75 = 7;
        %tmp.76 = gt %tmp.74 %tmp.75;
        bf %tmp.76 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_181_8_185_8_if_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_181_8_185_8_if_true:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_181_38_185_8_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 182 12 ]
        [ "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_181_38_185_8_start" "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_181_38_185_8_stop" ]
        %last7.6 = local;
        symbol [ last7 %last7.6 182 16 21 ];
        %tmp.78 = 7;
        %tmp.77 = newa Array<Number> %tmp.78;
        symbol [ Array %tmp.77 182 28 33 ];
        symbol [ Number %tmp.77 182 34 40 ];
        lputv %last7.6 %tmp.77;
        symbol [ last7 %last7.6 182 16 21 ];
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 183 12 ]
        for @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_183_12_183_96_for_test @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_183_12_183_96_for_incr @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_183_12_183_96_for_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_183_12_183_96_for_init:
        [ "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_183_12_183_96_for_begin" "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_183_12_183_96_for_end" ]
        %i.7 = local;
        symbol [ i %i.7 183 21 22 ];
        %tmp.79 = 0;
        lputv %i.7 %tmp.79;
        symbol [ i %i.7 183 21 22 ];
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_183_12_183_96_for_test:
        %tmp.80 = lgetv %i.7;
        symbol [ i %tmp.80 183 28 29 ];
        %tmp.81 = 7;
        %tmp.82 = lt %tmp.80 %tmp.81;
        bf %tmp.82 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_183_12_183_96_for_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_183_12_183_96_for_begin:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_183_40_183_96_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 183 42 ]
        %tmp.83 = lgetv %last7.6;
        symbol [ last7 %tmp.83 183 42 47 ];
        %tmp.84 = lgetv %histWithToday.4;
        symbol [ histWithToday %tmp.84 183 53 66 ];
        %tmp.85 = lgetv %histWithToday.4;
        symbol [ histWithToday %tmp.85 183 67 80 ];
        symbol [ size %tmp.86 183 81 85 ];
        %tmp.86 = getv function %tmp.85 :size;
        %tmp.87 = invoke %tmp.85 %tmp.86();
        %tmp.88 = 7;
        %tmp.89 = sub %tmp.87 %tmp.88;
        %tmp.90 = lgetv %i.7;
        symbol [ i %tmp.90 183 92 93 ];
        %tmp.91 = add %tmp.89 %tmp.90;
        %tmp.92 = agetv %tmp.84 %tmp.91;
        %tmp.93 = lgetv %i.7;
        symbol [ i %tmp.93 183 48 49 ];
        aputv %tmp.83 %tmp.93 %tmp.92;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_183_40_183_96_stop:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_183_12_183_96_for_incr:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 183 ]
        %tmp.96 = lgetv %i.7;
        symbol [ i %tmp.96 183 35 36 ];
        %tmp.97 = add %tmp.96 1;
        lputv %i.7 %tmp.97;
        symbol [ i %i.7 183 35 36 ];
        goto @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_183_12_183_96_for_test;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_183_12_183_96_for_end:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 184 12 ]
        %tmp.98 = lgetv %last7.6;
        symbol [ last7 %tmp.98 184 19 24 ];
        ret %tmp.98;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_181_38_185_8_stop:
        goto @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_181_8_185_8_if_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_181_8_185_8_if_end:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 186 8 ]
        %tmp.99 = lgetv %histWithToday.4;
        symbol [ histWithToday %tmp.99 186 15 28 ];
        ret %tmp.99;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_166_52_187_4_stop:
    }
    [ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 189; @symbol_functiondef = [resetProgress,189,13,26]; ]
    function resetProgress() {
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_189_29_194_4_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 190 8 ]
        for @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_190_8_192_8_for_test @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_190_8_192_8_for_incr @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_190_8_192_8_for_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_190_8_192_8_for_init:
        [ "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_190_8_192_8_for_begin" "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_190_8_192_8_for_end" ]
        %i.1 = local;
        symbol [ i %i.1 190 17 18 ];
        %tmp.1 = 0;
        lputv %i.1 %tmp.1;
        symbol [ i %i.1 190 17 18 ];
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_190_8_192_8_for_test:
        %tmp.2 = lgetv %i.1;
        symbol [ i %tmp.2 190 24 25 ];
        %tmp.3 = 5;
        %tmp.4 = lt %tmp.2 %tmp.3;
        bf %tmp.4 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_190_8_192_8_for_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_190_8_192_8_for_begin:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_190_36_192_8_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 191 12 ]
        symbol [ _progress %tmp.5 191 12 21 ];
        %tmp.5 = getv self :_progress;
        %tmp.6 = 0;
        %tmp.7 = lgetv %i.1;
        symbol [ i %tmp.7 191 22 23 ];
        aputv %tmp.5 %tmp.7 %tmp.6;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_190_36_192_8_stop:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_190_8_192_8_for_incr:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 190 ]
        %tmp.10 = lgetv %i.1;
        symbol [ i %tmp.10 190 31 32 ];
        %tmp.11 = add %tmp.10 1;
        lputv %i.1 %tmp.11;
        symbol [ i %i.1 190 31 32 ];
        goto @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_190_8_192_8_for_test;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_190_8_192_8_for_end:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 193 8 ]
        %tmp.12 = self;
        symbol [ saveProgress %tmp.13 193 8 20 ];
        %tmp.13 = getv function %tmp.12 :saveProgress;
        invoke %tmp.12 %tmp.13();
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_189_29_194_4_stop:
    }
    [ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 196; @symbol_functiondef = [toggleHabit,196,13,24]; @symbol_param<0> = [index,196,25,30]; @symbol_param<0>_type<0> = [Number,196,34,40]; ]
    function toggleHabit(index as Number) {
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_196_42_203_4_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 197 8 ]
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_197_8_201_8_if_stmt:
        symbol [ _progress %tmp.2 197 12 21 ];
        %tmp.2 = getv ? :_progress;
        %tmp.3 = lgetv %index;
        symbol [ index %tmp.3 197 22 27 ];
        %tmp.4 = agetv %tmp.2 %tmp.3;
        %tmp.5 = 1;
        %tmp.6 = gte %tmp.4 %tmp.5;
        bf %tmp.6 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_197_8_201_8_if_else_false;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_197_8_201_8_if_true:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_197_35_199_8_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 198 12 ]
        symbol [ _progress %tmp.7 198 12 21 ];
        %tmp.7 = getv self :_progress;
        %tmp.8 = 0;
        %tmp.9 = lgetv %index;
        symbol [ index %tmp.9 198 22 27 ];
        aputv %tmp.7 %tmp.9 %tmp.8;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_197_35_199_8_stop:
        goto @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_197_8_201_8_if_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_197_8_201_8_if_else_false:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_199_15_201_8_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 200 12 ]
        symbol [ _progress %tmp.10 200 12 21 ];
        %tmp.10 = getv self :_progress;
        %tmp.11 = 1;
        %tmp.12 = lgetv %index;
        symbol [ index %tmp.12 200 22 27 ];
        aputv %tmp.10 %tmp.12 %tmp.11;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_199_15_201_8_stop:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_197_8_201_8_if_end:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 202 8 ]
        %tmp.13 = self;
        symbol [ saveProgress %tmp.14 202 8 20 ];
        %tmp.14 = getv function %tmp.13 :saveProgress;
        invoke %tmp.13 %tmp.14();
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_196_42_203_4_stop:
    }
}
[ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 206; @symbol_functiondef = [getApp,206,9,15]; @symbol_return<0> = [HabitTrackerApp,206,21,36]; ]
function getApp() as HabitTrackerApp {
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_206_37_208_0_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 207 4 ]
    symbol [ Application %tmp.1 207 11 22 ];
    %tmp.1 = getm $.Toybox.Application;
    symbol [ getApp %tmp.2 207 23 29 ];
    %tmp.2 = getv function %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    %tmp.4 = as %tmp.3 HabitTrackerApp;
    symbol [ HabitTrackerApp %tmp.4 207 35 50 ];
    ret %tmp.4;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_206_37_208_0_stop:
}
[ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 209; @symbol_functiondef = [getCurrentDayNumber,209,9,28]; ]
function getCurrentDayNumber() {
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_209_31_213_0_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 210 4 ]
    [ "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_209_31_213_0_start" "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_209_31_213_0_stop" ]
    %now.1 = local;
    symbol [ now %now.1 210 8 11 ];
    symbol [ Time %tmp.1 210 14 18 ];
    %tmp.1 = getm $.Toybox.Time;
    symbol [ now %tmp.2 210 19 22 ];
    %tmp.2 = getv function %tmp.1 :now;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    lputv %now.1 %tmp.3;
    symbol [ now %now.1 210 8 11 ];
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 211 4 ]
    [ "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_209_31_213_0_start" "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_209_31_213_0_stop" ]
    %daysSinceEpoch.2 = local;
    symbol [ daysSinceEpoch %daysSinceEpoch.2 211 8 22 ];
    %tmp.4 = lgetv %now.1;
    symbol [ now %tmp.4 211 25 28 ];
    symbol [ value %tmp.5 211 29 34 ];
    %tmp.5 = getv function %tmp.4 :value;
    %tmp.6 = invoke %tmp.4 %tmp.5();
    %tmp.7 = 24;
    %tmp.8 = 60;
    %tmp.9 = mul %tmp.7 %tmp.8;
    %tmp.10 = 60;
    %tmp.11 = mul %tmp.9 %tmp.10;
    %tmp.12 = div %tmp.6 %tmp.11;
    lputv %daysSinceEpoch.2 %tmp.12;
    symbol [ daysSinceEpoch %daysSinceEpoch.2 211 8 22 ];
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 212 4 ]
    %tmp.13 = lgetv %daysSinceEpoch.2;
    symbol [ daysSinceEpoch %tmp.13 212 11 25 ];
    symbol [ toNumber %tmp.14 212 26 34 ];
    %tmp.14 = getv function %tmp.13 :toNumber;
    %tmp.15 = invoke %tmp.13 %tmp.14();
    ret %tmp.15;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_209_31_213_0_stop:
}
[ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 1; ]
<init> {
}
