[ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Lang,3,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerView.mc"; @line = 5; @symbol_classdef = [HabitTrackerView,5,6,22]; @symbol_extends<0> = [WatchUi,5,31,38]; @symbol_extends<1> = [View,5,39,43]; ]
class HabitTrackerView extends WatchUi.View {
    [ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerView.mc"; @line = 5; ]
    <init> {
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerView.mc" 8 16 ]
        %tmp.1 = newa 4;
        %tmp.2 = 0x00E676;
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = 0xFF5252;
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = 0x448AFF;
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = 0xFF9800;
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 3 %tmp.11;
        putv self :_colors %tmp.13;
    }
    [ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerView.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerView.mc"; @line = 6; @position = 16; @symbol_vardef = [_fontHeight,6,16,27]; @symbol_type<0> = [Number,6,31,37]; ]
    private
    var _fontHeight as Number = 0;
    [ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerView.mc"; @line = 7; @position = 16; @symbol_vardef = [_itemHeight,7,16,27]; @symbol_type<0> = [Number,7,31,37]; ]
    private
    var _itemHeight as Number = 0;
    [ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerView.mc"; @line = 8; @position = 16; @symbol_vardef = [_colors,8,16,23]; @symbol_type<0> = [Array,8,27,32]; @symbol_type<1> = [Number,8,33,39]; ]
    private
    var _colors as Array<Number>;
    [ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerView.mc"; @line = 15; @symbol_functiondef = [initialize,15,13,23]; ]
    function initialize() as Void {
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_15_26_17_4_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerView.mc" 16 8 ]
        symbol [ View %tmp.2 16 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 16 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_15_26_17_4_stop:
    }
    [ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerView.mc"; @line = 20; @symbol_functiondef = [onLayout,20,13,21]; @symbol_param<0> = [dc,20,22,24]; @symbol_param<0>_type<0> = [Dc,20,28,30]; ]
    function onLayout(dc as Dc) as Void {
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_20_40_23_4_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerView.mc" 21 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 21 22 24 ];
        symbol [ getFontHeight %tmp.2 21 25 38 ];
        %tmp.2 = getv function %tmp.1 :getFontHeight;
        symbol [ Graphics %tmp.3 21 39 47 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ FONT_MEDIUM %tmp.4 21 48 59 ];
        %tmp.4 = getv %tmp.3 :FONT_MEDIUM;
        %tmp.5 = invoke %tmp.1 %tmp.2(%tmp.4);
        symbol [ _fontHeight ? 21 8 19 ];
        putv self :_fontHeight %tmp.5;
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerView.mc" 22 8 ]
        symbol [ _fontHeight %tmp.7 22 22 33 ];
        %tmp.7 = getv ? :_fontHeight;
        %tmp.8 = 8;
        %tmp.9 = add %tmp.7 %tmp.8;
        symbol [ _itemHeight ? 22 8 19 ];
        putv self :_itemHeight %tmp.9;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_20_40_23_4_stop:
    }
    [ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerView.mc"; @line = 26; @symbol_functiondef = [onUpdate,26,13,21]; @symbol_param<0> = [dc,26,22,24]; @symbol_param<0>_type<0> = [Dc,26,28,30]; ]
    function onUpdate(dc as Dc) as Void {
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_26_40_97_4_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerView.mc" 27 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 27 8 10 ];
        symbol [ setColor %tmp.2 27 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ Graphics %tmp.3 27 20 28 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.4 27 29 40 ];
        %tmp.4 = getv %tmp.3 :COLOR_BLACK;
        symbol [ Graphics %tmp.5 27 42 50 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.6 27 51 62 ];
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerView.mc" 28 8 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 28 8 10 ];
        symbol [ clear %tmp.8 28 11 16 ];
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerView.mc" 30 8 ]
        [ "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_26_40_97_4_start" "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_26_40_97_4_stop" ]
        %app.1 = local;
        symbol [ app %app.1 30 12 15 ];
        symbol [ Application %tmp.10 30 18 29 ];
        %tmp.10 = getv ? :Application;
        symbol [ getApp %tmp.11 30 30 36 ];
        %tmp.11 = getv function %tmp.10 :getApp;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        %tmp.13 = as %tmp.12 HabitTrackerApp;
        symbol [ HabitTrackerApp %tmp.13 30 42 57 ];
        lputv %app.1 %tmp.13;
        symbol [ app %app.1 30 12 15 ];
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerView.mc" 31 8 ]
        [ "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_26_40_97_4_start" "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_26_40_97_4_stop" ]
        %progress.2 = local;
        symbol [ progress %progress.2 31 12 20 ];
        %tmp.14 = lgetv %app.1;
        symbol [ app %tmp.14 31 23 26 ];
        symbol [ getProgress %tmp.15 31 27 38 ];
        %tmp.15 = getv function %tmp.14 :getProgress;
        %tmp.16 = invoke %tmp.14 %tmp.15();
        lputv %progress.2 %tmp.16;
        symbol [ progress %progress.2 31 12 20 ];
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerView.mc" 32 8 ]
        [ "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_26_40_97_4_start" "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_26_40_97_4_stop" ]
        %selectedIndex.3 = local;
        symbol [ selectedIndex %selectedIndex.3 32 12 25 ];
        %tmp.17 = lgetv %app.1;
        symbol [ app %tmp.17 32 28 31 ];
        symbol [ getSelectedIndex %tmp.18 32 32 48 ];
        %tmp.18 = getv function %tmp.17 :getSelectedIndex;
        %tmp.19 = invoke %tmp.17 %tmp.18();
        lputv %selectedIndex.3 %tmp.19;
        symbol [ selectedIndex %selectedIndex.3 32 12 25 ];
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerView.mc" 34 8 ]
        [ "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_26_40_97_4_start" "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_26_40_97_4_stop" ]
        %emojis.4 = local;
        symbol [ emojis %emojis.4 34 12 18 ];
        %tmp.20 = newa 5;
        %tmp.21 = "💊";
        %tmp.22 = dup %tmp.20;
        %tmp.23 = aputv %tmp.22 0 %tmp.21;
        %tmp.24 = "🧪";
        %tmp.25 = dup %tmp.23;
        %tmp.26 = aputv %tmp.25 1 %tmp.24;
        %tmp.27 = "🏋️";
        %tmp.28 = dup %tmp.26;
        %tmp.29 = aputv %tmp.28 2 %tmp.27;
        %tmp.30 = "📚";
        %tmp.31 = dup %tmp.29;
        %tmp.32 = aputv %tmp.31 3 %tmp.30;
        %tmp.33 = "🧘";
        %tmp.34 = dup %tmp.32;
        %tmp.35 = aputv %tmp.34 4 %tmp.33;
        lputv %emojis.4 %tmp.35;
        symbol [ emojis %emojis.4 34 12 18 ];
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerView.mc" 36 8 ]
        [ "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_26_40_97_4_start" "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_26_40_97_4_stop" ]
        %cols.5 = local;
        symbol [ cols %cols.5 36 12 16 ];
        %tmp.36 = 2;
        lputv %cols.5 %tmp.36;
        symbol [ cols %cols.5 36 12 16 ];
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerView.mc" 37 8 ]
        [ "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_26_40_97_4_start" "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_26_40_97_4_stop" ]
        %rows.6 = local;
        symbol [ rows %rows.6 37 12 16 ];
        %tmp.37 = 3;
        lputv %rows.6 %tmp.37;
        symbol [ rows %rows.6 37 12 16 ];
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerView.mc" 38 8 ]
        [ "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_26_40_97_4_start" "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_26_40_97_4_stop" ]
        %cellW.7 = local;
        symbol [ cellW %cellW.7 38 12 17 ];
        %tmp.38 = lgetv %dc;
        symbol [ dc %tmp.38 38 21 23 ];
        symbol [ getWidth %tmp.39 38 24 32 ];
        %tmp.39 = getv function %tmp.38 :getWidth;
        %tmp.40 = invoke %tmp.38 %tmp.39();
        %tmp.41 = 40;
        %tmp.42 = sub %tmp.40 %tmp.41;
        %tmp.43 = lgetv %cols.5;
        symbol [ cols %tmp.43 38 43 47 ];
        %tmp.44 = div %tmp.42 %tmp.43;
        lputv %cellW.7 %tmp.44;
        symbol [ cellW %cellW.7 38 12 17 ];
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerView.mc" 39 8 ]
        [ "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_26_40_97_4_start" "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_26_40_97_4_stop" ]
        %cellH.8 = local;
        symbol [ cellH %cellH.8 39 12 17 ];
        %tmp.45 = lgetv %dc;
        symbol [ dc %tmp.45 39 21 23 ];
        symbol [ getHeight %tmp.46 39 24 33 ];
        %tmp.46 = getv function %tmp.45 :getHeight;
        %tmp.47 = invoke %tmp.45 %tmp.46();
        %tmp.48 = 60;
        %tmp.49 = sub %tmp.47 %tmp.48;
        %tmp.50 = lgetv %rows.6;
        symbol [ rows %tmp.50 39 44 48 ];
        %tmp.51 = div %tmp.49 %tmp.50;
        lputv %cellH.8 %tmp.51;
        symbol [ cellH %cellH.8 39 12 17 ];
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerView.mc" 40 8 ]
        [ "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_26_40_97_4_start" "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_26_40_97_4_stop" ]
        %iconSize.9 = local;
        symbol [ iconSize %iconSize.9 40 12 20 ];
        %tmp.52 = lgetv %cellH.8;
        symbol [ cellH %tmp.52 40 23 28 ];
        %tmp.53 = 0.5;
        %tmp.54 = mul %tmp.52 %tmp.53;
        lputv %iconSize.9 %tmp.54;
        symbol [ iconSize %iconSize.9 40 12 20 ];
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerView.mc" 43 8 ]
        for @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_43_8_96_8_for_test @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_43_8_96_8_for_incr @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_43_8_96_8_for_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_43_8_96_8_for_init:
        [ "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_43_8_96_8_for_begin" "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_43_8_96_8_for_end" ]
        %i.10 = local;
        symbol [ i %i.10 43 17 18 ];
        %tmp.55 = 0;
        lputv %i.10 %tmp.55;
        symbol [ i %i.10 43 17 18 ];
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_43_8_96_8_for_test:
        %tmp.56 = lgetv %i.10;
        symbol [ i %tmp.56 43 24 25 ];
        %tmp.57 = 6;
        %tmp.58 = lt %tmp.56 %tmp.57;
        bf %tmp.58 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_43_8_96_8_for_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_43_8_96_8_for_begin:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_43_36_96_8_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerView.mc" 44 12 ]
        [ "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_43_36_96_8_start" "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_43_36_96_8_stop" ]
        %col.11 = local;
        symbol [ col %col.11 44 16 19 ];
        %tmp.59 = lgetv %i.10;
        symbol [ i %tmp.59 44 22 23 ];
        %tmp.60 = lgetv %cols.5;
        symbol [ cols %tmp.60 44 26 30 ];
        %tmp.61 = mod %tmp.59 %tmp.60;
        lputv %col.11 %tmp.61;
        symbol [ col %col.11 44 16 19 ];
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerView.mc" 45 12 ]
        [ "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_43_36_96_8_start" "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_43_36_96_8_stop" ]
        %row.12 = local;
        symbol [ row %row.12 45 16 19 ];
        %tmp.62 = lgetv %i.10;
        symbol [ i %tmp.62 45 23 24 ];
        %tmp.63 = lgetv %cols.5;
        symbol [ cols %tmp.63 45 27 31 ];
        %tmp.64 = div %tmp.62 %tmp.63;
        symbol [ toNumber %tmp.65 45 33 41 ];
        %tmp.65 = getv function %tmp.64 :toNumber;
        %tmp.66 = invoke %tmp.64 %tmp.65();
        lputv %row.12 %tmp.66;
        symbol [ row %row.12 45 16 19 ];
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerView.mc" 46 12 ]
        [ "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_43_36_96_8_start" "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_43_36_96_8_stop" ]
        %x.13 = local;
        symbol [ x %x.13 46 16 17 ];
        %tmp.67 = 20;
        %tmp.68 = lgetv %col.11;
        symbol [ col %tmp.68 46 25 28 ];
        %tmp.69 = lgetv %cellW.7;
        symbol [ cellW %tmp.69 46 31 36 ];
        %tmp.70 = mul %tmp.68 %tmp.69;
        %tmp.71 = add %tmp.67 %tmp.70;
        lputv %x.13 %tmp.71;
        symbol [ x %x.13 46 16 17 ];
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerView.mc" 47 12 ]
        [ "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_43_36_96_8_start" "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_43_36_96_8_stop" ]
        %y.14 = local;
        symbol [ y %y.14 47 16 17 ];
        %tmp.72 = 30;
        %tmp.73 = lgetv %row.12;
        symbol [ row %tmp.73 47 25 28 ];
        %tmp.74 = lgetv %cellH.8;
        symbol [ cellH %tmp.74 47 31 36 ];
        %tmp.75 = mul %tmp.73 %tmp.74;
        %tmp.76 = add %tmp.72 %tmp.75;
        lputv %y.14 %tmp.76;
        symbol [ y %y.14 47 16 17 ];
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerView.mc" 49 12 ]
        [ "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_43_36_96_8_start" "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_43_36_96_8_stop" ]
        %fieldCenterX.15 = local;
        symbol [ fieldCenterX %fieldCenterX.15 49 16 28 ];
        %tmp.77 = lgetv %x.13;
        symbol [ x %tmp.77 49 31 32 ];
        %tmp.78 = lgetv %cellW.7;
        symbol [ cellW %tmp.78 49 36 41 ];
        %tmp.79 = 10;
        %tmp.80 = sub %tmp.78 %tmp.79;
        %tmp.81 = 2;
        %tmp.82 = div %tmp.80 %tmp.81;
        %tmp.83 = add %tmp.77 %tmp.82;
        lputv %fieldCenterX.15 %tmp.83;
        symbol [ fieldCenterX %fieldCenterX.15 49 16 28 ];
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerView.mc" 50 12 ]
        [ "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_43_36_96_8_start" "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_43_36_96_8_stop" ]
        %fieldCenterY.16 = local;
        symbol [ fieldCenterY %fieldCenterY.16 50 16 28 ];
        %tmp.84 = lgetv %y.14;
        symbol [ y %tmp.84 50 31 32 ];
        %tmp.85 = lgetv %cellH.8;
        symbol [ cellH %tmp.85 50 36 41 ];
        %tmp.86 = 10;
        %tmp.87 = sub %tmp.85 %tmp.86;
        %tmp.88 = 2;
        %tmp.89 = div %tmp.87 %tmp.88;
        %tmp.90 = add %tmp.84 %tmp.89;
        lputv %fieldCenterY.16 %tmp.90;
        symbol [ fieldCenterY %fieldCenterY.16 50 16 28 ];
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerView.mc" 51 12 ]
        [ "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_43_36_96_8_start" "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_43_36_96_8_stop" ]
        %fieldRadius.17 = local;
        symbol [ fieldRadius %fieldRadius.17 51 16 27 ];
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_51_31_51_79_begin:
        %tmp.91 = lgetv %cellW.7;
        symbol [ cellW %tmp.91 51 32 37 ];
        %tmp.92 = 10;
        %tmp.93 = sub %tmp.91 %tmp.92;
        %tmp.94 = lgetv %cellH.8;
        symbol [ cellH %tmp.94 51 45 50 ];
        %tmp.95 = 10;
        %tmp.96 = sub %tmp.94 %tmp.95;
        %tmp.97 = lt %tmp.93 %tmp.96;
        bf %tmp.97 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_51_31_51_79_false;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_51_31_51_79_true:
        %tmp.98 = lgetv %cellW.7;
        symbol [ cellW %tmp.98 51 58 63 ];
        %tmp.99 = 10;
        %tmp.100 = sub %tmp.98 %tmp.99;
        push %tmp.100;
        goto @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_51_31_51_79_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_51_31_51_79_false:
        %tmp.101 = lgetv %cellH.8;
        symbol [ cellH %tmp.101 51 71 76 ];
        %tmp.102 = 10;
        %tmp.103 = sub %tmp.101 %tmp.102;
        push %tmp.103;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_51_31_51_79_end:
        %tmp.104 = phi [%tmp.97 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_51_31_51_79_begin] [%tmp.100 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_51_31_51_79_true] [%tmp.103 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_51_31_51_79_false] [%tmp.104 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_51_31_51_79_end];
        %tmp.105 = 2;
        %tmp.106 = div %tmp.104 %tmp.105;
        %tmp.107 = 4;
        %tmp.108 = sub %tmp.106 %tmp.107;
        lputv %fieldRadius.17 %tmp.108;
        symbol [ fieldRadius %fieldRadius.17 51 16 27 ];
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerView.mc" 53 12 ]
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_53_12_66_12_if_stmt:
        %tmp.109 = lgetv %i.10;
        symbol [ i %tmp.109 53 16 17 ];
        %tmp.110 = 5;
        %tmp.111 = lt %tmp.109 %tmp.110;
        bf %tmp.111 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_53_12_66_12_if_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_53_12_66_12_if_true:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_53_23_66_12_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerView.mc" 54 16 ]
        [ "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_53_23_66_12_start" "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_53_23_66_12_stop" ]
        %borderColor.18 = local;
        symbol [ borderColor %borderColor.18 54 20 31 ];
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerView.mc" 55 16 ]
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_55_16_61_16_if_stmt:
        %tmp.112 = lgetv %i.10;
        symbol [ i %tmp.112 55 20 21 ];
        %tmp.113 = lgetv %selectedIndex.3;
        symbol [ selectedIndex %tmp.113 55 25 38 ];
        %tmp.114 = eq %tmp.112 %tmp.113;
        bf %tmp.114 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_55_16_61_16_if_false;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_55_16_61_16_if_true:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_55_40_57_16_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerView.mc" 56 20 ]
        symbol [ _colors %tmp.116 56 34 41 ];
        %tmp.116 = getv ? :_colors;
        %tmp.117 = 2;
        %tmp.118 = agetv %tmp.116 %tmp.117;
        lputv %borderColor.18 %tmp.118;
        symbol [ borderColor %borderColor.18 56 20 31 ];
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_55_40_57_16_stop:
        goto @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_55_16_61_16_if_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_55_16_61_16_if_false:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerView.mc" 57 23 ]
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_57_23_61_16_if_stmt:
        %tmp.119 = lgetv %progress.2;
        symbol [ progress %tmp.119 57 27 35 ];
        %tmp.120 = lgetv %i.10;
        symbol [ i %tmp.120 57 36 37 ];
        %tmp.121 = agetv %tmp.119 %tmp.120;
        %tmp.122 = 1;
        %tmp.123 = gte %tmp.121 %tmp.122;
        bf %tmp.123 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_57_23_61_16_if_else_false;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_57_23_61_16_if_true:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_57_45_59_16_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerView.mc" 58 20 ]
        symbol [ _colors %tmp.125 58 34 41 ];
        %tmp.125 = getv ? :_colors;
        %tmp.126 = 0;
        %tmp.127 = agetv %tmp.125 %tmp.126;
        lputv %borderColor.18 %tmp.127;
        symbol [ borderColor %borderColor.18 58 20 31 ];
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_57_45_59_16_stop:
        goto @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_57_23_61_16_if_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_57_23_61_16_if_else_false:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_59_23_61_16_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerView.mc" 60 20 ]
        symbol [ Graphics %tmp.128 60 34 42 ];
        %tmp.128 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.129 60 43 54 ];
        %tmp.129 = getv %tmp.128 :COLOR_WHITE;
        lputv %borderColor.18 %tmp.129;
        symbol [ borderColor %borderColor.18 60 20 31 ];
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_59_23_61_16_stop:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_57_23_61_16_if_end:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_55_16_61_16_if_end:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerView.mc" 62 16 ]
        %tmp.130 = lgetv %dc;
        symbol [ dc %tmp.130 62 16 18 ];
        symbol [ setColor %tmp.131 62 19 27 ];
        %tmp.131 = getv function %tmp.130 :setColor;
        %tmp.132 = lgetv %borderColor.18;
        symbol [ borderColor %tmp.132 62 28 39 ];
        symbol [ Graphics %tmp.133 62 41 49 ];
        %tmp.133 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.134 62 50 67 ];
        %tmp.134 = getv %tmp.133 :COLOR_TRANSPARENT;
        invoke %tmp.130 %tmp.131(%tmp.132, %tmp.134);
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerView.mc" 63 16 ]
        %tmp.135 = lgetv %dc;
        symbol [ dc %tmp.135 63 16 18 ];
        symbol [ setPenWidth %tmp.136 63 19 30 ];
        %tmp.136 = getv function %tmp.135 :setPenWidth;
        %tmp.137 = 4;
        invoke %tmp.135 %tmp.136(%tmp.137);
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerView.mc" 64 16 ]
        %tmp.138 = lgetv %dc;
        symbol [ dc %tmp.138 64 16 18 ];
        symbol [ drawCircle %tmp.139 64 19 29 ];
        %tmp.139 = getv function %tmp.138 :drawCircle;
        %tmp.140 = lgetv %fieldCenterX.15;
        symbol [ fieldCenterX %tmp.140 64 30 42 ];
        %tmp.141 = lgetv %fieldCenterY.16;
        symbol [ fieldCenterY %tmp.141 64 44 56 ];
        %tmp.142 = lgetv %fieldRadius.17;
        symbol [ fieldRadius %tmp.142 64 58 69 ];
        invoke %tmp.138 %tmp.139(%tmp.140, %tmp.141, %tmp.142);
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerView.mc" 65 16 ]
        %tmp.143 = lgetv %dc;
        symbol [ dc %tmp.143 65 16 18 ];
        symbol [ setPenWidth %tmp.144 65 19 30 ];
        %tmp.144 = getv function %tmp.143 :setPenWidth;
        %tmp.145 = 1;
        invoke %tmp.143 %tmp.144(%tmp.145);
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_53_23_66_12_stop:
        goto @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_53_12_66_12_if_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_53_12_66_12_if_end:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerView.mc" 68 12 ]
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_68_12_95_12_if_stmt:
        %tmp.146 = lgetv %i.10;
        symbol [ i %tmp.146 68 16 17 ];
        %tmp.147 = 5;
        %tmp.148 = lt %tmp.146 %tmp.147;
        bf %tmp.148 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_68_12_95_12_if_else_false;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_68_12_95_12_if_true:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_68_23_77_12_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerView.mc" 70 16 ]
        %tmp.149 = lgetv %dc;
        symbol [ dc %tmp.149 70 16 18 ];
        symbol [ setColor %tmp.150 70 19 27 ];
        %tmp.150 = getv function %tmp.149 :setColor;
        symbol [ Graphics %tmp.151 70 28 36 ];
        %tmp.151 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.152 70 37 48 ];
        %tmp.152 = getv %tmp.151 :COLOR_WHITE;
        symbol [ Graphics %tmp.153 70 50 58 ];
        %tmp.153 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.154 70 59 76 ];
        %tmp.154 = getv %tmp.153 :COLOR_TRANSPARENT;
        invoke %tmp.149 %tmp.150(%tmp.152, %tmp.154);
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerView.mc" 71 16 ]
        %tmp.155 = lgetv %dc;
        symbol [ dc %tmp.155 71 16 18 ];
        symbol [ drawText %tmp.156 71 19 27 ];
        %tmp.156 = getv function %tmp.155 :drawText;
        %tmp.157 = lgetv %fieldCenterX.15;
        symbol [ fieldCenterX %tmp.157 71 28 40 ];
        %tmp.158 = lgetv %fieldCenterY.16;
        symbol [ fieldCenterY %tmp.158 71 42 54 ];
        symbol [ Graphics %tmp.159 71 56 64 ];
        %tmp.159 = getm $.Toybox.Graphics;
        symbol [ FONT_LARGE %tmp.160 71 65 75 ];
        %tmp.160 = getv %tmp.159 :FONT_LARGE;
        %tmp.161 = lgetv %emojis.4;
        symbol [ emojis %tmp.161 71 77 83 ];
        %tmp.162 = lgetv %i.10;
        symbol [ i %tmp.162 71 84 85 ];
        %tmp.163 = agetv %tmp.161 %tmp.162;
        symbol [ Graphics %tmp.164 71 88 96 ];
        %tmp.164 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.165 71 97 116 ];
        %tmp.165 = getv %tmp.164 :TEXT_JUSTIFY_CENTER;
        symbol [ Graphics %tmp.166 71 119 127 ];
        %tmp.166 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.167 71 128 148 ];
        %tmp.167 = getv %tmp.166 :TEXT_JUSTIFY_VCENTER;
        %tmp.168 = bitor %tmp.165 %tmp.167;
        invoke %tmp.155 %tmp.156(%tmp.157, %tmp.158, %tmp.160, %tmp.163, %tmp.168);
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerView.mc" 73 16 ]
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_73_16_76_16_if_stmt:
        %tmp.169 = lgetv %progress.2;
        symbol [ progress %tmp.169 73 20 28 ];
        %tmp.170 = lgetv %i.10;
        symbol [ i %tmp.170 73 29 30 ];
        %tmp.171 = agetv %tmp.169 %tmp.170;
        %tmp.172 = 1;
        %tmp.173 = gte %tmp.171 %tmp.172;
        bf %tmp.173 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_73_16_76_16_if_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_73_16_76_16_if_true:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_73_38_76_16_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerView.mc" 74 20 ]
        %tmp.174 = lgetv %dc;
        symbol [ dc %tmp.174 74 20 22 ];
        symbol [ setColor %tmp.175 74 23 31 ];
        %tmp.175 = getv function %tmp.174 :setColor;
        symbol [ _colors %tmp.177 74 32 39 ];
        %tmp.177 = getv ? :_colors;
        %tmp.178 = 0;
        %tmp.179 = agetv %tmp.177 %tmp.178;
        symbol [ Graphics %tmp.180 74 44 52 ];
        %tmp.180 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.181 74 53 70 ];
        %tmp.181 = getv %tmp.180 :COLOR_TRANSPARENT;
        invoke %tmp.174 %tmp.175(%tmp.179, %tmp.181);
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerView.mc" 75 20 ]
        %tmp.182 = self;
        symbol [ drawCheckmark %tmp.183 75 20 33 ];
        %tmp.183 = getv function %tmp.182 :drawCheckmark;
        %tmp.184 = lgetv %dc;
        symbol [ dc %tmp.184 75 34 36 ];
        %tmp.185 = lgetv %fieldCenterX.15;
        symbol [ fieldCenterX %tmp.185 75 38 50 ];
        %tmp.186 = lgetv %fieldCenterY.16;
        symbol [ fieldCenterY %tmp.186 75 53 65 ];
        %tmp.187 = lgetv %iconSize.9;
        symbol [ iconSize %tmp.187 75 68 76 ];
        %tmp.188 = 2;
        %tmp.189 = div %tmp.187 %tmp.188;
        %tmp.190 = add %tmp.186 %tmp.189;
        %tmp.191 = 8;
        %tmp.192 = add %tmp.190 %tmp.191;
        symbol [ toNumber %tmp.193 75 84 92 ];
        %tmp.193 = getv function %tmp.192 :toNumber;
        %tmp.194 = invoke %tmp.192 %tmp.193();
        invoke %tmp.182 %tmp.183(%tmp.184, %tmp.185, %tmp.194);
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_73_38_76_16_stop:
        goto @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_73_16_76_16_if_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_73_16_76_16_if_end:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_68_23_77_12_stop:
        goto @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_68_12_95_12_if_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_68_12_95_12_if_else_false:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_77_19_95_12_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerView.mc" 79 16 ]
        [ "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_77_19_95_12_start" "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_77_19_95_12_stop" ]
        %completed.19 = local;
        symbol [ completed %completed.19 79 20 29 ];
        %tmp.195 = lgetv %app.1;
        symbol [ app %tmp.195 79 32 35 ];
        symbol [ getCompletedCount %tmp.196 79 36 53 ];
        %tmp.196 = getv function %tmp.195 :getCompletedCount;
        %tmp.197 = invoke %tmp.195 %tmp.196();
        lputv %completed.19 %tmp.197;
        symbol [ completed %completed.19 79 20 29 ];
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerView.mc" 80 16 ]
        [ "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_77_19_95_12_start" "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_77_19_95_12_stop" ]
        %barW.20 = local;
        symbol [ barW %barW.20 80 20 24 ];
        %tmp.198 = lgetv %cellW.7;
        symbol [ cellW %tmp.198 80 27 32 ];
        %tmp.199 = 30;
        %tmp.200 = sub %tmp.198 %tmp.199;
        lputv %barW.20 %tmp.200;
        symbol [ barW %barW.20 80 20 24 ];
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerView.mc" 81 16 ]
        [ "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_77_19_95_12_start" "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_77_19_95_12_stop" ]
        %barH.21 = local;
        symbol [ barH %barH.21 81 20 24 ];
        %tmp.201 = 14;
        lputv %barH.21 %tmp.201;
        symbol [ barH %barH.21 81 20 24 ];
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerView.mc" 82 16 ]
        [ "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_77_19_95_12_start" "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_77_19_95_12_stop" ]
        %barX.22 = local;
        symbol [ barX %barX.22 82 20 24 ];
        %tmp.202 = lgetv %x.13;
        symbol [ x %tmp.202 82 27 28 ];
        %tmp.203 = 15;
        %tmp.204 = add %tmp.202 %tmp.203;
        lputv %barX.22 %tmp.204;
        symbol [ barX %barX.22 82 20 24 ];
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerView.mc" 83 16 ]
        [ "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_77_19_95_12_start" "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_77_19_95_12_stop" ]
        %barY.23 = local;
        symbol [ barY %barY.23 83 20 24 ];
        %tmp.205 = lgetv %y.14;
        symbol [ y %tmp.205 83 27 28 ];
        %tmp.206 = lgetv %cellH.8;
        symbol [ cellH %tmp.206 83 32 37 ];
        %tmp.207 = 10;
        %tmp.208 = sub %tmp.206 %tmp.207;
        %tmp.209 = 2;
        %tmp.210 = div %tmp.208 %tmp.209;
        %tmp.211 = add %tmp.205 %tmp.210;
        %tmp.212 = lgetv %barH.21;
        symbol [ barH %tmp.212 83 46 50 ];
        %tmp.213 = 2;
        %tmp.214 = div %tmp.212 %tmp.213;
        %tmp.215 = sub %tmp.211 %tmp.214;
        lputv %barY.23 %tmp.215;
        symbol [ barY %barY.23 83 20 24 ];
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerView.mc" 85 16 ]
        [ "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_77_19_95_12_start" "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_77_19_95_12_stop" ]
        %barColor.24 = local;
        symbol [ barColor %barColor.24 85 20 28 ];
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_85_31_85_72_begin:
        %tmp.216 = lgetv %completed.19;
        symbol [ completed %tmp.216 85 32 41 ];
        %tmp.217 = 5;
        %tmp.218 = eq %tmp.216 %tmp.217;
        bf %tmp.218 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_85_31_85_72_false;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_85_31_85_72_true:
        symbol [ _colors %tmp.220 85 50 57 ];
        %tmp.220 = getv ? :_colors;
        %tmp.221 = 0;
        %tmp.222 = agetv %tmp.220 %tmp.221;
        push %tmp.222;
        goto @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_85_31_85_72_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_85_31_85_72_false:
        symbol [ _colors %tmp.224 85 63 70 ];
        %tmp.224 = getv ? :_colors;
        %tmp.225 = 3;
        %tmp.226 = agetv %tmp.224 %tmp.225;
        push %tmp.226;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_85_31_85_72_end:
        %tmp.227 = phi [%tmp.218 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_85_31_85_72_begin] [%tmp.222 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_85_31_85_72_true] [%tmp.226 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_85_31_85_72_false] [%tmp.227 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_85_31_85_72_end];
        lputv %barColor.24 %tmp.227;
        symbol [ barColor %barColor.24 85 20 28 ];
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerView.mc" 86 16 ]
        %tmp.228 = lgetv %dc;
        symbol [ dc %tmp.228 86 16 18 ];
        symbol [ setColor %tmp.229 86 19 27 ];
        %tmp.229 = getv function %tmp.228 :setColor;
        symbol [ Graphics %tmp.230 86 28 36 ];
        %tmp.230 = getm $.Toybox.Graphics;
        symbol [ COLOR_DK_GRAY %tmp.231 86 37 50 ];
        %tmp.231 = getv %tmp.230 :COLOR_DK_GRAY;
        symbol [ Graphics %tmp.232 86 52 60 ];
        %tmp.232 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.233 86 61 78 ];
        %tmp.233 = getv %tmp.232 :COLOR_TRANSPARENT;
        invoke %tmp.228 %tmp.229(%tmp.231, %tmp.233);
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerView.mc" 87 16 ]
        %tmp.234 = lgetv %dc;
        symbol [ dc %tmp.234 87 16 18 ];
        symbol [ fillRoundedRectangle %tmp.235 87 19 39 ];
        %tmp.235 = getv function %tmp.234 :fillRoundedRectangle;
        %tmp.236 = lgetv %barX.22;
        symbol [ barX %tmp.236 87 40 44 ];
        %tmp.237 = lgetv %barY.23;
        symbol [ barY %tmp.237 87 46 50 ];
        %tmp.238 = lgetv %barW.20;
        symbol [ barW %tmp.238 87 52 56 ];
        %tmp.239 = lgetv %barH.21;
        symbol [ barH %tmp.239 87 58 62 ];
        %tmp.240 = lgetv %barH.21;
        symbol [ barH %tmp.240 87 64 68 ];
        %tmp.241 = 2;
        %tmp.242 = div %tmp.240 %tmp.241;
        invoke %tmp.234 %tmp.235(%tmp.236, %tmp.237, %tmp.238, %tmp.239, %tmp.242);
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerView.mc" 88 16 ]
        %tmp.243 = lgetv %dc;
        symbol [ dc %tmp.243 88 16 18 ];
        symbol [ setColor %tmp.244 88 19 27 ];
        %tmp.244 = getv function %tmp.243 :setColor;
        %tmp.245 = 0x222222;
        symbol [ Graphics %tmp.246 88 38 46 ];
        %tmp.246 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.247 88 47 64 ];
        %tmp.247 = getv %tmp.246 :COLOR_TRANSPARENT;
        invoke %tmp.243 %tmp.244(%tmp.245, %tmp.247);
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerView.mc" 89 16 ]
        %tmp.248 = lgetv %dc;
        symbol [ dc %tmp.248 89 16 18 ];
        symbol [ drawRoundedRectangle %tmp.249 89 19 39 ];
        %tmp.249 = getv function %tmp.248 :drawRoundedRectangle;
        %tmp.250 = lgetv %barX.22;
        symbol [ barX %tmp.250 89 40 44 ];
        %tmp.251 = lgetv %barY.23;
        symbol [ barY %tmp.251 89 46 50 ];
        %tmp.252 = lgetv %barW.20;
        symbol [ barW %tmp.252 89 52 56 ];
        %tmp.253 = lgetv %barH.21;
        symbol [ barH %tmp.253 89 58 62 ];
        %tmp.254 = lgetv %barH.21;
        symbol [ barH %tmp.254 89 64 68 ];
        %tmp.255 = 2;
        %tmp.256 = div %tmp.254 %tmp.255;
        invoke %tmp.248 %tmp.249(%tmp.250, %tmp.251, %tmp.252, %tmp.253, %tmp.256);
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerView.mc" 90 16 ]
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_90_16_93_16_if_stmt:
        %tmp.257 = lgetv %completed.19;
        symbol [ completed %tmp.257 90 20 29 ];
        %tmp.258 = 0;
        %tmp.259 = gt %tmp.257 %tmp.258;
        bf %tmp.259 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_90_16_93_16_if_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_90_16_93_16_if_true:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_90_35_93_16_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerView.mc" 91 20 ]
        %tmp.260 = lgetv %dc;
        symbol [ dc %tmp.260 91 20 22 ];
        symbol [ setColor %tmp.261 91 23 31 ];
        %tmp.261 = getv function %tmp.260 :setColor;
        %tmp.262 = lgetv %barColor.24;
        symbol [ barColor %tmp.262 91 32 40 ];
        symbol [ Graphics %tmp.263 91 42 50 ];
        %tmp.263 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.264 91 51 68 ];
        %tmp.264 = getv %tmp.263 :COLOR_TRANSPARENT;
        invoke %tmp.260 %tmp.261(%tmp.262, %tmp.264);
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerView.mc" 92 20 ]
        %tmp.265 = lgetv %dc;
        symbol [ dc %tmp.265 92 20 22 ];
        symbol [ fillRoundedRectangle %tmp.266 92 23 43 ];
        %tmp.266 = getv function %tmp.265 :fillRoundedRectangle;
        %tmp.267 = lgetv %barX.22;
        symbol [ barX %tmp.267 92 44 48 ];
        %tmp.268 = lgetv %barY.23;
        symbol [ barY %tmp.268 92 50 54 ];
        %tmp.269 = lgetv %completed.19;
        symbol [ completed %tmp.269 92 57 66 ];
        %tmp.270 = lgetv %barW.20;
        symbol [ barW %tmp.270 92 69 73 ];
        %tmp.271 = mul %tmp.269 %tmp.270;
        %tmp.272 = 5;
        %tmp.273 = div %tmp.271 %tmp.272;
        symbol [ toNumber %tmp.274 92 79 87 ];
        %tmp.274 = getv function %tmp.273 :toNumber;
        %tmp.275 = invoke %tmp.273 %tmp.274();
        %tmp.276 = lgetv %barH.21;
        symbol [ barH %tmp.276 92 91 95 ];
        %tmp.277 = lgetv %barH.21;
        symbol [ barH %tmp.277 92 97 101 ];
        %tmp.278 = 2;
        %tmp.279 = div %tmp.277 %tmp.278;
        invoke %tmp.265 %tmp.266(%tmp.267, %tmp.268, %tmp.275, %tmp.276, %tmp.279);
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_90_35_93_16_stop:
        goto @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_90_16_93_16_if_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_90_16_93_16_if_end:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_77_19_95_12_stop:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_68_12_95_12_if_end:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_43_36_96_8_stop:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_43_8_96_8_for_incr:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerView.mc" 43 ]
        %tmp.282 = lgetv %i.10;
        symbol [ i %tmp.282 43 31 32 ];
        %tmp.283 = add %tmp.282 1;
        lputv %i.10 %tmp.283;
        symbol [ i %i.10 43 31 32 ];
        goto @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_43_8_96_8_for_test;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_43_8_96_8_for_end:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_26_40_97_4_stop:
    }
    [ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerView.mc"; @line = 99; @symbol_functiondef = [drawCheckmark,99,13,26]; @symbol_param<0> = [dc,99,27,29]; @symbol_param<0>_type<0> = [Dc,99,33,35]; @symbol_param<1> = [x,99,37,38]; @symbol_param<1>_type<0> = [Number,99,42,48]; @symbol_param<2> = [y,99,50,51]; @symbol_param<2>_type<0> = [Number,99,55,61]; ]
    function drawCheckmark(dc as Dc, x as Number, y as Number) as Void {
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_99_71_105_4_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerView.mc" 100 8 ]
        [ "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_99_71_105_4_start" "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_99_71_105_4_stop" ]
        %size.1 = local;
        symbol [ size %size.1 100 12 16 ];
        %tmp.1 = 8;
        lputv %size.1 %tmp.1;
        symbol [ size %size.1 100 12 16 ];
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerView.mc" 101 8 ]
        %tmp.2 = lgetv %dc;
        symbol [ dc %tmp.2 101 8 10 ];
        symbol [ setPenWidth %tmp.3 101 11 22 ];
        %tmp.3 = getv function %tmp.2 :setPenWidth;
        %tmp.4 = 2;
        invoke %tmp.2 %tmp.3(%tmp.4);
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerView.mc" 102 8 ]
        %tmp.5 = lgetv %dc;
        symbol [ dc %tmp.5 102 8 10 ];
        symbol [ drawLine %tmp.6 102 11 19 ];
        %tmp.6 = getv function %tmp.5 :drawLine;
        %tmp.7 = lgetv %x;
        symbol [ x %tmp.7 102 20 21 ];
        %tmp.8 = lgetv %size.1;
        symbol [ size %tmp.8 102 22 26 ];
        %tmp.9 = 2;
        %tmp.10 = div %tmp.8 %tmp.9;
        %tmp.11 = sub %tmp.7 %tmp.10;
        %tmp.12 = lgetv %y;
        symbol [ y %tmp.12 102 30 31 ];
        %tmp.13 = lgetv %x;
        symbol [ x %tmp.13 102 33 34 ];
        %tmp.14 = lgetv %y;
        symbol [ y %tmp.14 102 36 37 ];
        %tmp.15 = lgetv %size.1;
        symbol [ size %tmp.15 102 38 42 ];
        %tmp.16 = 2;
        %tmp.17 = div %tmp.15 %tmp.16;
        %tmp.18 = add %tmp.14 %tmp.17;
        invoke %tmp.5 %tmp.6(%tmp.11, %tmp.12, %tmp.13, %tmp.18);
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerView.mc" 103 8 ]
        %tmp.19 = lgetv %dc;
        symbol [ dc %tmp.19 103 8 10 ];
        symbol [ drawLine %tmp.20 103 11 19 ];
        %tmp.20 = getv function %tmp.19 :drawLine;
        %tmp.21 = lgetv %x;
        symbol [ x %tmp.21 103 20 21 ];
        %tmp.22 = lgetv %y;
        symbol [ y %tmp.22 103 23 24 ];
        %tmp.23 = lgetv %size.1;
        symbol [ size %tmp.23 103 25 29 ];
        %tmp.24 = 2;
        %tmp.25 = div %tmp.23 %tmp.24;
        %tmp.26 = add %tmp.22 %tmp.25;
        %tmp.27 = lgetv %x;
        symbol [ x %tmp.27 103 33 34 ];
        %tmp.28 = lgetv %size.1;
        symbol [ size %tmp.28 103 35 39 ];
        %tmp.29 = 2;
        %tmp.30 = div %tmp.28 %tmp.29;
        %tmp.31 = add %tmp.27 %tmp.30;
        %tmp.32 = lgetv %y;
        symbol [ y %tmp.32 103 43 44 ];
        %tmp.33 = lgetv %size.1;
        symbol [ size %tmp.33 103 45 49 ];
        %tmp.34 = 2;
        %tmp.35 = div %tmp.33 %tmp.34;
        %tmp.36 = sub %tmp.32 %tmp.35;
        invoke %tmp.19 %tmp.20(%tmp.21, %tmp.26, %tmp.31, %tmp.36);
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerView.mc" 104 8 ]
        %tmp.37 = lgetv %dc;
        symbol [ dc %tmp.37 104 8 10 ];
        symbol [ setPenWidth %tmp.38 104 11 22 ];
        %tmp.38 = getv function %tmp.37 :setPenWidth;
        %tmp.39 = 1;
        invoke %tmp.37 %tmp.38(%tmp.39);
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_99_71_105_4_stop:
    }
    [ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerView.mc"; @line = 107; @symbol_functiondef = [drawModernProgressBar,107,13,34]; @symbol_param<0> = [dc,107,35,37]; @symbol_param<0>_type<0> = [Dc,107,41,43]; @symbol_param<1> = [x,107,45,46]; @symbol_param<1>_type<0> = [Number,107,50,56]; @symbol_param<2> = [y,107,58,59]; @symbol_param<2>_type<0> = [Number,107,63,69]; @symbol_param<3> = [width,107,71,76]; @symbol_param<3>_type<0> = [Number,107,80,86]; @symbol_param<4> = [height,107,88,94]; @symbol_param<4>_type<0> = [Number,107,98,104]; @symbol_param<5> = [percentage,107,106,116]; @symbol_param<5>_type<0> = [Number,107,120,126]; ]
    function drawModernProgressBar(dc as Dc, x as Number, y as Number, width as Number, height as Number, percentage as Number) as Void {
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_107_136_122_4_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerView.mc" 109 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 109 8 10 ];
        symbol [ setColor %tmp.2 109 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        %tmp.3 = 0x333333;
        symbol [ Graphics %tmp.4 109 30 38 ];
        %tmp.4 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.5 109 39 56 ];
        %tmp.5 = getv %tmp.4 :COLOR_TRANSPARENT;
        invoke %tmp.1 %tmp.2(%tmp.3, %tmp.5);
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerView.mc" 110 8 ]
        %tmp.6 = lgetv %dc;
        symbol [ dc %tmp.6 110 8 10 ];
        symbol [ fillRoundedRectangle %tmp.7 110 11 31 ];
        %tmp.7 = getv function %tmp.6 :fillRoundedRectangle;
        %tmp.8 = lgetv %x;
        symbol [ x %tmp.8 110 32 33 ];
        %tmp.9 = lgetv %y;
        symbol [ y %tmp.9 110 35 36 ];
        %tmp.10 = lgetv %width;
        symbol [ width %tmp.10 110 38 43 ];
        %tmp.11 = lgetv %height;
        symbol [ height %tmp.11 110 45 51 ];
        %tmp.12 = lgetv %height;
        symbol [ height %tmp.12 110 53 59 ];
        %tmp.13 = 2;
        %tmp.14 = div %tmp.12 %tmp.13;
        invoke %tmp.6 %tmp.7(%tmp.8, %tmp.9, %tmp.10, %tmp.11, %tmp.14);
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerView.mc" 113 8 ]
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_113_8_121_8_if_stmt:
        %tmp.15 = lgetv %percentage;
        symbol [ percentage %tmp.15 113 12 22 ];
        %tmp.16 = 0;
        %tmp.17 = gt %tmp.15 %tmp.16;
        bf %tmp.17 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_113_8_121_8_if_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_113_8_121_8_if_true:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_113_28_121_8_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerView.mc" 114 12 ]
        %tmp.18 = lgetv %dc;
        symbol [ dc %tmp.18 114 12 14 ];
        symbol [ setColor %tmp.19 114 15 23 ];
        %tmp.19 = getv function %tmp.18 :setColor;
        symbol [ _colors %tmp.21 114 24 31 ];
        %tmp.21 = getv ? :_colors;
        %tmp.22 = 3;
        %tmp.23 = agetv %tmp.21 %tmp.22;
        symbol [ Graphics %tmp.24 114 36 44 ];
        %tmp.24 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.25 114 45 62 ];
        %tmp.25 = getv %tmp.24 :COLOR_TRANSPARENT;
        invoke %tmp.18 %tmp.19(%tmp.23, %tmp.25);
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerView.mc" 115 12 ]
        [ "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_113_28_121_8_start" "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_113_28_121_8_stop" ]
        %progressWidth.1 = local;
        symbol [ progressWidth %progressWidth.1 115 16 29 ];
        %tmp.26 = lgetv %percentage;
        symbol [ percentage %tmp.26 115 33 43 ];
        %tmp.27 = lgetv %width;
        symbol [ width %tmp.27 115 46 51 ];
        %tmp.28 = mul %tmp.26 %tmp.27;
        %tmp.29 = 100;
        %tmp.30 = div %tmp.28 %tmp.29;
        symbol [ toNumber %tmp.31 115 59 67 ];
        %tmp.31 = getv function %tmp.30 :toNumber;
        %tmp.32 = invoke %tmp.30 %tmp.31();
        lputv %progressWidth.1 %tmp.32;
        symbol [ progressWidth %progressWidth.1 115 16 29 ];
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerView.mc" 116 12 ]
        %tmp.33 = lgetv %dc;
        symbol [ dc %tmp.33 116 12 14 ];
        symbol [ fillRoundedRectangle %tmp.34 116 15 35 ];
        %tmp.34 = getv function %tmp.33 :fillRoundedRectangle;
        %tmp.35 = lgetv %x;
        symbol [ x %tmp.35 116 36 37 ];
        %tmp.36 = lgetv %y;
        symbol [ y %tmp.36 116 39 40 ];
        %tmp.37 = lgetv %progressWidth.1;
        symbol [ progressWidth %tmp.37 116 42 55 ];
        %tmp.38 = lgetv %height;
        symbol [ height %tmp.38 116 57 63 ];
        %tmp.39 = lgetv %height;
        symbol [ height %tmp.39 116 65 71 ];
        %tmp.40 = 2;
        %tmp.41 = div %tmp.39 %tmp.40;
        invoke %tmp.33 %tmp.34(%tmp.35, %tmp.36, %tmp.37, %tmp.38, %tmp.41);
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerView.mc" 119 12 ]
        %tmp.42 = lgetv %dc;
        symbol [ dc %tmp.42 119 12 14 ];
        symbol [ setColor %tmp.43 119 15 23 ];
        %tmp.43 = getv function %tmp.42 :setColor;
        %tmp.44 = 0xFFFFFF;
        symbol [ Graphics %tmp.45 119 34 42 ];
        %tmp.45 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.46 119 43 60 ];
        %tmp.46 = getv %tmp.45 :COLOR_TRANSPARENT;
        invoke %tmp.42 %tmp.43(%tmp.44, %tmp.46);
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerView.mc" 120 12 ]
        %tmp.47 = lgetv %dc;
        symbol [ dc %tmp.47 120 12 14 ];
        symbol [ drawLine %tmp.48 120 15 23 ];
        %tmp.48 = getv function %tmp.47 :drawLine;
        %tmp.49 = lgetv %x;
        symbol [ x %tmp.49 120 24 25 ];
        %tmp.50 = lgetv %progressWidth.1;
        symbol [ progressWidth %tmp.50 120 28 41 ];
        %tmp.51 = add %tmp.49 %tmp.50;
        %tmp.52 = 2;
        %tmp.53 = sub %tmp.51 %tmp.52;
        %tmp.54 = lgetv %y;
        symbol [ y %tmp.54 120 47 48 ];
        %tmp.55 = 2;
        %tmp.56 = add %tmp.54 %tmp.55;
        %tmp.57 = lgetv %x;
        symbol [ x %tmp.57 120 54 55 ];
        %tmp.58 = lgetv %progressWidth.1;
        symbol [ progressWidth %tmp.58 120 58 71 ];
        %tmp.59 = add %tmp.57 %tmp.58;
        %tmp.60 = 2;
        %tmp.61 = sub %tmp.59 %tmp.60;
        %tmp.62 = lgetv %y;
        symbol [ y %tmp.62 120 77 78 ];
        %tmp.63 = lgetv %height;
        symbol [ height %tmp.63 120 81 87 ];
        %tmp.64 = add %tmp.62 %tmp.63;
        %tmp.65 = 2;
        %tmp.66 = sub %tmp.64 %tmp.65;
        invoke %tmp.47 %tmp.48(%tmp.53, %tmp.56, %tmp.61, %tmp.66);
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_113_28_121_8_stop:
        goto @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_113_8_121_8_if_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_113_8_121_8_if_end:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_107_136_122_4_stop:
    }
    [ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerView.mc"; @line = 124; @symbol_functiondef = [drawModernCheckmark,124,13,32]; @symbol_param<0> = [dc,124,33,35]; @symbol_param<0>_type<0> = [Dc,124,39,41]; @symbol_param<1> = [x,124,43,44]; @symbol_param<1>_type<0> = [Number,124,48,54]; @symbol_param<2> = [y,124,56,57]; @symbol_param<2>_type<0> = [Number,124,61,67]; ]
    function drawModernCheckmark(dc as Dc, x as Number, y as Number) as Void {
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_124_77_131_4_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerView.mc" 125 8 ]
        [ "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_124_77_131_4_start" "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_124_77_131_4_stop" ]
        %size.1 = local;
        symbol [ size %size.1 125 12 16 ];
        %tmp.1 = 6;
        lputv %size.1 %tmp.1;
        symbol [ size %size.1 125 12 16 ];
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerView.mc" 127 8 ]
        %tmp.2 = lgetv %dc;
        symbol [ dc %tmp.2 127 8 10 ];
        symbol [ setPenWidth %tmp.3 127 11 22 ];
        %tmp.3 = getv function %tmp.2 :setPenWidth;
        %tmp.4 = 2;
        invoke %tmp.2 %tmp.3(%tmp.4);
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerView.mc" 128 8 ]
        %tmp.5 = lgetv %dc;
        symbol [ dc %tmp.5 128 8 10 ];
        symbol [ drawLine %tmp.6 128 11 19 ];
        %tmp.6 = getv function %tmp.5 :drawLine;
        %tmp.7 = lgetv %x;
        symbol [ x %tmp.7 128 20 21 ];
        %tmp.8 = lgetv %size.1;
        symbol [ size %tmp.8 128 22 26 ];
        %tmp.9 = sub %tmp.7 %tmp.8;
        %tmp.10 = lgetv %y;
        symbol [ y %tmp.10 128 28 29 ];
        %tmp.11 = lgetv %x;
        symbol [ x %tmp.11 128 31 32 ];
        %tmp.12 = lgetv %size.1;
        symbol [ size %tmp.12 128 33 37 ];
        %tmp.13 = 2;
        %tmp.14 = div %tmp.12 %tmp.13;
        %tmp.15 = sub %tmp.11 %tmp.14;
        %tmp.16 = lgetv %y;
        symbol [ y %tmp.16 128 41 42 ];
        %tmp.17 = lgetv %size.1;
        symbol [ size %tmp.17 128 43 47 ];
        %tmp.18 = add %tmp.16 %tmp.17;
        invoke %tmp.5 %tmp.6(%tmp.9, %tmp.10, %tmp.15, %tmp.18);
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerView.mc" 129 8 ]
        %tmp.19 = lgetv %dc;
        symbol [ dc %tmp.19 129 8 10 ];
        symbol [ drawLine %tmp.20 129 11 19 ];
        %tmp.20 = getv function %tmp.19 :drawLine;
        %tmp.21 = lgetv %x;
        symbol [ x %tmp.21 129 20 21 ];
        %tmp.22 = lgetv %size.1;
        symbol [ size %tmp.22 129 22 26 ];
        %tmp.23 = 2;
        %tmp.24 = div %tmp.22 %tmp.23;
        %tmp.25 = sub %tmp.21 %tmp.24;
        %tmp.26 = lgetv %y;
        symbol [ y %tmp.26 129 30 31 ];
        %tmp.27 = lgetv %size.1;
        symbol [ size %tmp.27 129 32 36 ];
        %tmp.28 = add %tmp.26 %tmp.27;
        %tmp.29 = lgetv %x;
        symbol [ x %tmp.29 129 38 39 ];
        %tmp.30 = lgetv %size.1;
        symbol [ size %tmp.30 129 40 44 ];
        %tmp.31 = add %tmp.29 %tmp.30;
        %tmp.32 = lgetv %y;
        symbol [ y %tmp.32 129 46 47 ];
        %tmp.33 = lgetv %size.1;
        symbol [ size %tmp.33 129 48 52 ];
        %tmp.34 = sub %tmp.32 %tmp.33;
        invoke %tmp.19 %tmp.20(%tmp.25, %tmp.28, %tmp.31, %tmp.34);
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerView.mc" 130 8 ]
        %tmp.35 = lgetv %dc;
        symbol [ dc %tmp.35 130 8 10 ];
        symbol [ setPenWidth %tmp.36 130 11 22 ];
        %tmp.36 = getv function %tmp.35 :setPenWidth;
        %tmp.37 = 1;
        invoke %tmp.35 %tmp.36(%tmp.37);
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_124_77_131_4_stop:
    }
    [ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerView.mc"; @line = 133; @symbol_functiondef = [drawProgressCircle,133,13,31]; @symbol_param<0> = [dc,133,32,34]; @symbol_param<0>_type<0> = [Dc,133,38,40]; @symbol_param<1> = [x,133,42,43]; @symbol_param<1>_type<0> = [Number,133,47,53]; @symbol_param<2> = [y,133,55,56]; @symbol_param<2>_type<0> = [Number,133,60,66]; @symbol_param<3> = [radius,133,68,74]; @symbol_param<3>_type<0> = [Number,133,78,84]; @symbol_param<4> = [color,133,86,91]; @symbol_param<4>_type<0> = [Number,133,95,101]; ]
    function drawProgressCircle(dc as Dc, x as Number, y as Number, radius as Number, color as Number) as Void {
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_133_111_140_4_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerView.mc" 135 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 135 8 10 ];
        symbol [ setColor %tmp.2 135 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        %tmp.3 = lgetv %color;
        symbol [ color %tmp.3 135 20 25 ];
        symbol [ Graphics %tmp.4 135 27 35 ];
        %tmp.4 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.5 135 36 53 ];
        %tmp.5 = getv %tmp.4 :COLOR_TRANSPARENT;
        invoke %tmp.1 %tmp.2(%tmp.3, %tmp.5);
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerView.mc" 136 8 ]
        %tmp.6 = lgetv %dc;
        symbol [ dc %tmp.6 136 8 10 ];
        symbol [ drawCircle %tmp.7 136 11 21 ];
        %tmp.7 = getv function %tmp.6 :drawCircle;
        %tmp.8 = lgetv %x;
        symbol [ x %tmp.8 136 22 23 ];
        %tmp.9 = lgetv %y;
        symbol [ y %tmp.9 136 25 26 ];
        %tmp.10 = lgetv %radius;
        symbol [ radius %tmp.10 136 28 34 ];
        invoke %tmp.6 %tmp.7(%tmp.8, %tmp.9, %tmp.10);
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerView.mc" 139 8 ]
        %tmp.11 = lgetv %dc;
        symbol [ dc %tmp.11 139 8 10 ];
        symbol [ fillCircle %tmp.12 139 11 21 ];
        %tmp.12 = getv function %tmp.11 :fillCircle;
        %tmp.13 = lgetv %x;
        symbol [ x %tmp.13 139 22 23 ];
        %tmp.14 = lgetv %y;
        symbol [ y %tmp.14 139 25 26 ];
        %tmp.15 = 2;
        invoke %tmp.11 %tmp.12(%tmp.13, %tmp.14, %tmp.15);
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_133_111_140_4_stop:
    }
    [ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerView.mc"; @line = 142; @symbol_functiondef = [drawGradientShadow,142,13,31]; @symbol_param<0> = [dc,142,32,34]; @symbol_param<0>_type<0> = [Dc,142,38,40]; @symbol_param<1> = [y,142,42,43]; @symbol_param<1>_type<0> = [Number,142,47,53]; @symbol_param<2> = [isTop,142,55,60]; @symbol_param<2>_type<0> = [Boolean,142,64,71]; ]
    function drawGradientShadow(dc as Dc, y as Number, isTop as Boolean) as Void {
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_142_81_149_4_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerView.mc" 143 8 ]
        [ "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_142_81_149_4_start" "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_142_81_149_4_stop" ]
        %height.1 = local;
        symbol [ height %height.1 143 12 18 ];
        %tmp.1 = 8;
        lputv %height.1 %tmp.1;
        symbol [ height %height.1 143 12 18 ];
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerView.mc" 144 8 ]
        for @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_144_8_148_8_for_test @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_144_8_148_8_for_incr @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_144_8_148_8_for_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_144_8_148_8_for_init:
        [ "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_144_8_148_8_for_begin" "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_144_8_148_8_for_end" ]
        %i.2 = local;
        symbol [ i %i.2 144 16 17 ];
        %tmp.2 = 0;
        lputv %i.2 %tmp.2;
        symbol [ i %i.2 144 16 17 ];
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_144_8_148_8_for_test:
        %tmp.3 = lgetv %i.2;
        symbol [ i %tmp.3 144 23 24 ];
        %tmp.4 = lgetv %height.1;
        symbol [ height %tmp.4 144 27 33 ];
        %tmp.5 = lt %tmp.3 %tmp.4;
        bf %tmp.5 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_144_8_148_8_for_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_144_8_148_8_for_begin:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_144_40_148_8_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerView.mc" 145 12 ]
        [ "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_144_40_148_8_start" "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_144_40_148_8_stop" ]
        %alpha.3 = local;
        symbol [ alpha %alpha.3 145 16 21 ];
        %tmp.6 = lgetv %i.2;
        symbol [ i %tmp.6 145 25 26 ];
        %tmp.7 = 255;
        %tmp.8 = mul %tmp.6 %tmp.7;
        %tmp.9 = lgetv %height.1;
        symbol [ height %tmp.9 145 35 41 ];
        %tmp.10 = div %tmp.8 %tmp.9;
        symbol [ toNumber %tmp.11 145 43 51 ];
        %tmp.11 = getv function %tmp.10 :toNumber;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        lputv %alpha.3 %tmp.12;
        symbol [ alpha %alpha.3 145 16 21 ];
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerView.mc" 146 12 ]
        %tmp.13 = lgetv %dc;
        symbol [ dc %tmp.13 146 12 14 ];
        symbol [ setColor %tmp.14 146 15 23 ];
        %tmp.14 = getv function %tmp.13 :setColor;
        symbol [ Graphics %tmp.15 146 24 32 ];
        %tmp.15 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.16 146 33 44 ];
        %tmp.16 = getv %tmp.15 :COLOR_BLACK;
        %tmp.17 = lgetv %alpha.3;
        symbol [ alpha %tmp.17 146 47 52 ];
        %tmp.18 = bitor %tmp.16 %tmp.17;
        symbol [ Graphics %tmp.19 146 54 62 ];
        %tmp.19 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.20 146 63 80 ];
        %tmp.20 = getv %tmp.19 :COLOR_TRANSPARENT;
        invoke %tmp.13 %tmp.14(%tmp.18, %tmp.20);
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerView.mc" 147 12 ]
        %tmp.21 = lgetv %dc;
        symbol [ dc %tmp.21 147 12 14 ];
        symbol [ drawLine %tmp.22 147 15 23 ];
        %tmp.22 = getv function %tmp.21 :drawLine;
        %tmp.23 = 0;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_147_27_147_47_begin:
        %tmp.24 = lgetv %isTop;
        symbol [ isTop %tmp.24 147 27 32 ];
        bf %tmp.24 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_147_27_147_47_false;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_147_27_147_47_true:
        %tmp.25 = lgetv %y;
        symbol [ y %tmp.25 147 35 36 ];
        %tmp.26 = lgetv %i.2;
        symbol [ i %tmp.26 147 39 40 ];
        %tmp.27 = add %tmp.25 %tmp.26;
        push %tmp.27;
        goto @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_147_27_147_47_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_147_27_147_47_false:
        %tmp.28 = lgetv %y;
        symbol [ y %tmp.28 147 43 44 ];
        %tmp.29 = lgetv %i.2;
        symbol [ i %tmp.29 147 47 48 ];
        %tmp.30 = sub %tmp.28 %tmp.29;
        push %tmp.30;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_147_27_147_47_end:
        %tmp.31 = phi [%tmp.24 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_147_27_147_47_begin] [%tmp.27 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_147_27_147_47_true] [%tmp.30 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_147_27_147_47_false] [%tmp.31 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_147_27_147_47_end];
        %tmp.32 = lgetv %dc;
        symbol [ dc %tmp.32 147 50 52 ];
        symbol [ getWidth %tmp.33 147 53 61 ];
        %tmp.33 = getv function %tmp.32 :getWidth;
        %tmp.34 = invoke %tmp.32 %tmp.33();
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_147_65_147_85_begin:
        %tmp.35 = lgetv %isTop;
        symbol [ isTop %tmp.35 147 65 70 ];
        bf %tmp.35 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_147_65_147_85_false;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_147_65_147_85_true:
        %tmp.36 = lgetv %y;
        symbol [ y %tmp.36 147 73 74 ];
        %tmp.37 = lgetv %i.2;
        symbol [ i %tmp.37 147 77 78 ];
        %tmp.38 = add %tmp.36 %tmp.37;
        push %tmp.38;
        goto @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_147_65_147_85_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_147_65_147_85_false:
        %tmp.39 = lgetv %y;
        symbol [ y %tmp.39 147 81 82 ];
        %tmp.40 = lgetv %i.2;
        symbol [ i %tmp.40 147 85 86 ];
        %tmp.41 = sub %tmp.39 %tmp.40;
        push %tmp.41;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_147_65_147_85_end:
        %tmp.42 = phi [%tmp.35 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_147_65_147_85_begin] [%tmp.38 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_147_65_147_85_true] [%tmp.41 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_147_65_147_85_false] [%tmp.42 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_147_65_147_85_end];
        invoke %tmp.21 %tmp.22(%tmp.23, %tmp.31, %tmp.34, %tmp.42);
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_144_40_148_8_stop:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_144_8_148_8_for_incr:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerView.mc" 144 ]
        %tmp.45 = lgetv %i.2;
        symbol [ i %tmp.45 144 35 36 ];
        %tmp.46 = add %tmp.45 1;
        lputv %i.2 %tmp.46;
        symbol [ i %i.2 144 35 36 ];
        goto @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_144_8_148_8_for_test;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_144_8_148_8_for_end:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_142_81_149_4_stop:
    }
    [ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerView.mc"; @line = 151; @symbol_functiondef = [moveSelection,151,13,26]; @symbol_param<0> = [move,151,27,31]; @symbol_param<0>_type<0> = [Number,151,35,41]; ]
    function moveSelection(move as Number) {
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_151_43_160_4_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerView.mc" 152 8 ]
        [ "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_151_43_160_4_start" "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_151_43_160_4_stop" ]
        %app.1 = local;
        symbol [ app %app.1 152 12 15 ];
        symbol [ Application %tmp.2 152 18 29 ];
        %tmp.2 = getv ? :Application;
        symbol [ getApp %tmp.3 152 30 36 ];
        %tmp.3 = getv function %tmp.2 :getApp;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        %tmp.5 = as %tmp.4 HabitTrackerApp;
        symbol [ HabitTrackerApp %tmp.5 152 42 57 ];
        lputv %app.1 %tmp.5;
        symbol [ app %app.1 152 12 15 ];
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerView.mc" 153 8 ]
        [ "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_151_43_160_4_start" "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_151_43_160_4_stop" ]
        %currentIndex.2 = local;
        symbol [ currentIndex %currentIndex.2 153 12 24 ];
        %tmp.6 = lgetv %app.1;
        symbol [ app %tmp.6 153 27 30 ];
        symbol [ getSelectedIndex %tmp.7 153 31 47 ];
        %tmp.7 = getv function %tmp.6 :getSelectedIndex;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        lputv %currentIndex.2 %tmp.8;
        symbol [ currentIndex %currentIndex.2 153 12 24 ];
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerView.mc" 154 8 ]
        [ "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_151_43_160_4_start" "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_151_43_160_4_stop" ]
        %newIndex.3 = local;
        symbol [ newIndex %newIndex.3 154 12 20 ];
        %tmp.9 = lgetv %currentIndex.2;
        symbol [ currentIndex %tmp.9 154 24 36 ];
        %tmp.10 = lgetv %move;
        symbol [ move %tmp.10 154 39 43 ];
        %tmp.11 = add %tmp.9 %tmp.10;
        %tmp.12 = 5;
        %tmp.13 = mod %tmp.11 %tmp.12;
        lputv %newIndex.3 %tmp.13;
        symbol [ newIndex %newIndex.3 154 12 20 ];
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerView.mc" 155 8 ]
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_155_8_157_8_if_stmt:
        %tmp.14 = lgetv %newIndex.3;
        symbol [ newIndex %tmp.14 155 12 20 ];
        %tmp.15 = 0;
        %tmp.16 = lt %tmp.14 %tmp.15;
        bf %tmp.16 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_155_8_157_8_if_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_155_8_157_8_if_true:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_155_26_157_8_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerView.mc" 156 12 ]
        %tmp.17 = 4;
        lputv %newIndex.3 %tmp.17;
        symbol [ newIndex %newIndex.3 156 12 20 ];
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_155_26_157_8_stop:
        goto @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_155_8_157_8_if_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_155_8_157_8_if_end:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerView.mc" 158 8 ]
        %tmp.18 = lgetv %app.1;
        symbol [ app %tmp.18 158 8 11 ];
        symbol [ setSelectedIndex %tmp.19 158 12 28 ];
        %tmp.19 = getv function %tmp.18 :setSelectedIndex;
        %tmp.20 = lgetv %newIndex.3;
        symbol [ newIndex %tmp.20 158 29 37 ];
        invoke %tmp.18 %tmp.19(%tmp.20);
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerView.mc" 159 8 ]
        symbol [ WatchUi %tmp.21 159 8 15 ];
        %tmp.21 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.22 159 16 29 ];
        %tmp.22 = getv function %tmp.21 :requestUpdate;
        invoke %tmp.21 %tmp.22();
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerView_mc_151_43_160_4_stop:
    }
}
[ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerView.mc"; @line = 1; ]
<init> {
}
