[ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Application,1,14,25]; ]
import Toybox.Application;
[ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Lang,2,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [WatchUi,3,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [Time,4,14,18]; ]
import Toybox.Time;
[ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 5; @symbol_importdef<0> = [Toybox,5,7,13]; @symbol_importdef<1> = [Time,5,14,18]; @symbol_importdef<2> = [Gregorian,5,19,28]; ]
import Toybox.Time.Gregorian;
[ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 7; @symbol_classdef = [HabitTrackerApp,7,6,21]; @symbol_extends<0> = [Application,7,30,41]; @symbol_extends<1> = [AppBase,7,42,49]; ]
class HabitTrackerApp extends Application.AppBase {
    [ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 7; ]
    <init> {
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 8 16 ]
        %tmp.1 = newa 5;
        %tmp.2 = "Take Vitamins";
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = "Take Creatine";
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = "Workout";
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = "Learn 30min";
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 3 %tmp.11;
        %tmp.14 = "Meditate";
        %tmp.15 = dup %tmp.13;
        %tmp.16 = aputv %tmp.15 4 %tmp.14;
        putv self :_habits %tmp.16;
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 17 16 ]
        %tmp.18 = 0;
        %tmp.17 = newa Array<Number> %tmp.18;
        symbol [ Array %tmp.17 17 48 53 ];
        symbol [ Number %tmp.17 17 54 60 ];
        putv self :_history %tmp.17;
    }
    [ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 7; ]
    static
    <init> {
    }
    [ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 8; @position = 16; @symbol_vardef = [_habits,8,16,23]; @symbol_type<0> = [Array,8,27,32]; @symbol_type<1> = [String,8,33,39]; ]
    private
    var _habits as Array<String>;
    [ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 15; @position = 16; @symbol_vardef = [_progress,15,16,25]; @symbol_type<0> = [Array,15,29,34]; @symbol_type<1> = [Number,15,35,41]; ]
    private
    var _progress as Array<Number>;
    [ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 16; @position = 16; @symbol_vardef = [_selectedIndex,16,16,30]; @symbol_type<0> = [Number,16,34,40]; ]
    private
    var _selectedIndex as Number = 0;
    [ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 17; @position = 16; @symbol_vardef = [_history,17,16,24]; @symbol_type<0> = [Array,17,28,33]; @symbol_type<1> = [Number,17,34,40]; ]
    private
    var _history as Array<Number>;
    [ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 19; @symbol_functiondef = [initialize,19,13,23]; ]
    function initialize() as Void {
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_19_26_24_4_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 20 8 ]
        symbol [ AppBase %tmp.2 20 8 15 ];
        %tmp.2 = getv ? :AppBase;
        symbol [ initialize %tmp.3 20 16 26 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 21 8 ]
        %tmp.5 = 5;
        %tmp.4 = newa Array<Number> %tmp.5;
        symbol [ Array %tmp.4 21 24 29 ];
        symbol [ Number %tmp.4 21 30 36 ];
        symbol [ _progress ? 21 8 17 ];
        putv self :_progress %tmp.4;
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 22 8 ]
        %tmp.6 = self;
        symbol [ resetProgress %tmp.7 22 8 21 ];
        %tmp.7 = getv function %tmp.6 :resetProgress;
        invoke %tmp.6 %tmp.7();
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 23 8 ]
        %tmp.9 = 0;
        %tmp.8 = newa Array<Number> %tmp.9;
        symbol [ Array %tmp.8 23 23 28 ];
        symbol [ Number %tmp.8 23 29 35 ];
        symbol [ _history ? 23 8 16 ];
        putv self :_history %tmp.8;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_19_26_24_4_stop:
    }
    [ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 27; @symbol_functiondef = [onStart,27,13,20]; @symbol_param<0> = [state,27,21,26]; @symbol_param<0>_type<0> = [Dictionary,27,30,40]; ]
    function onStart(state as Dictionary or Null) as Void {
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_27_51_29_4_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 28 8 ]
        %tmp.1 = self;
        symbol [ checkAndResetForNewDay %tmp.2 28 8 30 ];
        %tmp.2 = getv function %tmp.1 :checkAndResetForNewDay;
        invoke %tmp.1 %tmp.2();
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_27_51_29_4_stop:
    }
    [ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 32; @symbol_functiondef = [onStop,32,13,19]; @symbol_param<0> = [state,32,20,25]; @symbol_param<0>_type<0> = [Dictionary,32,29,39]; ]
    function onStop(state as Dictionary or Null) as Void {
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_32_50_34_4_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 33 8 ]
        %tmp.1 = self;
        symbol [ saveProgress %tmp.2 33 8 20 ];
        %tmp.2 = getv function %tmp.1 :saveProgress;
        invoke %tmp.1 %tmp.2();
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_32_50_34_4_stop:
    }
    [ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 37; @symbol_functiondef = [getInitialView,37,13,27]; @symbol_return<0> = [Views,37,34,39]; @symbol_return<1> = [Views,37,45,50]; @symbol_return<2> = [InputDelegates,37,52,66]; ]
    function getInitialView() as [Views] or [Views, InputDelegates] {
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_37_68_42_4_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 38 8 ]
        [ "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_37_68_42_4_start" "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_37_68_42_4_stop" ]
        %view.1 = local;
        symbol [ view %view.1 38 12 16 ];
        symbol [ HabitTrackerView %tmp.4 38 23 39 ];
        %tmp.4 = getv ? :HabitTrackerView;
        %tmp.1 = newc %tmp.4 ();
        lputv %view.1 %tmp.1;
        symbol [ view %view.1 38 12 16 ];
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 39 8 ]
        [ "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_37_68_42_4_start" "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_37_68_42_4_stop" ]
        %delegate.2 = local;
        symbol [ delegate %delegate.2 39 12 20 ];
        symbol [ HabitTrackerDelegate %tmp.8 39 27 47 ];
        %tmp.8 = getv ? :HabitTrackerDelegate;
        %tmp.5 = newc %tmp.8 ();
        lputv %delegate.2 %tmp.5;
        symbol [ delegate %delegate.2 39 12 20 ];
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 40 8 ]
        %tmp.9 = lgetv %delegate.2;
        symbol [ delegate %tmp.9 40 8 16 ];
        symbol [ setView %tmp.10 40 17 24 ];
        %tmp.10 = getv function %tmp.9 :setView;
        %tmp.11 = lgetv %view.1;
        symbol [ view %tmp.11 40 25 29 ];
        invoke %tmp.9 %tmp.10(%tmp.11);
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 41 8 ]
        %tmp.12 = newa 2;
        %tmp.13 = lgetv %view.1;
        symbol [ view %tmp.13 41 16 20 ];
        %tmp.14 = dup %tmp.12;
        %tmp.15 = aputv %tmp.14 0 %tmp.13;
        %tmp.16 = lgetv %delegate.2;
        symbol [ delegate %tmp.16 41 22 30 ];
        %tmp.17 = dup %tmp.15;
        %tmp.18 = aputv %tmp.17 1 %tmp.16;
        ret %tmp.18;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_37_68_42_4_stop:
    }
    [ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 44; @symbol_functiondef = [resetProgress,44,13,26]; ]
    function resetProgress() {
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_44_29_48_4_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 45 8 ]
        for @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_45_8_47_8_for_test @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_45_8_47_8_for_incr @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_45_8_47_8_for_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_45_8_47_8_for_init:
        [ "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_45_8_47_8_for_begin" "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_45_8_47_8_for_end" ]
        %i.1 = local;
        symbol [ i %i.1 45 17 18 ];
        %tmp.1 = 0;
        lputv %i.1 %tmp.1;
        symbol [ i %i.1 45 17 18 ];
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_45_8_47_8_for_test:
        %tmp.2 = lgetv %i.1;
        symbol [ i %tmp.2 45 24 25 ];
        %tmp.3 = 5;
        %tmp.4 = lt %tmp.2 %tmp.3;
        bf %tmp.4 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_45_8_47_8_for_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_45_8_47_8_for_begin:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_45_36_47_8_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 46 12 ]
        symbol [ _progress %tmp.5 46 12 21 ];
        %tmp.5 = getv self :_progress;
        %tmp.6 = 0;
        %tmp.7 = lgetv %i.1;
        symbol [ i %tmp.7 46 22 23 ];
        aputv %tmp.5 %tmp.7 %tmp.6;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_45_36_47_8_stop:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_45_8_47_8_for_incr:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 45 ]
        %tmp.10 = lgetv %i.1;
        symbol [ i %tmp.10 45 31 32 ];
        %tmp.11 = add %tmp.10 1;
        lputv %i.1 %tmp.11;
        symbol [ i %i.1 45 31 32 ];
        goto @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_45_8_47_8_for_test;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_45_8_47_8_for_end:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_44_29_48_4_stop:
    }
    [ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 50; @symbol_functiondef = [saveProgress,50,13,25]; ]
    function saveProgress() {
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_50_28_62_4_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 51 8 ]
        [ "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_50_28_62_4_start" "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_50_28_62_4_stop" ]
        %storage.1 = local;
        symbol [ storage %storage.1 51 12 19 ];
        %tmp.1 = newd 0;
        lputv %storage.1 %tmp.1;
        symbol [ storage %storage.1 51 12 19 ];
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 52 8 ]
        for @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_52_8_54_8_for_test @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_52_8_54_8_for_incr @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_52_8_54_8_for_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_52_8_54_8_for_init:
        [ "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_52_8_54_8_for_begin" "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_52_8_54_8_for_end" ]
        %i.2 = local;
        symbol [ i %i.2 52 17 18 ];
        %tmp.2 = 0;
        lputv %i.2 %tmp.2;
        symbol [ i %i.2 52 17 18 ];
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_52_8_54_8_for_test:
        %tmp.3 = lgetv %i.2;
        symbol [ i %tmp.3 52 24 25 ];
        symbol [ _progress %tmp.5 52 28 37 ];
        %tmp.5 = getv ? :_progress;
        symbol [ size %tmp.6 52 38 42 ];
        %tmp.6 = getv function %tmp.5 :size;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        %tmp.8 = lt %tmp.3 %tmp.7;
        bf %tmp.8 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_52_8_54_8_for_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_52_8_54_8_for_begin:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_52_51_54_8_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 53 12 ]
        %tmp.9 = lgetv %storage.1;
        symbol [ storage %tmp.9 53 12 19 ];
        symbol [ put %tmp.10 53 20 23 ];
        %tmp.10 = getv function %tmp.9 :put;
        %tmp.11 = lgetv %i.2;
        symbol [ i %tmp.11 53 24 25 ];
        symbol [ _progress %tmp.13 53 27 36 ];
        %tmp.13 = getv ? :_progress;
        %tmp.14 = lgetv %i.2;
        symbol [ i %tmp.14 53 37 38 ];
        %tmp.15 = agetv %tmp.13 %tmp.14;
        invoke %tmp.9 %tmp.10(%tmp.11, %tmp.15);
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_52_51_54_8_stop:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_52_8_54_8_for_incr:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 52 ]
        %tmp.18 = lgetv %i.2;
        symbol [ i %tmp.18 52 46 47 ];
        %tmp.19 = add %tmp.18 1;
        lputv %i.2 %tmp.19;
        symbol [ i %i.2 52 46 47 ];
        goto @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_52_8_54_8_for_test;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_52_8_54_8_for_end:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 55 8 ]
        %tmp.20 = lgetv %storage.1;
        symbol [ storage %tmp.20 55 8 15 ];
        symbol [ put %tmp.21 55 16 19 ];
        %tmp.21 = getv function %tmp.20 :put;
        %tmp.22 = 5;
        %tmp.23 = self;
        symbol [ getCurrentDateString %tmp.24 55 23 43 ];
        %tmp.24 = getv function %tmp.23 :getCurrentDateString;
        %tmp.25 = invoke %tmp.23 %tmp.24();
        invoke %tmp.20 %tmp.21(%tmp.22, %tmp.25);
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 57 8 ]
        %tmp.26 = lgetv %storage.1;
        symbol [ storage %tmp.26 57 8 15 ];
        symbol [ put %tmp.27 57 16 19 ];
        %tmp.27 = getv function %tmp.26 :put;
        %tmp.28 = 200;
        symbol [ _history %tmp.30 57 25 33 ];
        %tmp.30 = getv ? :_history;
        symbol [ size %tmp.31 57 34 38 ];
        %tmp.31 = getv function %tmp.30 :size;
        %tmp.32 = invoke %tmp.30 %tmp.31();
        invoke %tmp.26 %tmp.27(%tmp.28, %tmp.32);
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 58 8 ]
        for @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_58_8_60_8_for_test @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_58_8_60_8_for_incr @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_58_8_60_8_for_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_58_8_60_8_for_init:
        [ "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_58_8_60_8_for_begin" "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_58_8_60_8_for_end" ]
        %i.3 = local;
        symbol [ i %i.3 58 17 18 ];
        %tmp.33 = 0;
        lputv %i.3 %tmp.33;
        symbol [ i %i.3 58 17 18 ];
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_58_8_60_8_for_test:
        %tmp.34 = lgetv %i.3;
        symbol [ i %tmp.34 58 24 25 ];
        symbol [ _history %tmp.36 58 28 36 ];
        %tmp.36 = getv ? :_history;
        symbol [ size %tmp.37 58 37 41 ];
        %tmp.37 = getv function %tmp.36 :size;
        %tmp.38 = invoke %tmp.36 %tmp.37();
        %tmp.39 = lt %tmp.34 %tmp.38;
        bf %tmp.39 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_58_8_60_8_for_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_58_8_60_8_for_begin:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_58_50_60_8_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 59 12 ]
        %tmp.40 = lgetv %storage.1;
        symbol [ storage %tmp.40 59 12 19 ];
        symbol [ put %tmp.41 59 20 23 ];
        %tmp.41 = getv function %tmp.40 :put;
        %tmp.42 = 201;
        %tmp.43 = lgetv %i.3;
        symbol [ i %tmp.43 59 30 31 ];
        %tmp.44 = add %tmp.42 %tmp.43;
        symbol [ _history %tmp.46 59 33 41 ];
        %tmp.46 = getv ? :_history;
        %tmp.47 = lgetv %i.3;
        symbol [ i %tmp.47 59 42 43 ];
        %tmp.48 = agetv %tmp.46 %tmp.47;
        invoke %tmp.40 %tmp.41(%tmp.44, %tmp.48);
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_58_50_60_8_stop:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_58_8_60_8_for_incr:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 58 ]
        %tmp.51 = lgetv %i.3;
        symbol [ i %tmp.51 58 45 46 ];
        %tmp.52 = add %tmp.51 1;
        lputv %i.3 %tmp.52;
        symbol [ i %i.3 58 45 46 ];
        goto @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_58_8_60_8_for_test;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_58_8_60_8_for_end:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 61 8 ]
        symbol [ Application %tmp.53 61 8 19 ];
        %tmp.53 = getm $.Toybox.Application;
        symbol [ Storage %tmp.54 61 20 27 ];
        %tmp.54 = getv %tmp.53 :Storage;
        symbol [ setValue %tmp.55 61 28 36 ];
        %tmp.55 = getv function %tmp.54 :setValue;
        %tmp.56 = "habits";
        %tmp.57 = lgetv %storage.1;
        symbol [ storage %tmp.57 61 47 54 ];
        invoke %tmp.54 %tmp.55(%tmp.56, %tmp.57);
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_50_28_62_4_stop:
    }
    [ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 64; @symbol_functiondef = [checkAndResetForNewDay,64,13,35]; ]
    function checkAndResetForNewDay() {
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_64_38_96_4_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 65 8 ]
        [ "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_64_38_96_4_start" "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_64_38_96_4_stop" ]
        %storage.1 = local;
        symbol [ storage %storage.1 65 12 19 ];
        symbol [ Application %tmp.1 65 22 33 ];
        %tmp.1 = getm $.Toybox.Application;
        symbol [ Storage %tmp.2 65 34 41 ];
        %tmp.2 = getv %tmp.1 :Storage;
        symbol [ getValue %tmp.3 65 42 50 ];
        %tmp.3 = getv function %tmp.2 :getValue;
        %tmp.4 = "habits";
        %tmp.5 = invoke %tmp.2 %tmp.3(%tmp.4);
        lputv %storage.1 %tmp.5;
        symbol [ storage %storage.1 65 12 19 ];
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 66 8 ]
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_66_8_95_8_if_stmt:
        %tmp.6 = lgetv %storage.1;
        symbol [ storage %tmp.6 66 12 19 ];
        %tmp.7 = null;
        %tmp.8 = ne %tmp.6 %tmp.7;
        bf %tmp.8 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_66_8_95_8_if_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_66_8_95_8_if_true:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_66_29_95_8_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 67 12 ]
        [ "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_66_29_95_8_start" "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_66_29_95_8_stop" ]
        %savedDate.2 = local;
        symbol [ savedDate %savedDate.2 67 16 25 ];
        %tmp.9 = lgetv %storage.1;
        symbol [ storage %tmp.9 67 28 35 ];
        %tmp.10 = as %tmp.9 { (!Null) };
        symbol [ get %tmp.11 67 36 39 ];
        %tmp.11 = getv function %tmp.10 :get;
        %tmp.12 = 5;
        %tmp.13 = invoke %tmp.10 %tmp.11(%tmp.12);
        lputv %savedDate.2 %tmp.13;
        symbol [ savedDate %savedDate.2 67 16 25 ];
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 68 12 ]
        [ "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_66_29_95_8_start" "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_66_29_95_8_stop" ]
        %today.3 = local;
        symbol [ today %today.3 68 16 21 ];
        %tmp.14 = self;
        symbol [ getCurrentDateString %tmp.15 68 24 44 ];
        %tmp.15 = getv function %tmp.14 :getCurrentDateString;
        %tmp.16 = invoke %tmp.14 %tmp.15();
        lputv %today.3 %tmp.16;
        symbol [ today %today.3 68 16 21 ];
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 69 12 ]
        [ "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_66_29_95_8_start" "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_66_29_95_8_stop" ]
        %historySize.4 = local;
        symbol [ historySize %historySize.4 69 16 27 ];
        %tmp.17 = lgetv %storage.1;
        symbol [ storage %tmp.17 69 30 37 ];
        %tmp.18 = as %tmp.17 { (!Null) };
        symbol [ get %tmp.19 69 38 41 ];
        %tmp.19 = getv function %tmp.18 :get;
        %tmp.20 = 200;
        %tmp.21 = invoke %tmp.18 %tmp.19(%tmp.20);
        lputv %historySize.4 %tmp.21;
        symbol [ historySize %historySize.4 69 16 27 ];
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 70 12 ]
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_70_12_70_56_if_stmt:
        %tmp.22 = lgetv %historySize.4;
        symbol [ historySize %tmp.22 70 16 27 ];
        %tmp.23 = null;
        %tmp.24 = eq %tmp.22 %tmp.23;
        bf %tmp.24 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_70_12_70_56_if_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_70_12_70_56_if_true:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_70_37_70_56_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 70 39 ]
        %tmp.25 = 0;
        lputv %historySize.4 %tmp.25;
        symbol [ historySize %historySize.4 70 39 50 ];
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_70_37_70_56_stop:
        goto @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_70_12_70_56_if_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_70_12_70_56_if_end:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 71 12 ]
        [ "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_66_29_95_8_start" "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_66_29_95_8_stop" ]
        %loadedHistory.5 = local;
        symbol [ loadedHistory %loadedHistory.5 71 16 29 ];
        %tmp.27 = lgetv %historySize.4;
        symbol [ historySize %tmp.27 71 50 61 ];
        %tmp.26 = newa Array<Number> %tmp.27;
        symbol [ Array %tmp.26 71 36 41 ];
        symbol [ Number %tmp.26 71 42 48 ];
        lputv %loadedHistory.5 %tmp.26;
        symbol [ loadedHistory %loadedHistory.5 71 16 29 ];
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 72 12 ]
        for @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_72_12_74_12_for_test @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_72_12_74_12_for_incr @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_72_12_74_12_for_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_72_12_74_12_for_init:
        [ "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_72_12_74_12_for_begin" "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_72_12_74_12_for_end" ]
        %i.6 = local;
        symbol [ i %i.6 72 21 22 ];
        %tmp.28 = 0;
        lputv %i.6 %tmp.28;
        symbol [ i %i.6 72 21 22 ];
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_72_12_74_12_for_test:
        %tmp.29 = lgetv %i.6;
        symbol [ i %tmp.29 72 28 29 ];
        %tmp.30 = lgetv %historySize.4;
        symbol [ historySize %tmp.30 72 32 43 ];
        %tmp.31 = lt %tmp.29 %tmp.30;
        bf %tmp.31 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_72_12_74_12_for_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_72_12_74_12_for_begin:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_72_50_74_12_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 73 16 ]
        %tmp.32 = lgetv %loadedHistory.5;
        symbol [ loadedHistory %tmp.32 73 16 29 ];
        %tmp.33 = lgetv %storage.1;
        symbol [ storage %tmp.33 73 35 42 ];
        %tmp.34 = as %tmp.33 { (!Null) };
        symbol [ get %tmp.35 73 43 46 ];
        %tmp.35 = getv function %tmp.34 :get;
        %tmp.36 = 201;
        %tmp.37 = lgetv %i.6;
        symbol [ i %tmp.37 73 53 54 ];
        %tmp.38 = add %tmp.36 %tmp.37;
        %tmp.39 = invoke %tmp.34 %tmp.35(%tmp.38);
        %tmp.40 = lgetv %i.6;
        symbol [ i %tmp.40 73 30 31 ];
        aputv %tmp.32 %tmp.40 %tmp.39;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_72_50_74_12_stop:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_72_12_74_12_for_incr:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 72 ]
        %tmp.43 = lgetv %i.6;
        symbol [ i %tmp.43 72 45 46 ];
        %tmp.44 = add %tmp.43 1;
        lputv %i.6 %tmp.44;
        symbol [ i %i.6 72 45 46 ];
        goto @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_72_12_74_12_for_test;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_72_12_74_12_for_end:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 75 12 ]
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_75_12_94_12_if_stmt:
        %tmp.45 = lgetv %savedDate.2;
        symbol [ savedDate %tmp.45 75 16 25 ];
        %tmp.46 = lgetv %today.3;
        symbol [ today %tmp.46 75 29 34 ];
        %tmp.47 = ne %tmp.45 %tmp.46;
        bf %tmp.47 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_75_12_94_12_if_else_false;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_75_12_94_12_if_true:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_75_36_89_12_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 77 16 ]
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_77_16_85_16_if_stmt:
        %tmp.48 = lgetv %loadedHistory.5;
        symbol [ loadedHistory %tmp.48 77 20 33 ];
        symbol [ size %tmp.49 77 34 38 ];
        %tmp.49 = getv function %tmp.48 :size;
        %tmp.50 = invoke %tmp.48 %tmp.49();
        %tmp.51 = 7;
        %tmp.52 = lt %tmp.50 %tmp.51;
        bf %tmp.52 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_77_16_85_16_if_else_false;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_77_16_85_16_if_true:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_77_46_79_16_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 78 20 ]
        %tmp.53 = lgetv %loadedHistory.5;
        symbol [ loadedHistory %tmp.53 78 31 44 ];
        symbol [ _history ? 78 20 28 ];
        putv self :_history %tmp.53;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_77_46_79_16_stop:
        goto @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_77_16_85_16_if_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_77_16_85_16_if_else_false:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_79_23_85_16_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 81 20 ]
        %tmp.55 = 6;
        %tmp.54 = newa Array<Number> %tmp.55;
        symbol [ Array %tmp.54 81 35 40 ];
        symbol [ Number %tmp.54 81 41 47 ];
        symbol [ _history ? 81 20 28 ];
        putv self :_history %tmp.54;
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 82 20 ]
        for @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_82_20_84_20_for_test @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_82_20_84_20_for_incr @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_82_20_84_20_for_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_82_20_84_20_for_init:
        [ "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_82_20_84_20_for_begin" "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_82_20_84_20_for_end" ]
        %i.7 = local;
        symbol [ i %i.7 82 29 30 ];
        %tmp.56 = 0;
        lputv %i.7 %tmp.56;
        symbol [ i %i.7 82 29 30 ];
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_82_20_84_20_for_test:
        %tmp.57 = lgetv %i.7;
        symbol [ i %tmp.57 82 36 37 ];
        %tmp.58 = 6;
        %tmp.59 = lt %tmp.57 %tmp.58;
        bf %tmp.59 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_82_20_84_20_for_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_82_20_84_20_for_begin:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_82_48_84_20_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 83 24 ]
        symbol [ _history %tmp.60 83 24 32 ];
        %tmp.60 = getv self :_history;
        %tmp.61 = lgetv %loadedHistory.5;
        symbol [ loadedHistory %tmp.61 83 38 51 ];
        %tmp.62 = lgetv %i.7;
        symbol [ i %tmp.62 83 52 53 ];
        %tmp.63 = 1;
        %tmp.64 = add %tmp.62 %tmp.63;
        %tmp.65 = agetv %tmp.61 %tmp.64;
        %tmp.66 = lgetv %i.7;
        symbol [ i %tmp.66 83 33 34 ];
        aputv %tmp.60 %tmp.66 %tmp.65;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_82_48_84_20_stop:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_82_20_84_20_for_incr:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 82 ]
        %tmp.69 = lgetv %i.7;
        symbol [ i %tmp.69 82 43 44 ];
        %tmp.70 = add %tmp.69 1;
        lputv %i.7 %tmp.70;
        symbol [ i %i.7 82 43 44 ];
        goto @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_82_20_84_20_for_test;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_82_20_84_20_for_end:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_79_23_85_16_stop:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_77_16_85_16_if_end:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 87 16 ]
        symbol [ _history %tmp.72 87 16 24 ];
        %tmp.72 = getv ? :_history;
        symbol [ add %tmp.73 87 25 28 ];
        %tmp.73 = getv function %tmp.72 :add;
        %tmp.74 = self;
        symbol [ getCompletedCount %tmp.75 87 29 46 ];
        %tmp.75 = getv function %tmp.74 :getCompletedCount;
        %tmp.76 = invoke %tmp.74 %tmp.75();
        invoke %tmp.72 %tmp.73(%tmp.76);
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 88 16 ]
        %tmp.77 = self;
        symbol [ resetProgress %tmp.78 88 16 29 ];
        %tmp.78 = getv function %tmp.77 :resetProgress;
        invoke %tmp.77 %tmp.78();
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_75_36_89_12_stop:
        goto @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_75_12_94_12_if_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_75_12_94_12_if_else_false:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_89_19_94_12_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 90 16 ]
        %tmp.79 = lgetv %loadedHistory.5;
        symbol [ loadedHistory %tmp.79 90 27 40 ];
        symbol [ _history ? 90 16 24 ];
        putv self :_history %tmp.79;
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 91 16 ]
        for @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_91_16_93_16_for_test @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_91_16_93_16_for_incr @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_91_16_93_16_for_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_91_16_93_16_for_init:
        [ "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_91_16_93_16_for_begin" "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_91_16_93_16_for_end" ]
        %i.8 = local;
        symbol [ i %i.8 91 25 26 ];
        %tmp.80 = 0;
        lputv %i.8 %tmp.80;
        symbol [ i %i.8 91 25 26 ];
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_91_16_93_16_for_test:
        %tmp.81 = lgetv %i.8;
        symbol [ i %tmp.81 91 32 33 ];
        %tmp.82 = 5;
        %tmp.83 = lt %tmp.81 %tmp.82;
        bf %tmp.83 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_91_16_93_16_for_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_91_16_93_16_for_begin:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_91_44_93_16_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 92 20 ]
        symbol [ _progress %tmp.84 92 20 29 ];
        %tmp.84 = getv self :_progress;
        %tmp.85 = lgetv %storage.1;
        symbol [ storage %tmp.85 92 35 42 ];
        %tmp.86 = as %tmp.85 { (!Null) };
        symbol [ get %tmp.87 92 43 46 ];
        %tmp.87 = getv function %tmp.86 :get;
        %tmp.88 = lgetv %i.8;
        symbol [ i %tmp.88 92 47 48 ];
        %tmp.89 = invoke %tmp.86 %tmp.87(%tmp.88);
        %tmp.90 = lgetv %i.8;
        symbol [ i %tmp.90 92 30 31 ];
        aputv %tmp.84 %tmp.90 %tmp.89;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_91_44_93_16_stop:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_91_16_93_16_for_incr:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 91 ]
        %tmp.93 = lgetv %i.8;
        symbol [ i %tmp.93 91 39 40 ];
        %tmp.94 = add %tmp.93 1;
        lputv %i.8 %tmp.94;
        symbol [ i %i.8 91 39 40 ];
        goto @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_91_16_93_16_for_test;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_91_16_93_16_for_end:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_89_19_94_12_stop:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_75_12_94_12_if_end:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_66_29_95_8_stop:
        goto @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_66_8_95_8_if_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_66_8_95_8_if_end:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_64_38_96_4_stop:
    }
    [ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 98; @symbol_functiondef = [getCurrentDateString,98,13,33]; ]
    function getCurrentDateString() {
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_98_36_105_4_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 99 8 ]
        [ "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_98_36_105_4_start" "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_98_36_105_4_stop" ]
        %today.1 = local;
        symbol [ today %today.1 99 12 17 ];
        symbol [ Gregorian %tmp.1 99 20 29 ];
        %tmp.1 = getm $.Toybox.Time.Gregorian;
        symbol [ info %tmp.2 99 30 34 ];
        %tmp.2 = getv function %tmp.1 :info;
        symbol [ Time %tmp.3 99 35 39 ];
        %tmp.3 = getm $.Toybox.Time;
        symbol [ now %tmp.4 99 40 43 ];
        %tmp.4 = getv function %tmp.3 :now;
        %tmp.5 = invoke %tmp.3 %tmp.4();
        symbol [ Time %tmp.6 99 47 51 ];
        %tmp.6 = getm $.Toybox.Time;
        symbol [ FORMAT_SHORT %tmp.7 99 52 64 ];
        %tmp.7 = getv %tmp.6 :FORMAT_SHORT;
        %tmp.8 = invoke %tmp.1 %tmp.2(%tmp.5, %tmp.7);
        lputv %today.1 %tmp.8;
        symbol [ today %today.1 99 12 17 ];
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 100 8 ]
        symbol [ Lang %tmp.9 100 15 19 ];
        %tmp.9 = getm $.Toybox.Lang;
        symbol [ format %tmp.10 100 20 26 ];
        %tmp.10 = getv function %tmp.9 :format;
        %tmp.11 = "$1$-$2$-$3$";
        %tmp.12 = newa 3;
        %tmp.13 = lgetv %today.1;
        symbol [ today %tmp.13 101 12 17 ];
        symbol [ year %tmp.14 101 18 22 ];
        %tmp.14 = getv %tmp.13 :year;
        %tmp.15 = dup %tmp.12;
        %tmp.16 = aputv %tmp.15 0 %tmp.14;
        %tmp.17 = lgetv %today.1;
        symbol [ today %tmp.17 102 12 17 ];
        symbol [ month %tmp.18 102 18 23 ];
        %tmp.18 = getv %tmp.17 :month;
        symbol [ format %tmp.19 102 24 30 ];
        %tmp.19 = getv function %tmp.18 :format;
        %tmp.20 = "%02d";
        %tmp.21 = invoke %tmp.18 %tmp.19(%tmp.20);
        %tmp.22 = dup %tmp.16;
        %tmp.23 = aputv %tmp.22 1 %tmp.21;
        %tmp.24 = lgetv %today.1;
        symbol [ today %tmp.24 103 12 17 ];
        symbol [ day %tmp.25 103 18 21 ];
        %tmp.25 = getv %tmp.24 :day;
        symbol [ format %tmp.26 103 22 28 ];
        %tmp.26 = getv function %tmp.25 :format;
        %tmp.27 = "%02d";
        %tmp.28 = invoke %tmp.25 %tmp.26(%tmp.27);
        %tmp.29 = dup %tmp.23;
        %tmp.30 = aputv %tmp.29 2 %tmp.28;
        %tmp.31 = invoke %tmp.9 %tmp.10(%tmp.11, %tmp.30);
        ret %tmp.31;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_98_36_105_4_stop:
    }
    [ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 107; @symbol_functiondef = [getHabits,107,13,22]; ]
    function getHabits() {
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_107_25_109_4_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 108 8 ]
        symbol [ _habits %tmp.2 108 15 22 ];
        %tmp.2 = getv ? :_habits;
        ret %tmp.2;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_107_25_109_4_stop:
    }
    [ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 111; @symbol_functiondef = [getProgress,111,13,24]; ]
    function getProgress() {
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_111_27_113_4_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 112 8 ]
        symbol [ _progress %tmp.2 112 15 24 ];
        %tmp.2 = getv ? :_progress;
        ret %tmp.2;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_111_27_113_4_stop:
    }
    [ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 115; @symbol_functiondef = [incrementHabit,115,13,27]; @symbol_param<0> = [index,115,28,33]; @symbol_param<0>_type<0> = [Number,115,37,43]; ]
    function incrementHabit(index as Number) {
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_115_45_120_4_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 116 8 ]
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_116_8_119_8_if_stmt:
        symbol [ _progress %tmp.2 116 12 21 ];
        %tmp.2 = getv ? :_progress;
        %tmp.3 = lgetv %index;
        symbol [ index %tmp.3 116 22 27 ];
        %tmp.4 = agetv %tmp.2 %tmp.3;
        %tmp.5 = 1;
        %tmp.6 = lt %tmp.4 %tmp.5;
        bf %tmp.6 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_116_8_119_8_if_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_116_8_119_8_if_true:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_116_34_119_8_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 117 12 ]
        symbol [ _progress %tmp.7 117 12 21 ];
        %tmp.7 = getv self :_progress;
        %tmp.8 = 1;
        %tmp.9 = lgetv %index;
        symbol [ index %tmp.9 117 22 27 ];
        aputv %tmp.7 %tmp.9 %tmp.8;
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 118 12 ]
        %tmp.10 = self;
        symbol [ saveProgress %tmp.11 118 12 24 ];
        %tmp.11 = getv function %tmp.10 :saveProgress;
        invoke %tmp.10 %tmp.11();
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_116_34_119_8_stop:
        goto @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_116_8_119_8_if_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_116_8_119_8_if_end:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_115_45_120_4_stop:
    }
    [ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 122; @symbol_functiondef = [toggleHabit,122,13,24]; @symbol_param<0> = [index,122,25,30]; @symbol_param<0>_type<0> = [Number,122,34,40]; ]
    function toggleHabit(index as Number) {
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_122_42_129_4_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 123 8 ]
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_123_8_127_8_if_stmt:
        symbol [ _progress %tmp.2 123 12 21 ];
        %tmp.2 = getv ? :_progress;
        %tmp.3 = lgetv %index;
        symbol [ index %tmp.3 123 22 27 ];
        %tmp.4 = agetv %tmp.2 %tmp.3;
        %tmp.5 = 1;
        %tmp.6 = gte %tmp.4 %tmp.5;
        bf %tmp.6 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_123_8_127_8_if_else_false;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_123_8_127_8_if_true:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_123_35_125_8_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 124 12 ]
        symbol [ _progress %tmp.7 124 12 21 ];
        %tmp.7 = getv self :_progress;
        %tmp.8 = 0;
        %tmp.9 = lgetv %index;
        symbol [ index %tmp.9 124 22 27 ];
        aputv %tmp.7 %tmp.9 %tmp.8;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_123_35_125_8_stop:
        goto @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_123_8_127_8_if_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_123_8_127_8_if_else_false:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_125_15_127_8_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 126 12 ]
        symbol [ _progress %tmp.10 126 12 21 ];
        %tmp.10 = getv self :_progress;
        %tmp.11 = 1;
        %tmp.12 = lgetv %index;
        symbol [ index %tmp.12 126 22 27 ];
        aputv %tmp.10 %tmp.12 %tmp.11;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_125_15_127_8_stop:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_123_8_127_8_if_end:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 128 8 ]
        %tmp.13 = self;
        symbol [ saveProgress %tmp.14 128 8 20 ];
        %tmp.14 = getv function %tmp.13 :saveProgress;
        invoke %tmp.13 %tmp.14();
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_122_42_129_4_stop:
    }
    [ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 131; @symbol_functiondef = [getSelectedIndex,131,13,29]; ]
    function getSelectedIndex() {
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_131_32_133_4_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 132 8 ]
        symbol [ _selectedIndex %tmp.2 132 15 29 ];
        %tmp.2 = getv ? :_selectedIndex;
        ret %tmp.2;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_131_32_133_4_stop:
    }
    [ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 135; @symbol_functiondef = [setSelectedIndex,135,13,29]; @symbol_param<0> = [index,135,30,35]; @symbol_param<0>_type<0> = [Number,135,39,45]; ]
    function setSelectedIndex(index as Number) {
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_135_47_137_4_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 136 8 ]
        %tmp.1 = lgetv %index;
        symbol [ index %tmp.1 136 25 30 ];
        symbol [ _selectedIndex ? 136 8 22 ];
        putv self :_selectedIndex %tmp.1;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_135_47_137_4_stop:
    }
    [ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 139; @symbol_functiondef = [getCompletedCount,139,13,30]; ]
    function getCompletedCount() {
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_139_33_147_4_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 140 8 ]
        [ "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_139_33_147_4_start" "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_139_33_147_4_stop" ]
        %count.1 = local;
        symbol [ count %count.1 140 12 17 ];
        %tmp.1 = 0;
        lputv %count.1 %tmp.1;
        symbol [ count %count.1 140 12 17 ];
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 141 8 ]
        for @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_141_8_145_8_for_test @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_141_8_145_8_for_incr @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_141_8_145_8_for_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_141_8_145_8_for_init:
        [ "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_141_8_145_8_for_begin" "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_141_8_145_8_for_end" ]
        %i.2 = local;
        symbol [ i %i.2 141 17 18 ];
        %tmp.2 = 0;
        lputv %i.2 %tmp.2;
        symbol [ i %i.2 141 17 18 ];
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_141_8_145_8_for_test:
        %tmp.3 = lgetv %i.2;
        symbol [ i %tmp.3 141 24 25 ];
        symbol [ _progress %tmp.5 141 28 37 ];
        %tmp.5 = getv ? :_progress;
        symbol [ size %tmp.6 141 38 42 ];
        %tmp.6 = getv function %tmp.5 :size;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        %tmp.8 = lt %tmp.3 %tmp.7;
        bf %tmp.8 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_141_8_145_8_for_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_141_8_145_8_for_begin:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_141_51_145_8_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 142 12 ]
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_142_12_144_12_if_stmt:
        symbol [ _progress %tmp.10 142 16 25 ];
        %tmp.10 = getv ? :_progress;
        %tmp.11 = lgetv %i.2;
        symbol [ i %tmp.11 142 26 27 ];
        %tmp.12 = agetv %tmp.10 %tmp.11;
        %tmp.13 = 1;
        %tmp.14 = gte %tmp.12 %tmp.13;
        bf %tmp.14 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_142_12_144_12_if_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_142_12_144_12_if_true:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_142_35_144_12_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 143 16 ]
        %tmp.17 = lgetv %count.1;
        symbol [ count %tmp.17 143 16 21 ];
        %tmp.18 = add %tmp.17 1;
        lputv %count.1 %tmp.18;
        symbol [ count %count.1 143 16 21 ];
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_142_35_144_12_stop:
        goto @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_142_12_144_12_if_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_142_12_144_12_if_end:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_141_51_145_8_stop:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_141_8_145_8_for_incr:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 141 ]
        %tmp.21 = lgetv %i.2;
        symbol [ i %tmp.21 141 46 47 ];
        %tmp.22 = add %tmp.21 1;
        lputv %i.2 %tmp.22;
        symbol [ i %i.2 141 46 47 ];
        goto @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_141_8_145_8_for_test;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_141_8_145_8_for_end:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 146 8 ]
        %tmp.23 = lgetv %count.1;
        symbol [ count %tmp.23 146 15 20 ];
        ret %tmp.23;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_139_33_147_4_stop:
    }
    [ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 149; @symbol_functiondef = [getHistoryWithToday,149,13,32]; @symbol_return<0> = [Array,149,38,43]; @symbol_return<1> = [Number,149,44,50]; ]
    function getHistoryWithToday() as Array<Number> {
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_149_52_156_4_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 150 8 ]
        [ "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_149_52_156_4_start" "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_149_52_156_4_stop" ]
        %hist.1 = local;
        symbol [ hist %hist.1 150 12 16 ];
        symbol [ _history %tmp.3 150 37 45 ];
        %tmp.3 = getv ? :_history;
        symbol [ size %tmp.4 150 46 50 ];
        %tmp.4 = getv function %tmp.3 :size;
        %tmp.5 = invoke %tmp.3 %tmp.4();
        %tmp.6 = 1;
        %tmp.7 = add %tmp.5 %tmp.6;
        %tmp.1 = newa Array<Number> %tmp.7;
        symbol [ Array %tmp.1 150 23 28 ];
        symbol [ Number %tmp.1 150 29 35 ];
        lputv %hist.1 %tmp.1;
        symbol [ hist %hist.1 150 12 16 ];
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 151 8 ]
        for @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_151_8_153_8_for_test @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_151_8_153_8_for_incr @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_151_8_153_8_for_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_151_8_153_8_for_init:
        [ "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_151_8_153_8_for_begin" "C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_151_8_153_8_for_end" ]
        %i.2 = local;
        symbol [ i %i.2 151 17 18 ];
        %tmp.8 = 0;
        lputv %i.2 %tmp.8;
        symbol [ i %i.2 151 17 18 ];
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_151_8_153_8_for_test:
        %tmp.9 = lgetv %i.2;
        symbol [ i %tmp.9 151 24 25 ];
        symbol [ _history %tmp.11 151 28 36 ];
        %tmp.11 = getv ? :_history;
        symbol [ size %tmp.12 151 37 41 ];
        %tmp.12 = getv function %tmp.11 :size;
        %tmp.13 = invoke %tmp.11 %tmp.12();
        %tmp.14 = lt %tmp.9 %tmp.13;
        bf %tmp.14 @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_151_8_153_8_for_end;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_151_8_153_8_for_begin:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_151_50_153_8_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 152 12 ]
        %tmp.15 = lgetv %hist.1;
        symbol [ hist %tmp.15 152 12 16 ];
        symbol [ _history %tmp.17 152 22 30 ];
        %tmp.17 = getv ? :_history;
        %tmp.18 = lgetv %i.2;
        symbol [ i %tmp.18 152 31 32 ];
        %tmp.19 = agetv %tmp.17 %tmp.18;
        %tmp.20 = lgetv %i.2;
        symbol [ i %tmp.20 152 17 18 ];
        aputv %tmp.15 %tmp.20 %tmp.19;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_151_50_153_8_stop:
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_151_8_153_8_for_incr:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 151 ]
        %tmp.23 = lgetv %i.2;
        symbol [ i %tmp.23 151 45 46 ];
        %tmp.24 = add %tmp.23 1;
        lputv %i.2 %tmp.24;
        symbol [ i %i.2 151 45 46 ];
        goto @C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_151_8_153_8_for_test;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_151_8_153_8_for_end:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 154 8 ]
        %tmp.25 = lgetv %hist.1;
        symbol [ hist %tmp.25 154 8 12 ];
        %tmp.26 = self;
        symbol [ getCompletedCount %tmp.27 154 32 49 ];
        %tmp.27 = getv function %tmp.26 :getCompletedCount;
        %tmp.28 = invoke %tmp.26 %tmp.27();
        symbol [ _history %tmp.30 154 13 21 ];
        %tmp.30 = getv ? :_history;
        symbol [ size %tmp.31 154 22 26 ];
        %tmp.31 = getv function %tmp.30 :size;
        %tmp.32 = invoke %tmp.30 %tmp.31();
        aputv %tmp.25 %tmp.32 %tmp.28;
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 155 8 ]
        %tmp.33 = lgetv %hist.1;
        symbol [ hist %tmp.33 155 15 19 ];
        ret %tmp.33;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_149_52_156_4_stop:
    }
}
[ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 159; @symbol_functiondef = [getApp,159,9,15]; @symbol_return<0> = [HabitTrackerApp,159,21,36]; ]
function getApp() as HabitTrackerApp {
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_159_37_161_0_start:
[ "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc" 160 4 ]
    symbol [ Application %tmp.1 160 11 22 ];
    %tmp.1 = getm $.Toybox.Application;
    symbol [ getApp %tmp.2 160 23 29 ];
    %tmp.2 = getv function %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    %tmp.4 = as %tmp.3 HabitTrackerApp;
    symbol [ HabitTrackerApp %tmp.4 160 35 50 ];
    ret %tmp.4;
C__Users_petar_Desktop_HabitTracker_source_HabitTrackerApp_mc_159_37_161_0_stop:
}
[ @file = "C:\Users\petar\Desktop\HabitTracker\source\HabitTrackerApp.mc"; @line = 1; ]
<init> {
}
